s: T 0 0 1 cc_bpump_mode enum
s: T 1 1 4 cc_bpump_value X
s: T 2 2 1 cc_depth_state_mode enum
s: T 3 3 1 cc_final_bpump_mode enum
s: T 4 4 4 cc_final_bpump_value X
s: T 5 5 1 cc_final_depth_state_mode enum
s: T 6 6 1 cc_final_heading_mode enum
s: T 7 7 4 cc_final_heading_value X
s: T 8 8 1 cc_final_inflection_mode enum
s: T 9 9 1 cc_final_is_comatose bool
s: T 10 10 1 cc_final_mission_status_mode enum
s: T 11 11 1 cc_final_pitch_mode enum
s: T 12 12 4 cc_final_pitch_value X
s: T 13 13 1 cc_final_threng_mode enum
s: T 14 14 1 cc_final_thruster_mode enum
s: T 15 15 4 cc_final_thruster_value X
s: T 16 16 4 cc_final_time_til_inflect s
s: T 17 17 1 cc_heading_mode enum
s: T 18 18 4 cc_heading_value X
s: T 19 19 1 cc_inflection_mode enum
s: T 20 20 1 cc_is_comatose bool
s: T 21 21 1 cc_mission_status_mode enum
s: T 22 22 1 cc_pitch_mode enum
s: T 23 23 4 cc_pitch_value X
s: T 24 24 1 cc_threng_mode enum
s: T 25 25 1 cc_thruster_mode enum
s: T 26 26 4 cc_thruster_value X
s: T 27 27 4 cc_time_til_inflect s
s: T 28 28 1 c_acoustic_modem_target_id enum
s: T 29 29 4 c_ad2cp_on sec
s: T 30 30 1 c_air_pump enum
s: T 31 31 4 c_alt_recall msecs
s: T 32 32 4 c_alt_time sec
s: T 33 33 1 c_argos_on enum
s: T 34 34 1 c_att_debug bool
s: T 35 35 4 c_att_recall msec
s: T 36 36 4 c_att_time sec
s: T 37 37 1 c_autoballast_bpump_state enum
s: T 38 38 1 c_autoballast_state enum
s: T 39 39 4 c_autoballast_volume X
s: T 40 40 4 c_autobaud_max_ber nodim
s: T 41 41 4 c_auvb_num_fields_to_send nodim
s: T 42 42 4 c_auvb_on sec
s: T 43 43 4 c_azfp_on sec
s: T 44 44 1 c_badd_clear_remote_data bool
s: T 45 45 4 c_badd_datacol_status_secs sec
s: T 46 46 4 c_badd_data_min_rate %
s: T 47 47 4 c_badd_data_min_tries int
s: T 48 48 1 c_badd_debug enum
s: T 49 49 4 c_badd_download_range m
s: T 50 50 4 c_badd_initial_wait_secs sec
s: T 51 51 4 c_badd_input_parse_secs sec
s: T 52 52 1 c_badd_mode enum
s: T 53 53 4 c_badd_on sec
s: T 54 54 4 c_badd_range_secs sec
s: T 55 55 4 c_badd_range_tries int
s: T 56 56 4 c_badd_retry_wait_secs sec
s: T 57 57 4 c_badd_session_secs sec
s: T 58 58 1 c_badd_target_id enum
s: T 59 59 4 c_badd_transaction_num nodim
s: T 60 60 4 c_ballast_pumped cc
s: T 61 61 4 c_bam_chars_to_get_before_surfacing nodim
s: T 62 62 4 c_bam_cmd_parse_secs sec
s: T 63 63 4 c_bam_datacol_report_secs sec
s: T 64 64 4 c_bam_inactivity_secs sec
s: T 65 65 1 c_bam_mode enum
s: T 66 66 4 c_bam_number_of_echos nodim
s: T 67 67 4 c_bam_on sec
s: T 68 68 1 c_bam_target_id enum
s: T 69 69 4 c_bam_update_secs sec
s: T 70 70 4 c_battpos in
s: T 71 71 4 c_battroll rad
s: T 72 72 1 c_baud_attempt_max enum
s: T 73 73 1 c_baud_attempt_min enum
s: T 74 74 4 c_bb2c_num_fields_to_send nodim
s: T 75 75 4 c_bb2c_on sec
s: T 76 76 4 c_bb2flsV2_num_fields_to_send nodim
s: T 77 77 4 c_bb2flsV2_on sec
s: T 78 78 4 c_bb2flsV3_num_fields_to_send nodim
s: T 79 79 4 c_bb2flsV3_on sec
s: T 80 80 4 c_bb2flsV4_num_fields_to_send nodim
s: T 81 81 4 c_bb2flsV4_on sec
s: T 82 82 4 c_bb2flsV5_num_fields_to_send nodim
s: T 83 83 4 c_bb2flsV5_on sec
s: T 84 84 4 c_bb2flsV6_num_fields_to_send nodim
s: T 85 85 4 c_bb2flsV6_on sec
s: T 86 86 4 c_bb2flsV7_num_fields_to_send nodim
s: T 87 87 4 c_bb2flsV7_on sec
s: T 88 88 4 c_bb2flsV8_num_fields_to_send nodim
s: T 89 89 4 c_bb2flsV8_on sec
s: T 90 90 4 c_bb2flsV9_num_fields_to_send nodim
s: T 91 91 4 c_bb2flsV9_on sec
s: T 92 92 4 c_bb2fls_num_fields_to_send nodim
s: T 93 93 4 c_bb2fls_on sec
s: T 94 94 4 c_bb2fV2_num_fields_to_send nodim
s: T 95 95 4 c_bb2fV2_on sec
s: T 96 96 4 c_bb2f_num_fields_to_send nodim
s: T 97 97 4 c_bb2f_on sec
s: T 98 98 4 c_bb2lss_num_fields_to_send nodim
s: T 99 99 4 c_bb2lss_on sec
s: T 100 100 4 c_bb3sloV2_num_fields_to_send nodim
s: T 101 101 4 c_bb3sloV2_on sec
s: T 102 102 4 c_bb3sloV3_num_fields_to_send nodim
s: T 103 103 4 c_bb3sloV3_on sec
s: T 104 104 4 c_bb3slo_num_fields_to_send nodim
s: T 105 105 4 c_bb3slo_on sec
s: T 106 106 4 c_bbam_num_fields_to_send nodim
s: T 107 107 4 c_bbam_on sec
s: T 108 108 4 c_bbfl2sV2_num_fields_to_send nodim
s: T 109 109 4 c_bbfl2sV2_on sec
s: T 110 110 4 c_bbfl2s_num_fields_to_send nodim
s: T 111 111 4 c_bbfl2s_on sec
s: T 112 112 4 c_bsipar_num_fields_to_send nodim
s: T 113 113 4 c_bsipar_on sec
s: T 114 114 4 c_c3sfl_num_fields_to_send nodim
s: T 115 115 4 c_c3sfl_on sec
s: T 116 116 4 c_climb_battpos in
s: T 117 117 4 c_climb_bpump X
s: T 118 118 4 c_climb_target_depth m
s: T 119 119 1 c_console_on bool
s: T 120 120 4 c_coulomb_on sec
s: T 121 121 4 c_ctd41cp2_num_fields_to_send nodim
s: T 122 122 4 c_ctd41cp2_on sec
s: T 123 123 4 c_ctd41cp_num_fields_to_send nodim
s: T 124 124 4 c_delta_bpump_ballast X
s: T 125 125 4 c_delta_bpump_speed X
s: T 126 126 1 c_depth_rate_running_avg_num enum
s: T 127 127 4 c_de_oil_vol cc
s: T 128 128 4 c_digifin_cmd_data nodim
s: T 129 129 4 c_digifin_read_reg nodim
s: T 130 130 4 c_digifin_write_reg nodim
s: T 131 131 4 c_dive_battpos in
s: T 132 132 4 c_dive_bpump X
s: T 133 133 4 c_dive_target_depth m
s: T 134 134 4 c_dmon_on sec
s: T 135 135 4 c_dvl_on sec
s: T 136 136 4 c_echosndr853_on sec
s: T 137 137 4 c_fin rad
s: T 138 138 4 c_FIRe_num_fields_to_send nodim
s: T 139 139 4 c_FIRe_on sec
s: T 140 140 4 c_fl2UrRh_num_fields_to_send nodim
s: T 141 141 4 c_fl2UrRh_on sec
s: T 142 142 4 c_fl3sloV2_num_fields_to_send nodim
s: T 143 143 4 c_fl3sloV2_on sec
s: T 144 144 4 c_fl3slo_num_fields_to_send nodim
s: T 145 145 4 c_fl3slo_on sec
s: T 146 146 4 c_flbbbbV1_num_fields_to_send nodim
s: T 147 147 4 c_flbbbbV1_on sec
s: T 148 148 4 c_flbbbbV2_num_fields_to_send nodim
s: T 149 149 4 c_flbbbbV2_on sec
s: T 150 150 4 c_flbbcd_num_fields_to_send nodim
s: T 151 151 4 c_flbbcd_on sec
s: T 152 152 4 c_flbbrh_num_fields_to_send nodim
s: T 153 153 4 c_flbbrh_on sec
s: T 154 154 4 c_flbb_num_fields_to_send nodim
s: T 155 155 4 c_flbb_on sec
s: T 156 156 4 c_flntu_num_fields_to_send nodim
s: T 157 157 4 c_flntu_on sec
s: T 158 158 4 c_flrh_num_fields_to_send nodim
s: T 159 159 4 c_flrh_on sec
s: T 160 160 4 c_fluid_pumped cc
s: T 161 161 4 c_flur_num_fields_to_send nodim
s: T 162 162 4 c_flur_on sec
s: T 163 163 4 c_glbps_num_fields_to_send nodim
s: T 164 164 4 c_glbps_on sec
s: T 165 165 1 c_gps_on enum
s: T 166 166 4 c_heading rad
s: T 167 167 4 c_heap_measurement_period mins
s: T 168 168 4 c_hover_battpos in
s: T 169 169 4 c_hydrophone_drive_num nodim
s: T 170 170 4 c_hydrophone_duration sec
s: T 171 171 4 c_hydrophone_gain nodim
s: T 172 172 4 c_hydrophone_num_channels nodim
s: T 173 173 4 c_hydrophone_on sec
s: T 174 174 4 c_hydrophone_post_delay sec
s: T 175 175 4 c_hydrophone_post_pings nodim
s: T 176 176 4 c_hydrophone_pre_delay sec
s: T 177 177 4 c_hydrophone_pre_pings nodim
s: T 178 178 4 c_hydrophone_sample_rate Hz
s: T 179 179 4 c_iridium_atok_timeout sec
s: T 180 180 4 c_iridium_await_connect_max mins
s: T 181 181 1 c_iridium_cmd_echo enum
s: T 182 182 1 c_iridium_current_num enum
s: T 183 183 4 c_iridium_lead_zeros nodim
s: T 184 184 4 c_iridium_lead_zeros_alt nodim
s: T 185 185 4 c_iridium_no_char_timeout mins
s: T 186 186 1 c_iridium_on enum
s: T 187 187 4 c_iridium_phone_num digits
s: T 188 188 4 c_iridium_phone_num_alt digits
s: T 189 189 4 c_iridium_power_on_delay sec
s: T 190 190 4 c_iridium_redials_per_on_off nodim
s: T 191 191 4 c_iridium_redial_delay sec
s: T 192 192 4 c_iridium_register sec
s: T 193 193 4 c_iridium_reread_config_files button
s: T 194 194 4 c_iridium_time_til_callback sec
s: T 195 195 4 c_leakdetect_recall msec
s: T 196 196 4 c_leakdetect_time s
s: T 197 197 4 c_lisst_num_fields_to_send nodim
s: T 198 198 4 c_lisst_on sec
s: T 199 199 4 c_lithium_battery_on sec
s: T 200 200 4 c_lms_num_fields_to_send nodim
s: T 201 201 4 c_lms_on sec
s: T 202 202 4 c_logger_ctrl_timeout sec
s: T 203 203 4 c_logger_on sec
s: T 204 204 4 c_microRider_num_fields_to_send nodim
s: T 205 205 4 c_microRider_on sec
s: T 206 206 4 c_miniProCO2_num_fields_to_send nodim
s: T 207 207 4 c_miniProCO2_on sec
s: T 208 208 4 c_moteopd_data_overtime sec
s: T 209 209 1 c_moteopd_debug bool
s: T 210 210 4 c_moteopd_on sec
s: T 211 211 4 c_nbctd_num_fields_to_send nodim
s: T 212 212 1 c_obsolete_on bool
s: T 213 213 4 c_obsvr_num_fields_to_send nodim
s: T 214 214 4 c_obsvr_on sec
s: T 215 215 4 c_ocr504I_num_fields_to_send nodim
s: T 216 216 4 c_ocr504I_on sec
s: T 217 217 4 c_ocr504R_num_fields_to_send nodim
s: T 218 218 4 c_ocr504R_on sec
s: T 219 219 4 c_ocr507I_num_fields_to_send nodim
s: T 220 220 4 c_ocr507I_on sec
s: T 221 221 4 c_ocr507R_num_fields_to_send nodim
s: T 222 222 4 c_ocr507R_on sec
s: T 223 223 4 c_oxy3835_num_fields_to_send nodim
s: T 224 224 4 c_oxy3835_on sec
s: T 225 225 4 c_oxy3835_wphase_num_fields_to_send nodim
s: T 226 226 4 c_oxy3835_wphase_on sec
s: T 227 227 4 c_oxy4_num_fields_to_send nodim
s: T 228 228 4 c_oxy4_on sec
s: T 229 229 4 c_pCO2_num_fields_to_send nodim
s: T 230 230 4 c_pCO2_on sec
s: T 231 231 1 c_pinger_on bool
s: T 232 232 4 c_pitch rad
s: T 233 233 4 c_pressure_recall msec
s: T 234 234 4 c_pressure_time sec
s: T 235 235 4 c_profile_on sec
s: T 236 236 4 c_profile_recall msec
s: T 237 237 1 c_recovery_on bool
s: T 238 238 1 c_reread_mafiles bool
s: T 239 239 4 c_rinkoII_num_fields_to_send nodim
s: T 240 240 4 c_rinkoII_on sec
s: T 241 241 4 c_roll rad
s: T 242 242 4 c_sam_num_fields_to_send nodim
s: T 243 243 4 c_sam_on sec
s: T 244 244 4 c_satpar_num_fields_to_send nodim
s: T 245 245 4 c_satpar_on sec
s: T 246 246 4 c_sbe41n_ph_num_fields_to_send nodim
s: T 247 247 4 c_sbe41n_ph_on sec
s: T 248 248 4 c_science_all_on secs
s: T 249 249 1 c_science_all_on_enabled bool
s: T 250 250 1 c_science_on bool
s: T 251 251 4 c_science_printout nodim
s: T 252 252 1 c_science_send_all bool
s: T 253 253 4 c_science_stress_on sensors/sec
s: T 254 254 4 c_seaOWL_num_fields_to_send nodim
s: T 255 255 4 c_seaOWL_on sec
s: T 256 256 4 c_speed m/s
s: T 257 257 1 c_speed_ctrl bool
s: T 258 258 4 c_speed_max m/s
s: T 259 259 4 c_speed_min m/s
s: T 260 260 4 c_sscsd_on sec
s: T 261 261 1 c_strobe_ctrl bool
s: T 262 262 4 c_suna_num_fields_to_send nodim
s: T 263 263 4 c_suna_on sec
s: T 264 264 4 c_svs603_num_fields_to_send nodim
s: T 265 265 4 c_svs603_on sec
s: T 266 266 4 c_tarr_on sec
s: T 267 267 4 c_thermal_acc_pres_recall msec
s: T 268 268 4 c_thermal_acc_pres_time sec
s: T 269 269 1 c_thermal_pump enum
s: T 270 270 1 c_thermal_updown enum
s: T 271 271 1 c_thermal_valve enum
s: T 272 272 4 c_thruster_current_cal nodim
s: T 273 273 4 c_thruster_depth_rate_depth m
s: T 274 274 4 c_thruster_depth_rate_secs s
s: T 275 275 4 c_thruster_on %
s: T 276 276 4 c_thruster_surface_depth m
s: T 277 277 4 c_thruster_surface_secs s
s: T 278 278 4 c_time_ratio X
s: T 279 279 4 c_ubat_num_fields_to_send nodim
s: T 280 280 4 c_ubat_on sec
s: T 281 281 4 c_uModem_on sec
s: T 282 282 1 c_use_sc_model bool
s: T 283 283 4 c_uviluxPAH_num_fields_to_send nodim
s: T 284 284 4 c_uviluxPAH_on sec
s: T 285 285 1 c_valve_pos enum
s: T 286 286 4 c_veh_temp_recall msec
s: T 287 287 4 c_veh_temp_time s
s: T 288 288 4 c_viper_collect_timeout sec
s: T 289 289 4 c_viper_detection_done_timeout sec
s: T 290 290 4 c_viper_gain nodim
s: T 291 291 4 c_viper_max_errors nodim
s: T 292 292 4 c_viper_max_sample_starts nodim
s: T 293 293 4 c_viper_on sec
s: T 294 294 4 c_viper_reset_timeout sec
s: T 295 295 4 c_viper_start_sampling_timeout sec
s: T 296 296 4 c_viper_turn_off_timeout sec
s: T 297 297 4 c_viper_turn_on_timeout sec
s: T 298 298 4 c_vr2c_on sec
s: T 299 299 4 c_vsf_num_fields_to_send nodim
s: T 300 300 4 c_vsf_on sec
s: T 301 301 4 c_wait_for_ballast sec
s: T 302 302 1 c_wait_for_pitch bool
s: T 303 303 1 c_weight_drop bool
s: T 304 304 4 c_whfctd_num_fields_to_send nodim
s: T 305 305 4 c_whfctd_on sec
s: T 306 306 8 c_wpt_lat lat
s: T 307 307 8 c_wpt_lon lon
s: T 308 308 4 c_wpt_x_lmc m
s: T 309 309 4 c_wpt_y_lmc m
s: T 310 310 4 dc_c_ballast_pumped cc
s: T 311 311 4 dc_c_battpos in
s: T 312 312 4 dc_c_battroll rad
s: T 313 313 4 dc_c_fluid_pumped cc
s: T 314 314 4 dc_c_oil_volume cc
s: T 315 315 1 dc_c_thermal_updown enum
s: T 316 316 4 dc_c_thruster_on %
s: T 317 317 4 dhs_channel nodim
s: T 318 318 4 dhs_duration s
s: T 319 319 4 dhs_gain dB
s: T 320 320 1 dhs_sampling bool
s: T 321 321 4 dhs_silence_lvl nodim
s: T 322 322 4 dhs_start_time abstime
s: T 323 323 1 dhs_valid bool
s: T 324 324 4 dhs_xmit_files nodim
s: T 325 325 1 f_altimeter_model enum
s: T 326 326 1 f_argos_format enum
s: T 327 327 4 f_auto_picozoom_heap_reqd bytes
s: T 328 328 4 f_ballast_passive_retraction_delay ms
s: T 329 329 4 f_ballast_pumped_battery_spike_trigger volts
s: T 330 330 4 f_ballast_pumped_cal_b cc
s: T 331 331 4 f_ballast_pumped_cal_m cc/Volt
s: T 332 332 4 f_ballast_pumped_db_frac_dz nodim
s: T 333 333 4 f_ballast_pumped_deadz_width cc
s: T 334 334 4 f_ballast_pumped_nominal_vel cc/sec
s: T 335 335 4 f_ballast_pumped_reqd_vel_frac nodim
s: T 336 336 4 f_ballast_pumped_safety_max cc
s: T 337 337 4 f_ballast_pumped_stall_retry sec
s: T 338 338 4 f_battpos_cal_b inches
s: T 339 339 4 f_battpos_cal_m inches/Volt
s: T 340 340 4 f_battpos_db_frac_dz nodim
s: T 341 341 4 f_battpos_deadzone_width inches
s: T 342 342 4 f_battpos_nominal_vel inches/sec
s: T 343 343 4 f_battpos_reqd_vel_frac nodim
s: T 344 344 4 f_battpos_safety_max inches
s: T 345 345 4 f_battroll_cal_b rad
s: T 346 346 4 f_battroll_cal_m rad/Volt
s: T 347 347 4 f_battroll_db_frac_dz nodim
s: T 348 348 4 f_battroll_deadzone_width rad
s: T 349 349 4 f_battroll_nominal_vel rad/sec
s: T 350 350 4 f_battroll_offset rad
s: T 351 351 4 f_battroll_reqd_vel_frac nodim)0.25
s: T 352 352 4 f_battroll_safety_max rad
s: T 353 353 4 f_ccd_time ms
s: T 354 354 1 f_clock_source enum
s: T 355 355 4 f_coulomb_battery_capacity amp-hrs
s: T 356 356 4 f_coulomb_calibration_factor %
s: T 357 357 4 f_crush_depth m
s: T 358 358 1 f_depth_rate_method enum
s: T 359 359 4 f_depth_subsampling_rate sec
s: T 360 360 4 f_depth_subsampling_rate_default_deep sec
s: T 361 361 4 f_depth_subsampling_rate_default_shallow sec
s: T 362 362 4 f_device_reinit_timeout min
s: T 363 363 4 f_de_max_secs_for_updown_to_finish secs
s: T 364 364 4 f_de_oil_vol_db_frac_dz nodim
s: T 365 365 4 f_de_oil_vol_deadz_width cc
s: T 366 366 4 f_de_oil_vol_in_system cc
s: T 367 367 4 f_de_oil_vol_pot_voltage_max volts
s: T 368 368 4 f_de_oil_vol_pot_voltage_min volts
s: T 369 369 4 f_de_oil_vol_safety_max cc
s: T 370 370 4 f_digifin_leakdetect_threshold nodim
s: T 371 371 4 f_digifin_movement_retry_max nodim
s: T 372 372 1 f_enable_picozoom bool
s: T 373 373 4 f_fin_cal_b rad
s: T 374 374 4 f_fin_cal_m rad/Volt
s: T 375 375 4 f_fin_db_frac_dz nodim
s: T 376 376 4 f_fin_deadzone_width rad
s: T 377 377 4 f_fin_nominal_vel rad/sec
s: T 378 378 4 f_fin_offset rad
s: T 379 379 4 f_fin_reqd_vel_frac nodim
s: T 380 380 4 f_fin_safety_max rad
s: T 381 381 4 f_fluid_pumped_cal_b cc
s: T 382 382 4 f_fluid_pumped_cal_m cc/Volt
s: T 383 383 4 f_fluid_pumped_db_frac_dz nodim
s: T 384 384 4 f_fluid_pumped_deadzone_width cc
s: T 385 385 4 f_fluid_pumped_nominal_vel cc/sec
s: T 386 386 4 f_fluid_pumped_reqd_vel_frac nodim
s: T 387 387 4 f_fluid_pumped_safety_max cc
s: T 388 388 4 f_fluid_pumped_voltage_offset volts
s: T 389 389 4 f_ignore_console_cd_time sec
s: T 390 390 4 f_iridium_lead_zeros_factory nodim
s: T 391 391 4 f_iridium_phone_num_factory digits
s: T 392 392 4 f_leakdetect_threshold volts
s: T 393 393 4 f_max_time_per_device_ctrl msec
s: T 394 394 4 f_max_working_depth m
s: T 395 395 4 f_min_ballast X
s: T 396 396 4 f_min_pump X
s: T 397 397 4 f_motor_analyze_deadband nodim
s: T 398 398 4 f_neutral_ballast cc
s: T 399 399 4 f_neutral_oil_volume cc
s: T 400 400 4 f_noise_floor volts
s: T 401 401 4 f_nominal_dive_rate m/s
s: T 402 402 4 f_nominal_pitch rad
s: T 403 403 4 f_ocean_pressure_full_scale bar
s: T 404 404 4 f_ocean_pressure_max volts
s: T 405 405 4 f_ocean_pressure_min volts
s: T 406 406 4 f_pitch_battpos_cal_b in
s: T 407 407 4 f_pitch_battpos_cal_m rad/in
s: T 408 408 4 f_pitch_fluid_pumped_cal_b cc
s: T 409 409 4 f_pitch_fluid_pumped_cal_m rad/cc
s: T 410 410 4 f_scale_pitch X
s: T 411 411 4 f_sci_max_input_process_time msec
s: T 412 412 4 f_speed_min m/s
s: T 413 413 4 f_tcm3_cal_points nodim
s: T 414 414 4 f_thermal_acc_pres_full_scale bar
s: T 415 415 4 f_thermal_acc_pres_max volts
s: T 416 416 4 f_thermal_acc_pres_min volts
s: T 417 417 4 f_thermal_acc_vol_cal_p0 bar
s: T 418 418 4 f_thermal_acc_vol_cal_v0 cc
s: T 419 419 4 f_thermal_reqd_acc_pres bar
s: T 420 420 4 f_thermal_valve_time_over_slot msec
s: T 421 421 1 f_thruster_has_feedback enum
s: T 422 422 4 f_thruster_i0 m-s
s: T 423 423 4 f_thruster_i1 m/s-amp
s: T 424 424 4 f_thruster_i2 m/s-amp-amp
s: T 425 425 4 f_thruster_max_v volts
s: T 426 426 4 f_thruster_min_v volts
s: T 427 427 4 f_thruster_power_max watt
s: T 428 428 4 f_thruster_power_min watt
s: T 429 429 4 f_thruster_speed_cal nodim
s: T 430 430 4 f_thruster_speed_max rpm
s: T 431 431 4 f_thruster_v0 m/s
s: T 432 432 4 f_thruster_v1 m/s-volts
s: T 433 433 4 f_time_to_burn_wire sec
s: T 434 434 4 f_valve_open int
s: T 435 435 4 f_valve_restrict int
s: T 436 436 4 f_valve_tolerance int
s: T 437 437 4 f_veh_temp_threshold c
s: T 438 438 1 m_1meg_persistor bool
s: T 439 439 4 m_aground_water_depth m
s: T 440 440 1 m_air_fill bool
s: T 441 441 1 m_air_pump bool
s: T 442 442 1 m_altimeter_status enum
s: T 443 443 4 m_altimeter_voltage volts
s: T 444 444 4 m_altitude m
s: T 445 445 4 m_altitude_rate m/s
s: T 446 446 1 m_appear_to_be_at_surface bool
s: T 447 447 1 m_argos_is_xmitting bool
s: T 448 448 1 m_argos_on bool
s: T 449 449 1 m_argos_sent_data bool
s: T 450 450 8 m_argos_timestamp timestamp
s: T 451 451 4 m_attitude_rev_measure_state nodim
s: T 452 452 4 m_attitude_rev_mode nodim
s: T 453 453 4 m_att_consecutive_error nodim
s: T 454 454 4 m_at_risk_depth m
s: T 455 455 4 m_avg_climb_rate m/s
s: T 456 456 4 m_avg_depth_rate m/s
s: T 457 457 4 m_avg_dive_rate m/s
s: T 458 458 4 m_avg_downward_inflection_time sec
s: T 459 459 4 m_avg_speed m/s
s: T 460 460 4 m_avg_system_clock_lags_gps sec
s: T 461 461 4 m_avg_thruster_depth m
s: T 462 462 4 m_avg_thruster_power watt
s: T 463 463 4 m_avg_thruster_power_drift watt
s: T 464 464 4 m_avg_thruster_speed m/s
s: T 465 465 4 m_avg_upward_inflection_overshoot m
s: T 466 466 4 m_avg_upward_inflection_time sec
s: T 467 467 4 m_avg_yo_time sec
s: T 468 468 4 m_ballast_pumped cc
s: T 469 469 4 m_ballast_pumped_energy joules
s: T 470 470 4 m_ballast_pumped_vel cc/sec
s: T 471 471 4 m_battery volts
s: T 472 472 4 m_battery_inst volts
s: T 473 473 4 m_battpos in
s: T 474 474 4 m_battpos_vel in/sec
s: T 475 475 4 m_battroll rad
s: T 476 476 4 m_battroll_vel rad/sec
s: T 477 477 4 m_bms_aft_current amp
s: T 478 478 4 m_bms_aft_current_raw nodim
s: T 479 479 1 m_bms_battery_in_use bool
s: T 480 480 4 m_bms_coulomb_amphr amp-hrs
s: T 481 481 4 m_bms_ebay_current amp
s: T 482 482 4 m_bms_ebay_current_raw nodim
s: T 483 483 1 m_bms_emergency_battery_latch bool
s: T 484 484 4 m_bms_emergency_battery_voltage volts
s: T 485 485 4 m_bms_main_battery_voltage volts
s: T 486 486 4 m_bms_pitch_current amp
s: T 487 487 4 m_bms_pitch_current_raw nodim
s: T 488 488 4 m_bms_status nodim
s: T 489 489 1 m_bpump_fault_bit bool
s: T 490 490 4 m_breadcr_mission_counter int
s: T 491 491 1 m_certainly_at_surface bool
s: T 492 492 4 m_chars_tossed_by_abend nodim
s: T 493 493 4 m_chars_tossed_with_cd_off nodim
s: T 494 494 4 m_chars_tossed_with_power_off nodim
s: T 495 495 4 m_climb_tot_time s
s: T 496 496 1 m_comms_or_gps bool
s: T 497 497 8 m_comms_tickle_timestamp timestamp
s: T 498 498 1 m_console_cd bool
s: T 499 499 1 m_console_is_disabled bool
s: T 500 500 1 m_console_on bool
s: T 501 501 8 m_cop_tickle_timestamp timestamp
s: T 502 502 4 m_coulomb_amphr amp-hrs
s: T 503 503 4 m_coulomb_amphr_raw nodim
s: T 504 504 4 m_coulomb_amphr_total amp-hrs
s: T 505 505 4 m_coulomb_current amp
s: T 506 506 4 m_coulomb_current_raw nodim
s: T 507 507 4 m_critical_abort int
s: T 508 508 4 m_cycle_number nodim
s: T 509 509 4 m_depth m
s: T 510 510 4 m_depth_derror m/s
s: T 511 511 4 m_depth_error m
s: T 512 512 4 m_depth_ierror m-s
s: T 513 513 4 m_depth_rate m/s
s: T 514 514 4 m_depth_rate_avg_final m/s
s: T 515 515 4 m_depth_rate_running_avg m/s
s: T 516 516 1 m_depth_rate_running_avg_n enum
s: T 517 517 4 m_depth_rate_subsampled m/s
s: T 518 518 4 m_depth_rate_thr_avg_final m/s
s: T 519 519 1 m_depth_rejected bool
s: T 520 520 1 m_depth_state enum
s: T 521 521 4 m_depth_subsampled m
s: T 522 522 4 m_device_drivers_called_abnormally nodim
s: T 523 523 4 m_device_error nodim
s: T 524 524 4 m_device_oddity nodim
s: T 525 525 4 m_device_warning nodim
s: T 526 526 4 m_de_oil_vol cc
s: T 527 527 4 m_de_oil_vol_pot_voltage volts
s: T 528 528 4 m_de_pump_fault_count nodim
s: T 529 529 4 m_digifin_cmd_done nodim
s: T 530 530 4 m_digifin_cmd_error nodim
s: T 531 531 4 m_digifin_leakdetect_count int
s: T 532 532 4 m_digifin_leakdetect_reading nodim
s: T 533 533 4 m_digifin_motorstep_counter nodim
s: T 534 534 4 m_digifin_resp_data nodim
s: T 535 535 4 m_digifin_status nodim
s: T 536 536 4 m_dip_angle rad
s: T 537 537 4 m_disk_free Mbytes
s: T 538 538 4 m_disk_usage Mbytes
s: T 539 539 4 m_dist_to_wpt m
s: T 540 540 4 m_dive_depth m
s: T 541 541 4 m_dive_tot_time s
s: T 542 542 4 m_dr_fix_time sec
s: T 543 543 4 m_dr_postfix_time sec
s: T 544 544 4 m_dr_surf_x_lmc m
s: T 545 545 4 m_dr_surf_y_lmc m
s: T 546 546 4 m_dr_time sec
s: T 547 547 4 m_dr_x_actual_err m
s: T 548 548 4 m_dr_x_ini_err m
s: T 549 549 4 m_dr_x_postfix_drift m
s: T 550 550 4 m_dr_x_ta_postfix_drift m
s: T 551 551 4 m_dr_y_actual_err m
s: T 552 552 4 m_dr_y_ini_err m
s: T 553 553 4 m_dr_y_postfix_drift m
s: T 554 554 4 m_dr_y_ta_postfix_drift m
s: T 555 555 4 m_est_time_to_surface sec
s: T 556 556 4 m_fin rad
s: T 557 557 4 m_final_water_vx m/s
s: T 558 558 4 m_final_water_vy m/s
s: T 559 559 4 m_fin_vel rad/sec
s: T 560 560 4 m_fluid_pumped cc
s: T 561 561 4 m_fluid_pumped_aft_hall_voltage volts
s: T 562 562 4 m_fluid_pumped_fwd_hall_voltage volts
s: T 563 563 4 m_fluid_pumped_vel cc/sec
s: T 564 564 4 m_freewig_mission_counter int
s: T 565 565 4 m_free_heap bytes
s: T 566 566 4 m_gps_fix_x_lmc m
s: T 567 567 4 m_gps_fix_y_lmc m
s: T 568 568 1 m_gps_full_status enum
s: T 569 569 4 m_gps_heading rad
s: T 570 570 8 m_gps_ignored_lat lat
s: T 571 571 8 m_gps_ignored_lon lon
s: T 572 572 8 m_gps_invalid_lat lat
s: T 573 573 8 m_gps_invalid_lon lon
s: T 574 574 8 m_gps_lat lat
s: T 575 575 8 m_gps_lon lon
s: T 576 576 4 m_gps_mag_var rad
s: T 577 577 4 m_gps_num_satellites nodim
s: T 578 578 1 m_gps_on bool
s: T 579 579 4 m_gps_postfix_x_lmc m
s: T 580 580 4 m_gps_postfix_y_lmc m
s: T 581 581 4 m_gps_speed m/s
s: T 582 582 1 m_gps_status enum
s: T 583 583 8 m_gps_toofar_lat lat
s: T 584 584 8 m_gps_toofar_lon lat
s: T 585 585 4 m_gps_uncertainty nodim
s: T 586 586 1 m_gps_utc_day byte
s: T 587 587 1 m_gps_utc_hour byte
s: T 588 588 1 m_gps_utc_minute byte
s: T 589 589 1 m_gps_utc_month byte
s: T 590 590 4 m_gps_utc_second nodim
s: T 591 591 1 m_gps_utc_year byte
s: T 592 592 4 m_gps_x_lmc m
s: T 593 593 4 m_gps_y_lmc m
s: T 594 594 4 m_hdg_derror rad/sec
s: T 595 595 4 m_hdg_error rad
s: T 596 596 4 m_hdg_ierror rad-sec
s: T 597 597 4 m_hdg_rate rad/sec
s: T 598 598 4 m_heading rad
s: T 599 599 4 m_ice_abort_counter int
s: T 600 600 4 m_inflection_depth m
s: T 601 601 4 m_inflection_max_depth m
s: T 602 602 4 m_initial_water_vx m/s
s: T 603 603 4 m_initial_water_vy m/s
s: T 604 604 4 m_iridium_attempt_num nodim
s: T 605 605 4 m_iridium_call_num nodim
s: T 606 606 1 m_iridium_connected bool
s: T 607 607 1 m_iridium_console_on enum
s: T 608 608 4 m_iridium_dialed_num nodim
s: T 609 609 1 m_iridium_on bool
s: T 610 610 4 m_iridium_rcv_chars int
s: T 611 611 4 m_iridium_redials nodim
s: T 612 612 4 m_iridium_signal_strength nodim
s: T 613 613 1 m_iridium_status enum
s: T 614 614 1 m_iridium_waiting_redial_delay bool
s: T 615 615 1 m_iridium_waiting_registration bool
s: T 616 616 1 m_is_ballast_pump_moving bool
s: T 617 617 1 m_is_battpos_moving bool
s: T 618 618 1 m_is_battroll_moving bool
s: T 619 619 1 m_is_de_pump_moving bool
s: T 620 620 1 m_is_fin_moving bool
s: T 621 621 1 m_is_fpitch_pump_moving bool
s: T 622 622 1 m_is_speed_estimated bool
s: T 623 623 1 m_is_thermal_valve_moving bool
s: T 624 624 4 m_last_abort int
s: T 625 625 8 m_last_gps_lat_1 lat
s: T 626 626 8 m_last_gps_lat_2 lat
s: T 627 627 8 m_last_gps_lat_3 lat
s: T 628 628 8 m_last_gps_lat_4 lat
s: T 629 629 8 m_last_gps_lon_1 lon
s: T 630 630 8 m_last_gps_lon_2 lon
s: T 631 631 8 m_last_gps_lon_3 lon
s: T 632 632 8 m_last_gps_lon_4 lon
s: T 633 633 4 m_last_yo_time sec
s: T 634 634 8 m_lat lat
s: T 635 635 1 m_leak bool
s: T 636 636 4 m_leakdetect_voltage volts
s: T 637 637 4 m_leakdetect_voltage_forward volts
s: T 638 638 4 m_leakdetect_voltage_science volts
s: T 639 639 4 m_leakdetect_voltage_stack_on volts
s: T 640 640 1 m_leak_digifin bool
s: T 641 641 1 m_leak_forward bool
s: T 642 642 1 m_leak_science bool
s: T 643 643 1 m_leak_stack_on bool
s: T 644 644 4 m_lithium_battery_relative_charge %
s: T 645 645 4 m_lithium_battery_status nodim
s: T 646 646 4 m_lithium_battery_time_to_charge mins
s: T 647 647 4 m_lithium_battery_time_to_discharge mins
s: T 648 648 8 m_lon lon
s: T 649 649 4 m_magnetic_field nodim
s: T 650 650 4 m_magx nodim
s: T 651 651 4 m_magy nodim
s: T 652 652 4 m_magz nodim
s: T 653 653 4 m_min_free_heap bytes
s: T 654 654 4 m_min_spare_heap bytes
s: T 655 655 4 m_mission_avg_speed_climbing m/s
s: T 656 656 4 m_mission_avg_speed_diving m/s
s: T 657 657 8 m_mission_start_time timestamp
s: T 658 658 4 m_num_half_yos_in_segment nodim
s: T 659 659 4 m_pitch rad
s: T 660 660 4 m_pitch_derror rad/s
s: T 661 661 4 m_pitch_energy joules
s: T 662 662 4 m_pitch_error rad
s: T 663 663 4 m_present_secs_into_mission sec
s: T 664 664 8 m_present_time timestamp
s: T 665 665 4 m_pressure bar
s: T 666 666 4 m_pressure_raw_voltage_sample0 volts
s: T 667 667 4 m_pressure_raw_voltage_sample19 volts
s: T 668 668 4 m_pressure_voltage volts
s: T 669 669 4 m_pump_stress nodim
s: T 670 670 4 m_pump_stress_remaining_cycles nodim
s: T 671 671 4 m_pump_stress_track nodim
s: T 672 672 4 m_raw_altitude m
s: T 673 673 1 m_raw_altitude_rejected bool
s: T 674 674 4 m_roll rad
s: T 675 675 4 m_science_clothesline_lag s
s: T 676 676 1 m_science_on bool
s: T 677 677 1 m_science_ready_for_consci bool
s: T 678 678 4 m_science_sent_some_data nodim
s: T 679 679 8 m_science_sync_time timestamp
s: T 680 680 1 m_science_unreadiness_for_consci enum
s: T 681 681 4 m_spare_heap bytes
s: T 682 682 4 m_speed m/s
s: T 683 683 1 m_stable_comms bool
s: T 684 684 1 m_strobe_ctrl bool
s: T 685 685 4 m_surface_bpump cc
s: T 686 686 1 m_surface_depth_reached bool
s: T 687 687 4 m_surface_est_cmd nodim
s: T 688 688 4 m_surface_est_ctd nodim
s: T 689 689 4 m_surface_est_fw nodim
s: T 690 690 4 m_surface_est_gps nodim
s: T 691 691 4 m_surface_est_irid nodim
s: T 692 692 4 m_surface_est_total nodim
s: T 693 693 1 m_surfacing bool
s: T 694 694 4 m_surf_water_vel_mag m/s
s: T 695 695 4 m_surf_water_vx m/s
s: T 696 696 4 m_surf_water_vy m/s
s: T 697 697 4 m_system_clock_lags_gps sec
s: T 698 698 4 m_tanp nodim
s: T 699 699 4 m_tanr nodim
s: T 700 700 1 m_tcm3_is_calibrated bool
s: T 701 701 4 m_tcm3_magbearth uT
s: T 702 702 4 m_tcm3_poll_time ms
s: T 703 703 4 m_tcm3_recv_start_time ms
s: T 704 704 4 m_tcm3_recv_stop_time ms
s: T 705 705 4 m_tcm3_stddeverr uT
s: T 706 706 4 m_tcm3_xcoverage %
s: T 707 707 4 m_tcm3_ycoverage %
s: T 708 708 4 m_tcm3_zcoverage %
s: T 709 709 4 m_thermal_acc_pres bar
s: T 710 710 4 m_thermal_acc_pres_voltage volts
s: T 711 711 4 m_thermal_acc_vol cc
s: T 712 712 1 m_thermal_enuf_acc_vol bool
s: T 713 713 1 m_thermal_pump enum
s: T 714 714 1 m_thermal_updown enum
s: T 715 715 1 m_thermal_valve enum
s: T 716 716 4 m_thruster_amphr amp-hrs
s: T 717 717 1 m_thruster_burst bool
s: T 718 718 4 m_thruster_current amp
s: T 719 719 4 m_thruster_cycles nodim
s: T 720 720 4 m_thruster_est_speed m/s
s: T 721 721 4 m_thruster_power watt
s: T 722 722 4 m_thruster_power_error watt
s: T 723 723 1 m_thruster_power_spike enum
s: T 724 724 4 m_thruster_raw int
s: T 725 725 4 m_thruster_speed rpm
s: T 726 726 4 m_thruster_speed_avg rpm
s: T 727 727 4 m_thruster_voltage volts
s: T 728 728 4 m_thruster_watthr watt-hrs
s: T 729 729 4 m_time_til_wpt s
s: T 730 730 4 m_tot_ballast_pumped_energy kjoules
s: T 731 731 4 m_tot_horz_dist km
s: T 732 732 4 m_tot_num_inflections nodim
s: T 733 733 4 m_tot_num_thermal_valve_cmd nodim
s: T 734 734 4 m_tot_on_time days
s: T 735 735 4 m_upward_inflection_overshoot m
s: T 736 736 4 m_vacuum inHg
s: T 737 737 4 m_vacuum_air_bag_inflated inHg
s: T 738 738 4 m_vacuum_air_pump_on inHg
s: T 739 739 4 m_vacuum_change_since_air_pump_on inHg
s: T 740 740 1 m_valve_pos enum
s: T 741 741 4 m_vehicle_temp degC
s: T 742 742 1 m_veh_overheat bool
s: T 743 743 4 m_veh_temp c
s: T 744 744 4 m_vmg_to_wpt m/s
s: T 745 745 4 m_vx_lmc m/s
s: T 746 746 4 m_vy_lmc m/s
s: T 747 747 4 m_water_cond S/m
s: T 748 748 4 m_water_delta_vx m/s
s: T 749 749 4 m_water_delta_vy m/s
s: T 750 750 4 m_water_depth m
s: T 751 751 4 m_water_pressure bar
s: T 752 752 4 m_water_temp degC
s: T 753 753 4 m_water_vel_mag m/s
s: T 754 754 4 m_water_vx m/s
s: T 755 755 4 m_water_vy m/s
s: T 756 756 1 m_weight_drop bool
s: T 757 757 1 m_why_started enum
s: T 758 758 4 m_x_lmc m
s: T 759 759 4 m_y_lmc m
s: T 760 760 4 sci_m_disk_free Mbytes
s: T 761 761 4 sci_m_disk_usage Mbytes
s: T 762 762 4 sci_m_free_heap bytes
s: T 763 763 4 sci_m_min_free_heap bytes
s: T 764 764 4 sci_m_min_spare_heap bytes
s: T 765 765 4 sci_m_present_secs_into_mission sec
s: T 766 766 8 sci_m_present_time timestamp
s: T 767 767 1 sci_m_science_on bool
s: T 768 768 4 sci_m_spare_heap bytes
s: T 769 769 1 s_corrupted_altitude bool
s: T 770 770 1 s_corrupted_bpump_overheated bool
s: T 771 771 1 s_corrupted_bpump_stalled bool
s: T 772 772 1 s_corrupted_gps bool
s: T 773 773 1 s_corrupted_gps_error bool
s: T 774 774 1 s_corrupted_memory_leak bool
s: T 775 775 1 s_corrupted_pitch_stalled bool
s: T 776 776 1 s_corrupted_pressure_drift bool
s: T 777 777 1 s_corrupted_pressure_noise bool
s: T 778 778 1 s_corrupted_pressure_spike bool
s: T 779 779 1 s_corrupted_watchdog_oddity bool
s: T 780 780 4 s_coulomb_relative_charge %
s: T 781 781 4 s_de_oil_pot_volt_flux volts/sec
s: T 782 782 1 s_hardware_cop_jumper bool
s: T 783 783 4 s_hardware_ver nodim
s: T 784 784 4 s_ice_depth m
s: T 785 785 4 s_ice_secs_end s
s: T 786 786 4 s_ice_secs_start s
s: T 787 787 4 s_ini_lat deg
s: T 788 788 4 s_ini_lon deg
s: T 789 789 4 s_mag_var rad
s: T 790 790 4 s_ocean_pressure_min volts
s: T 791 791 4 s_vehicle_temp_tc 1/sec
s: T 792 792 4 s_water_cond S/m
s: T 793 793 4 s_water_depth_avg m
s: T 794 794 4 s_water_depth_delta m
s: T 795 795 4 s_water_depth_wavelength m
s: T 796 796 4 s_water_direction rad
s: T 797 797 4 s_water_speed m/s
s: T 798 798 4 s_water_temp_bottom degc
s: T 799 799 4 s_water_temp_depth_infb m
s: T 800 800 4 s_water_temp_depth_inft m
s: T 801 801 4 s_water_temp_surface degc
s: T 802 802 4 s_wax_freeze_temp degC
s: T 803 803 4 s_wind_direction rad
s: T 804 804 4 s_wind_speed m/s
s: T 805 805 4 u_abort_max_burn_time sec
s: T 806 806 4 u_abort_min_burn_time sec
s: T 807 807 4 u_abort_turn_time sec
s: T 808 808 1 u_adj_overshoot bool
s: T 809 809 4 u_allowable_cycle_overrun msec
s: T 810 810 4 u_alpha_system_clock_lags_gps nodim
s: T 811 811 1 u_alt_filter_enabled bool
s: T 812 812 4 u_alt_measure_fraction nodim
s: T 813 813 4 u_alt_measure_secs_prior_inflection sec
s: T 814 814 4 u_alt_min_depth m
s: T 815 815 4 u_alt_min_post_inflection_time sec
s: T 816 816 1 u_alt_reduced_usage_mode bool
s: T 817 817 4 u_alt_reqd_good_in_a_row nodim
s: T 818 818 1 u_always_cop_tickle_hardware bool
s: T 819 819 4 u_angle_of_attack rad
s: T 820 820 4 u_ap_thruster_delta_cmd %
s: T 821 821 4 u_ap_thruster_depth_rate_deadband m/s
s: T 822 822 4 u_ap_thruster_power_deadband watt
s: T 823 823 4 u_ap_thruster_power_p_gain nodim
s: T 824 824 4 u_att_cal_debug nodim
s: T 825 825 4 u_att_cal_holdoff sec
s: T 826 826 4 u_att_cal_min_samples nodim
s: T 827 827 1 u_att_cal_pause_surface bool
s: T 828 828 4 u_att_consecutive_error_max nodim
s: T 829 829 4 u_att_rev_cal_ignore_warnings nodim
s: T 830 830 1 u_att_rev_ignore_warnings bool
s: T 831 831 1 u_autoballast_abort bool
s: T 832 832 1 u_autoballast_end_on_converge bool
s: T 833 833 4 u_avg_depth_pitch_battpos_alpha nodim
s: T 834 834 4 u_avg_depth_pitch_battpos_deadband m
s: T 835 835 4 u_avg_depth_rate_alpha nodim
s: T 836 836 4 u_avg_hover_ballast_alpha nodim
s: T 837 837 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: T 838 838 4 u_avg_speed_alpha nodim
s: T 839 839 4 u_avg_thruster_power_num nodim
s: T 840 840 1 u_avg_thruster_speed_num enum
s: T 841 841 1 u_ballast_pumped_microposition bool
s: T 842 842 4 u_ballast_pumped_micropos_dc nodim
s: T 843 843 4 u_ballast_pumped_micropos_rt msec
s: T 844 844 4 u_ballast_pumped_micropos_wp nodim
s: T 845 845 4 u_ballast_pumped_stop_distance cc
s: T 846 846 4 u_bar_per_meter bar/m
s: T 847 847 4 u_battery_alpha nodim
s: T 848 848 4 u_battery_recall msecs
s: T 849 849 4 u_battery_time sec
s: T 850 850 4 u_battpos_ap_deadband inches
s: T 851 851 1 u_battpos_avg_num_min enum
s: T 852 852 1 u_battpos_microposition bool
s: T 853 853 4 u_battpos_micropos_dc nodim
s: T 854 854 4 u_battpos_micropos_rt msec
s: T 855 855 4 u_battpos_micropos_wp nodim
s: T 856 856 4 u_battpos_stop_distance in
s: T 857 857 1 u_battroll_microposition bool
s: T 858 858 4 u_battroll_micropos_dc nodim
s: T 859 859 4 u_battroll_micropos_rt msec
s: T 860 860 4 u_battroll_micropos_wp nodim
s: T 861 861 4 u_bb2c_beta532_factor Mnodim
s: T 862 862 4 u_bb2c_beta532_offset nodim
s: T 863 863 4 u_bb2c_beta660_factor Mnodim
s: T 864 864 4 u_bb2c_beta660_offset nodim
s: T 865 865 1 u_bb2c_is_calibrated bool
s: T 866 866 4 u_bb2flsV2_b470_cwo nodim
s: T 867 867 4 u_bb2flsV2_b470_sf Mnodim
s: T 868 868 4 u_bb2flsV2_b532_cwo nodim
s: T 869 869 4 u_bb2flsV2_b532_sf Mnodim
s: T 870 870 4 u_bb2flsV2_chl_cwo nodim
s: T 871 871 4 u_bb2flsV2_chl_sf ug/l/nodim
s: T 872 872 1 u_bb2flsV2_is_calibrated bool
s: T 873 873 4 u_bb2flsV3_b715_cwo nodim
s: T 874 874 4 u_bb2flsV3_b715_sf Mnodim
s: T 875 875 4 u_bb2flsV3_b880_cwo nodim
s: T 876 876 4 u_bb2flsV3_b880_sf Mnodim
s: T 877 877 1 u_bb2flsV3_is_calibrated bool
s: T 878 878 4 u_bb2flsV3_pe_cwo nodim
s: T 879 879 4 u_bb2flsV3_pe_sf ppb/nodim
s: T 880 880 4 u_bb2flsV4_b412_cwo nodim
s: T 881 881 4 u_bb2flsV4_b412_sf Mnodim
s: T 882 882 4 u_bb2flsV4_b470_cwo nodim
s: T 883 883 4 u_bb2flsV4_b470_sf Mnodim
s: T 884 884 4 u_bb2flsV4_chl_cwo nodim
s: T 885 885 4 u_bb2flsV4_chl_sf ug/l/nodim
s: T 886 886 1 u_bb2flsV4_is_calibrated bool
s: T 887 887 4 u_bb2flsV5_b532_cwo nodim
s: T 888 888 4 u_bb2flsV5_b532_sf Mnodim
s: T 889 889 4 u_bb2flsV5_b660_cwo nodim
s: T 890 890 4 u_bb2flsV5_b660_sf Mnodim
s: T 891 891 4 u_bb2flsV5_cdom_cwo nodim
s: T 892 892 4 u_bb2flsV5_cdom_sf ppb/nodim
s: T 893 893 1 u_bb2flsV5_is_calibrated bool
s: T 894 894 4 u_bb2flsV6_b532_cwo nodim
s: T 895 895 4 u_bb2flsV6_b532_sf Mnodim
s: T 896 896 4 u_bb2flsV6_b880_cwo nodim
s: T 897 897 4 u_bb2flsV6_b880_sf Mnodim
s: T 898 898 4 u_bb2flsV6_cdom_cwo nodim
s: T 899 899 4 u_bb2flsV6_cdom_sf ppb/nodim
s: T 900 900 1 u_bb2flsV6_is_calibrated bool
s: T 901 901 4 u_bb2flsV7_b532_cwo nodim
s: T 902 902 4 u_bb2flsV7_b532_sf Mnodim
s: T 903 903 4 u_bb2flsV7_b650_cwo nodim
s: T 904 904 4 u_bb2flsV7_b650_sf Mnodim
s: T 905 905 4 u_bb2flsV7_chl_cwo nodim
s: T 906 906 4 u_bb2flsV7_chl_sf ug/l/nodim
s: T 907 907 1 u_bb2flsV7_is_calibrated bool
s: T 908 908 4 u_bb2flsV8_b470_cwo nodim
s: T 909 909 4 u_bb2flsV8_b470_sf Mnodim
s: T 910 910 4 u_bb2flsV8_b700_cwo nodim
s: T 911 911 4 u_bb2flsV8_b700_sf Mnodim
s: T 912 912 4 u_bb2flsV8_chl_cwo nodim
s: T 913 913 4 u_bb2flsV8_chl_sf ug/l/nodim
s: T 914 914 1 u_bb2flsV8_is_calibrated bool
s: T 915 915 4 u_bb2flsV9_b532_cwo nodim
s: T 916 916 4 u_bb2flsV9_b532_sf Mnodim
s: T 917 917 4 u_bb2flsV9_b700_cwo nodim
s: T 918 918 4 u_bb2flsV9_b700_sf Mnodim
s: T 919 919 4 u_bb2flsV9_chl_cwo nodim
s: T 920 920 4 u_bb2flsV9_chl_sf ug/l/nodim
s: T 921 921 1 u_bb2flsV9_is_calibrated bool
s: T 922 922 4 u_bb2fls_b660_cwo nodim
s: T 923 923 4 u_bb2fls_b660_sf Mnodim
s: T 924 924 4 u_bb2fls_b880_cwo nodim
s: T 925 925 4 u_bb2fls_b880_sf Mnodim
s: T 926 926 4 u_bb2fls_cdom_cwo nodim
s: T 927 927 4 u_bb2fls_cdom_sf ppb/nodim
s: T 928 928 1 u_bb2fls_is_calibrated bool
s: T 929 929 4 u_bb2fV2_b470_cwo nodim
s: T 930 930 4 u_bb2fV2_b470_sf Mnodim
s: T 931 931 4 u_bb2fV2_b700_cwo nodim
s: T 932 932 4 u_bb2fV2_b700_sf Mnodim
s: T 933 933 4 u_bb2fV2_chlor_cwo nodim
s: T 934 934 4 u_bb2fV2_chlor_sf ug/l/nodim
s: T 935 935 1 u_bb2fV2_is_calibrated bool
s: T 936 936 4 u_bb2lss_beta880_factor Mnodim
s: T 937 937 4 u_bb2lss_beta880_offset nodim
s: T 938 938 1 u_bb2lss_is_calibrated bool
s: T 939 939 4 u_bb3sloV2_b532_do nodim
s: T 940 940 4 u_bb3sloV2_b532_sf Mnodim
s: T 941 941 4 u_bb3sloV2_b660_do nodim
s: T 942 942 4 u_bb3sloV2_b660_sf Mnodim
s: T 943 943 4 u_bb3sloV2_b880_do nodim
s: T 944 944 4 u_bb3sloV2_b880_sf Mnodim
s: T 945 945 1 u_bb3sloV2_is_calibrated bool
s: T 946 946 4 u_bb3sloV3_b532_do nodim
s: T 947 947 4 u_bb3sloV3_b532_sf Mnodim
s: T 948 948 4 u_bb3sloV3_b630_do nodim
s: T 949 949 4 u_bb3sloV3_b630_sf Mnodim
s: T 950 950 4 u_bb3sloV3_b880_do nodim
s: T 951 951 4 u_bb3sloV3_b880_sf Mnodim
s: T 952 952 1 u_bb3sloV3_is_calibrated bool
s: T 953 953 4 u_bb3slo_b470_do nodim
s: T 954 954 4 u_bb3slo_b470_sf Mnodim
s: T 955 955 4 u_bb3slo_b532_do nodim
s: T 956 956 4 u_bb3slo_b532_sf Mnodim
s: T 957 957 4 u_bb3slo_b660_do nodim
s: T 958 958 4 u_bb3slo_b660_sf Mnodim
s: T 959 959 1 u_bb3slo_is_calibrated bool
s: T 960 960 4 u_bbfl2sV2_bb_cwo nodim
s: T 961 961 4 u_bbfl2sV2_bb_sf Mnodim
s: T 962 962 4 u_bbfl2sV2_fl1_cwo nodim
s: T 963 963 4 u_bbfl2sV2_fl1_sf nodim
s: T 964 964 4 u_bbfl2sV2_fl2_cwo nodim
s: T 965 965 4 u_bbfl2sV2_fl2_sf nodim
s: T 966 966 1 u_bbfl2sV2_is_calibrated bool
s: T 967 967 4 u_bbfl2s_bb_cwo nodim
s: T 968 968 4 u_bbfl2s_bb_sf Mnodim
s: T 969 969 4 u_bbfl2s_cdom_cwo nodim
s: T 970 970 4 u_bbfl2s_cdom_sf ppb/nodim
s: T 971 971 4 u_bbfl2s_chlor_cwo nodim
s: T 972 972 4 u_bbfl2s_chlor_sf ug/l/nodim
s: T 973 973 1 u_bbfl2s_is_calibrated bool
s: T 974 974 4 u_breadcr_mission_threshold int
s: T 975 975 4 u_bsipar_dark_offset volts
s: T 976 976 1 u_bsipar_is_calibrated bool
s: T 977 977 4 u_bsipar_scale_factor Mnodim
s: T 978 978 1 u_calc_angle_of_attack bool
s: T 979 979 4 u_check_secs_comms_tickle sec
s: T 980 980 4 u_coast_time s
s: T 981 981 4 u_comatose_deadband_mult nodim
s: T 982 982 1 u_comatose_enabled bool
s: T 983 983 4 u_console_announce_time sec
s: T 984 984 1 u_console_disabled_in_mission bool
s: T 985 985 1 u_console_off_if_mission_iridium bool
s: T 986 986 4 u_console_reqd_cd_off_time sec
s: T 987 987 4 u_coulomb_debug nodim
s: T 988 988 4 u_critical_abort_1 int
s: T 989 989 4 u_critical_abort_2 int
s: T 990 990 4 u_critical_abort_3 int
s: T 991 991 4 u_critical_abort_4 int
s: T 992 992 4 u_critical_abort_response int
s: T 993 993 4 u_critical_message_period s
s: T 994 994 4 u_cycle_time sec
s: T 995 995 1 u_dbd_sensor_list_xmit_control enum
s: T 996 996 1 u_deep_pitch_surface_zero bool
s: T 997 997 4 u_depth_rate_filter_factor nodim
s: T 998 998 4 u_depth_rate_filter_sub_sur_dep m
s: T 999 999 1 u_depth_rate_thr_avg_num enum
s: T 1000 1000 4 u_de_avg_oil_vol_err_alpha nodim
s: T 1001 1001 4 u_de_oil_vol_check_time sec
s: T 1002 1002 4 u_digifin_debug nodim
s: T 1003 1003 1 u_digifin_hide_oddities_at_surface bool
s: T 1004 1004 4 u_digifin_leakdetect_count int
s: T 1005 1005 4 u_dmon_ctd_msg_period sec
s: T 1006 1006 1 u_drop_time_ms_abort_device bool
s: T 1007 1007 1 u_drop_time_ms_abort_dynamics bool
s: T 1008 1008 1 u_drop_time_ms_abort_ice bool
s: T 1009 1009 1 u_drop_time_ms_abort_mission_or_config bool
s: T 1010 1010 1 u_drop_time_ms_abort_processor bool
s: T 1011 1011 1 u_drop_time_ms_abort_vehicle bool
s: T 1012 1012 1 u_dvl_bk_water_mass_layer_mode enum
s: T 1013 1013 4 u_dvl_debug_level nodim
s: T 1014 1014 4 u_dvl_ensemble_timeout sec
s: T 1015 1015 4 u_dvl_es_expected_salinity ppt
s: T 1016 1016 4 u_dvl_num_errors_before_restart nodim
s: T 1017 1017 1 u_dvl_pd_data_stream_select enum
s: T 1018 1018 1 u_dvl_single_pd0_file bool
s: T 1019 1019 1 u_expect_ice_near_surface bool
s: T 1020 1020 4 u_exp_alt_correction m
s: T 1021 1021 4 u_exp_alt_pwr_stb_time s
s: T 1022 1022 1 u_fin_microposition bool
s: T 1023 1023 4 u_fin_micropos_dc nodim
s: T 1024 1024 4 u_fin_micropos_rt msec
s: T 1025 1025 4 u_fin_micropos_wp nodim
s: T 1026 1026 4 u_FIRe_num_errors_before_restart nodim
s: T 1027 1027 1 u_fl2UrRh_is_calibrated bool
s: T 1028 1028 4 u_fl2UrRh_rhod_do nodim
s: T 1029 1029 4 u_fl2UrRh_rhod_sf ppb/count/nodim
s: T 1030 1030 4 u_fl2UrRh_uran_do nodim
s: T 1031 1031 4 u_fl2UrRh_uran_sf ppb/count/nodim
s: T 1032 1032 4 u_fl3sloV2_cdom_cwo nodim
s: T 1033 1033 4 u_fl3sloV2_cdom_sf ppb/nodim
s: T 1034 1034 4 u_fl3sloV2_chlor_cwo nodim
s: T 1035 1035 4 u_fl3sloV2_chlor_sf ug/l/nodim
s: T 1036 1036 1 u_fl3sloV2_is_calibrated bool
s: T 1037 1037 4 u_fl3sloV2_rhod_cwo nodim
s: T 1038 1038 4 u_fl3sloV2_rhod_sf ppb/nodim
s: T 1039 1039 4 u_fl3slo_cdom_cwo nodim
s: T 1040 1040 4 u_fl3slo_cdom_sf ppb/l/nodim
s: T 1041 1041 4 u_fl3slo_chlor_cwo nodim
s: T 1042 1042 4 u_fl3slo_chlor_sf ug/l/nodim
s: T 1043 1043 1 u_fl3slo_is_calibrated bool
s: T 1044 1044 4 u_fl3slo_phyco_cwo nodim
s: T 1045 1045 4 u_fl3slo_phyco_sf ppb/l/nodim
s: T 1046 1046 4 u_flbbbbV1_bb1_cwo nodim
s: T 1047 1047 4 u_flbbbbV1_bb1_sf Mnodim
s: T 1048 1048 4 u_flbbbbV1_bb2_cwo nodim
s: T 1049 1049 4 u_flbbbbV1_bb2_sf Mnodim
s: T 1050 1050 4 u_flbbbbV1_fl_cwo nodim
s: T 1051 1051 4 u_flbbbbV1_fl_sf ug/l/nodim
s: T 1052 1052 1 u_flbbbbV1_is_calibrated bool
s: T 1053 1053 4 u_flbbbbV2_bb1_cwo nodim
s: T 1054 1054 4 u_flbbbbV2_bb1_sf Mnodim
s: T 1055 1055 4 u_flbbbbV2_bb2_cwo nodim
s: T 1056 1056 4 u_flbbbbV2_bb2_sf Mnodim
s: T 1057 1057 4 u_flbbbbV2_fl_cwo nodim
s: T 1058 1058 4 u_flbbbbV2_fl_sf ppb/nodim
s: T 1059 1059 1 u_flbbbbV2_is_calibrated bool
s: T 1060 1060 4 u_flbbcd_bb_cwo nodim
s: T 1061 1061 4 u_flbbcd_bb_sf Mnodim
s: T 1062 1062 4 u_flbbcd_cdom_cwo nodim
s: T 1063 1063 4 u_flbbcd_cdom_sf ppb/nodim
s: T 1064 1064 4 u_flbbcd_chlor_cwo nodim
s: T 1065 1065 4 u_flbbcd_chlor_sf ug/l/nodim
s: T 1066 1066 1 u_flbbcd_is_calibrated bool
s: T 1067 1067 4 u_flbbrh_bb_cwo nodim
s: T 1068 1068 4 u_flbbrh_bb_sf Mnodim
s: T 1069 1069 4 u_flbbrh_chlor_cwo nodim
s: T 1070 1070 4 u_flbbrh_chlor_sf ug/l/nodim
s: T 1071 1071 1 u_flbbrh_is_calibrated bool
s: T 1072 1072 4 u_flbbrh_rhod_cwo nodim
s: T 1073 1073 4 u_flbbrh_rhod_sf ppb/nodim
s: T 1074 1074 4 u_flbb_bb_do nodim
s: T 1075 1075 4 u_flbb_bb_sf Mnodim
s: T 1076 1076 4 u_flbb_chlor_do nodim
s: T 1077 1077 4 u_flbb_chlor_sf ug/l/nodim
s: T 1078 1078 1 u_flbb_is_calibrated bool
s: T 1079 1079 4 u_flntu_chlor_do nodim
s: T 1080 1080 4 u_flntu_chlor_sf ug/l/nodim
s: T 1081 1081 1 u_flntu_is_calibrated bool
s: T 1082 1082 4 u_flntu_turb_do nodim
s: T 1083 1083 4 u_flntu_turb_sf NTU/nodim
s: T 1084 1084 4 u_flrh_cwo nodim
s: T 1085 1085 1 u_flrh_is_calibrated bool
s: T 1086 1086 4 u_flrh_sf ppb/nodim
s: T 1087 1087 4 u_flur_cwo nodim
s: T 1088 1088 1 u_flur_is_calibrated bool
s: T 1089 1089 4 u_flur_sf ppb/nodim
s: T 1090 1090 1 u_fly_deep_in_shallow bool
s: T 1091 1091 4 u_freewave_data_rate KBps
s: T 1092 1092 4 u_freewig_mission_threshold int
s: T 1093 1093 4 u_gliderbus_debug nodim
s: T 1094 1094 4 u_gps_min_wait_time sec
s: T 1095 1095 4 u_gps_reqd_valid_fixes nodim
s: T 1096 1096 4 u_hd_broll_abort_after_y_misses nodim
s: T 1097 1097 1 u_hd_broll_ap_deadband_reset bool
s: T 1098 1098 4 u_hd_broll_ap_dgain 1/rad-sec
s: T 1099 1099 4 u_hd_broll_ap_gain 1/rad
s: T 1100 1100 4 u_hd_broll_ap_hardover_holdoff sec
s: T 1101 1101 4 u_hd_broll_ap_igain 1/rad-sec
s: T 1102 1102 4 u_hd_broll_ap_inflection_holdoff sec
s: T 1103 1103 4 u_hd_broll_ap_limit_absolute rad
s: T 1104 1104 4 u_hd_broll_ap_limit_gain_x_error rad
s: T 1105 1105 4 u_hd_broll_ap_run_time secs
s: T 1106 1106 1 u_hd_broll_ap_scale_by_max bool
s: T 1107 1107 4 u_hd_fin_abort_after_y_misses nodim
s: T 1108 1108 1 u_hd_fin_ap_deadband_reset bool
s: T 1109 1109 4 u_hd_fin_ap_dgain sec/rad
s: T 1110 1110 4 u_hd_fin_ap_gain 1/rad
s: T 1111 1111 4 u_hd_fin_ap_hardover_holdoff sec
s: T 1112 1112 4 u_hd_fin_ap_igain 1/rad-sec
s: T 1113 1113 4 u_hd_fin_ap_inflection_holdoff sec
s: T 1114 1114 4 u_hd_fin_ap_limit_absolute rad
s: T 1115 1115 4 u_hd_fin_ap_limit_gain_x_error rad
s: T 1116 1116 1 u_hd_fin_ap_pause_hardover bool
s: T 1117 1117 4 u_hd_fin_ap_run_time secs
s: T 1118 1118 1 u_hd_fin_ap_scale_by_max bool
s: T 1119 1119 4 u_heading_deadband rad
s: T 1120 1120 4 u_heading_rate_deadband rad/s
s: T 1121 1121 4 u_heap_required_for_1meg_persistor bytes
s: T 1122 1122 4 u_hovering_frac_nom_dive_rate nodim
s: T 1123 1123 4 u_hover_bpump_ap_dgain_deep cc-s/m
s: T 1124 1124 4 u_hover_bpump_ap_dgain_shallow cc-s/m
s: T 1125 1125 4 u_hover_bpump_ap_gain_deep cc/m
s: T 1126 1126 4 u_hover_bpump_ap_gain_shallow cc/m
s: T 1127 1127 4 u_hover_depth_abort_after_y_misses nodim
s: T 1128 1128 1 u_hover_depth_deadband_reset bool
s: T 1129 1129 4 u_hover_depth_gain_scale_b X
s: T 1130 1130 4 u_hover_depth_gain_scale_m X
s: T 1131 1131 4 u_hover_depth_hardover_holdoff sec
s: T 1132 1132 4 u_hover_depth_inflection_holdoff sec
s: T 1133 1133 4 u_hover_depth_limit_absolute rad
s: T 1134 1134 4 u_hover_depth_limit_gain_x_error rad
s: T 1135 1135 1 u_hover_depth_pause_hardover bool
s: T 1136 1136 4 u_hover_depth_pitch_deadband X
s: T 1137 1137 4 u_hover_depth_pitch_rate_deadband X
s: T 1138 1138 4 u_hover_depth_p_gain_min X
s: T 1139 1139 4 u_hover_depth_run_time sec
s: T 1140 1140 1 u_hover_depth_scale_by_max bool
s: T 1141 1141 4 u_increase_vacuum_time sec
s: T 1142 1142 4 u_iridium_data_rate KBps
s: T 1143 1143 4 u_iridium_failover_retries nodim
s: T 1144 1144 1 u_iridium_force_port bool
s: T 1145 1145 4 u_iridium_idle_off_time sec
s: T 1146 1146 4 u_iridium_idle_on_time sec
s: T 1147 1147 4 u_iridium_max_time_til_callback sec
s: T 1148 1148 8 u_lat_goto_l99 lat
s: T 1149 1149 4 u_lithium_battery_debug nodim
s: T 1150 1150 8 u_lon_goto_l99 lon
s: T 1151 1151 4 u_low_power_cycle_time sec
s: T 1152 1152 4 u_low_power_hd_fin_ap_dgain sec/rad
s: T 1153 1153 4 u_low_power_hd_fin_ap_gain 1/rad
s: T 1154 1154 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: T 1155 1155 4 u_max_allowed_lastgasp_aborts nodim
s: T 1156 1156 4 u_max_altimeter m
s: T 1157 1157 4 u_max_bottom_slope m/m
s: T 1158 1158 4 u_max_clothesline_lag_for_consci s
s: T 1159 1159 4 u_max_depth_for_air_pump_est m
s: T 1160 1160 4 u_max_expected_iceberg_depth m
s: T 1161 1161 4 u_max_inflection_overshoot m
s: T 1162 1162 4 u_max_lag_before_syncing_time sec
s: T 1163 1163 4 u_max_num_files_to_xmit_at_once nodim
s: T 1164 1164 4 u_max_pitch_ap_period sec
s: T 1165 1165 4 u_max_sensor_logs_per_cycle nodim
s: T 1166 1166 4 u_max_sequence_repetitions nodim
s: T 1167 1167 4 u_max_thruster_speed m/s
s: T 1168 1168 4 u_max_time_in_gliderdos sec
s: T 1169 1169 4 u_max_total_sequenced_missions nodim
s: T 1170 1170 4 u_max_water_depth m
s: T 1171 1171 4 u_max_water_depth_lifetime yos
s: T 1172 1172 4 u_max_water_speed m/s
s: T 1173 1173 4 u_miniProCO2_no_data_timeout sec
s: T 1174 1174 4 u_miniProCO2_power_up_wait sec
s: T 1175 1175 4 u_min_altimeter m
s: T 1176 1176 4 u_min_de_oil_flux cc/sec
s: T 1177 1177 4 u_min_pitch_ap_period sec
s: T 1178 1178 4 u_min_thruster_abort_ascent_rate m/s
s: T 1179 1179 4 u_min_water_depth m
s: T 1180 1180 4 u_mission_year_base int
s: T 1181 1181 4 u_motor_debug nodim
s: T 1182 1182 4 u_motor_fs_travel_mult nodim
s: T 1183 1183 4 u_no_comms_max_time_in_gliderdos sec
s: T 1184 1184 4 u_ocr504I_cal_coeff_c1 Tnodim
s: T 1185 1185 4 u_ocr504I_cal_coeff_c2 Tnodim
s: T 1186 1186 4 u_ocr504I_cal_coeff_c3 Tnodim
s: T 1187 1187 4 u_ocr504I_cal_coeff_c4 Tnodim
s: T 1188 1188 4 u_ocr504I_dark_counts_c1 nodim
s: T 1189 1189 4 u_ocr504I_dark_counts_c2 nodim
s: T 1190 1190 4 u_ocr504I_dark_counts_c3 nodim
s: T 1191 1191 4 u_ocr504I_dark_counts_c4 nodim
s: T 1192 1192 4 u_ocr504I_immersion_coeff_c1 nodim
s: T 1193 1193 4 u_ocr504I_immersion_coeff_c2 nodim
s: T 1194 1194 4 u_ocr504I_immersion_coeff_c3 nodim
s: T 1195 1195 4 u_ocr504I_immersion_coeff_c4 nodim
s: T 1196 1196 1 u_ocr504I_is_calibrated bool
s: T 1197 1197 4 u_ocr504I_itemp_a0 nodim
s: T 1198 1198 4 u_ocr504I_itemp_a1 nodim
s: T 1199 1199 4 u_ocr504I_Vin_a0 nodim
s: T 1200 1200 4 u_ocr504I_Vin_a1 nodim
s: T 1201 1201 4 u_ocr504R_cal_coeff_c1 Tnodim
s: T 1202 1202 4 u_ocr504R_cal_coeff_c2 Tnodim
s: T 1203 1203 4 u_ocr504R_cal_coeff_c3 Tnodim
s: T 1204 1204 4 u_ocr504R_cal_coeff_c4 Tnodim
s: T 1205 1205 4 u_ocr504R_dark_counts_c1 nodim
s: T 1206 1206 4 u_ocr504R_dark_counts_c2 nodim
s: T 1207 1207 4 u_ocr504R_dark_counts_c3 nodim
s: T 1208 1208 4 u_ocr504R_dark_counts_c4 nodim
s: T 1209 1209 4 u_ocr504R_immersion_coeff_c1 nodim
s: T 1210 1210 4 u_ocr504R_immersion_coeff_c2 nodim
s: T 1211 1211 4 u_ocr504R_immersion_coeff_c3 nodim
s: T 1212 1212 4 u_ocr504R_immersion_coeff_c4 nodim
s: T 1213 1213 1 u_ocr504R_is_calibrated bool
s: T 1214 1214 4 u_ocr504R_itemp_a0 nodim
s: T 1215 1215 4 u_ocr504R_itemp_a1 nodim
s: T 1216 1216 4 u_ocr504R_Vin_a0 nodim
s: T 1217 1217 4 u_ocr504R_Vin_a1 nodim
s: T 1218 1218 4 u_ocr507I_cal_coeff_c1 Tnodim
s: T 1219 1219 4 u_ocr507I_cal_coeff_c2 Tnodim
s: T 1220 1220 4 u_ocr507I_cal_coeff_c3 Tnodim
s: T 1221 1221 4 u_ocr507I_cal_coeff_c4 Tnodim
s: T 1222 1222 4 u_ocr507I_cal_coeff_c5 Tnodim
s: T 1223 1223 4 u_ocr507I_cal_coeff_c6 Tnodim
s: T 1224 1224 4 u_ocr507I_cal_coeff_c7 Tnodim
s: T 1225 1225 4 u_ocr507I_dark_counts_c1 nodim
s: T 1226 1226 4 u_ocr507I_dark_counts_c2 nodim
s: T 1227 1227 4 u_ocr507I_dark_counts_c3 nodim
s: T 1228 1228 4 u_ocr507I_dark_counts_c4 nodim
s: T 1229 1229 4 u_ocr507I_dark_counts_c5 nodim
s: T 1230 1230 4 u_ocr507I_dark_counts_c6 nodim
s: T 1231 1231 4 u_ocr507I_dark_counts_c7 nodim
s: T 1232 1232 4 u_ocr507I_immersion_coeff_c1 nodim
s: T 1233 1233 4 u_ocr507I_immersion_coeff_c2 nodim
s: T 1234 1234 4 u_ocr507I_immersion_coeff_c3 nodim
s: T 1235 1235 4 u_ocr507I_immersion_coeff_c4 nodim
s: T 1236 1236 4 u_ocr507I_immersion_coeff_c5 nodim
s: T 1237 1237 4 u_ocr507I_immersion_coeff_c6 nodim
s: T 1238 1238 4 u_ocr507I_immersion_coeff_c7 nodim
s: T 1239 1239 1 u_ocr507I_is_calibrated bool
s: T 1240 1240 4 u_ocr507I_itemp_a0 nodim
s: T 1241 1241 4 u_ocr507I_itemp_a1 nodim
s: T 1242 1242 4 u_ocr507I_Va_a0 nodim
s: T 1243 1243 4 u_ocr507I_Va_a1 nodim
s: T 1244 1244 4 u_ocr507I_Vin_a0 nodim
s: T 1245 1245 4 u_ocr507I_Vin_a1 nodim
s: T 1246 1246 4 u_ocr507R_cal_coeff_c1 Tnodim
s: T 1247 1247 4 u_ocr507R_cal_coeff_c2 Tnodim
s: T 1248 1248 4 u_ocr507R_cal_coeff_c3 Tnodim
s: T 1249 1249 4 u_ocr507R_cal_coeff_c4 Tnodim
s: T 1250 1250 4 u_ocr507R_cal_coeff_c5 Tnodim
s: T 1251 1251 4 u_ocr507R_cal_coeff_c6 Tnodim
s: T 1252 1252 4 u_ocr507R_cal_coeff_c7 Tnodim
s: T 1253 1253 4 u_ocr507R_dark_counts_c1 nodim
s: T 1254 1254 4 u_ocr507R_dark_counts_c2 nodim
s: T 1255 1255 4 u_ocr507R_dark_counts_c3 nodim
s: T 1256 1256 4 u_ocr507R_dark_counts_c4 nodim
s: T 1257 1257 4 u_ocr507R_dark_counts_c5 nodim
s: T 1258 1258 4 u_ocr507R_dark_counts_c6 nodim
s: T 1259 1259 4 u_ocr507R_dark_counts_c7 nodim
s: T 1260 1260 4 u_ocr507R_immersion_coeff_c1 nodim
s: T 1261 1261 4 u_ocr507R_immersion_coeff_c2 nodim
s: T 1262 1262 4 u_ocr507R_immersion_coeff_c3 nodim
s: T 1263 1263 4 u_ocr507R_immersion_coeff_c4 nodim
s: T 1264 1264 4 u_ocr507R_immersion_coeff_c5 nodim
s: T 1265 1265 4 u_ocr507R_immersion_coeff_c6 nodim
s: T 1266 1266 4 u_ocr507R_immersion_coeff_c7 nodim
s: T 1267 1267 1 u_ocr507R_is_calibrated bool
s: T 1268 1268 4 u_ocr507R_itemp_a0 nodim
s: T 1269 1269 4 u_ocr507R_itemp_a1 nodim
s: T 1270 1270 4 u_ocr507R_Va_a0 nodim
s: T 1271 1271 4 u_ocr507R_Va_a1 nodim
s: T 1272 1272 4 u_ocr507R_Vin_a0 nodim
s: T 1273 1273 4 u_ocr507R_Vin_a1 nodim
s: T 1274 1274 1 u_oxy4_slow_surface_mode bool
s: T 1275 1275 4 u_pinger_max_depth m
s: T 1276 1276 4 u_pinger_rep_rate sec
s: T 1277 1277 1 u_ping_n_enabled bool
s: T 1278 1278 4 u_pitch_ap_deadband rad
s: T 1279 1279 4 u_pitch_ap_deadband_thruster rad
s: T 1280 1280 4 u_pitch_ap_dgain s/rad
s: T 1281 1281 4 u_pitch_ap_dgain_thruster s/rad
s: T 1282 1282 4 u_pitch_ap_gain 1/rad
s: T 1283 1283 4 u_pitch_ap_gain_thruster 1/rad
s: T 1284 1284 4 u_pitch_correction_time_mult nodim
s: T 1285 1285 4 u_pitch_deadband_time_mult nodim
s: T 1286 1286 4 u_pitch_energy_cal_b volts
s: T 1287 1287 4 u_pitch_energy_cal_m nodim
s: T 1288 1288 4 u_pitch_max_delta_battpos in
s: T 1289 1289 4 u_pitch_max_delta_fluid_pumped cc
s: T 1290 1290 4 u_pitch_surface rad
s: T 1291 1291 4 u_pressure_autocal_deadband bar
s: T 1292 1292 1 u_pressure_autocal_enabled bool
s: T 1293 1293 4 u_pressure_autocal_max_allowed bar
s: T 1294 1294 4 u_pressure_autocal_min_time_between secs
s: T 1295 1295 1 u_pressure_autocal_performed bool
s: T 1296 1296 1 u_pressure_median bool
s: T 1297 1297 1 u_pressure_median_debug enum
s: T 1298 1298 4 u_pressure_median_iter nodim
s: T 1299 1299 4 u_pressure_median_k nodim
s: T 1300 1300 1 u_pressure_median_median bool
s: T 1301 1301 4 u_print_engine_status sec
s: T 1302 1302 4 u_pump_stress_num_cycles nodim
s: T 1303 1303 4 u_pump_stress_test_depth m
s: T 1304 1304 4 u_reqd_depth_at_surface m
s: T 1305 1305 4 u_reqd_disk_space Mbytes
s: T 1306 1306 1 u_reset_tickle_after_abort bool
s: T 1307 1307 1 u_retry_no_tickle_ice bool
s: T 1308 1308 1 u_rinkoII_output_engineering_data bool
s: T 1309 1309 4 u_sam_a nodim
s: T 1310 1310 4 u_sam_do1 nodim
s: T 1311 1311 4 u_sam_do2 nodim
s: T 1312 1312 4 u_sam_eff_pathlength nodim
s: T 1313 1313 4 u_sam_exp1coeff nodim
s: T 1314 1314 4 u_sam_exp2coeff nodim
s: T 1315 1315 1 u_sam_is_calibrated bool
s: T 1316 1316 4 u_sam_median_window nodim
s: T 1317 1317 4 u_sam_offset nodim
s: T 1318 1318 4 u_sam_transition_val nodim
s: T 1319 1319 4 u_satpar_dark_offset nodim
s: T 1320 1320 4 u_satpar_immersion_coeff nodim
s: T 1321 1321 1 u_satpar_is_calibrated bool
s: T 1322 1322 1 u_satpar_loose_parse bool
s: T 1323 1323 4 u_satpar_slope Mnodim
s: T 1324 1324 4 u_sbe41n_ph_f0 Mnodim
s: T 1325 1325 4 u_sbe41n_ph_f1 Mnodim
s: T 1326 1326 4 u_sbe41n_ph_f2 Mnodim
s: T 1327 1327 4 u_sbe41n_ph_f3 Mnodim
s: T 1328 1328 4 u_sbe41n_ph_f4 Mnodim
s: T 1329 1329 1 u_sbe41n_ph_is_calibrated bool
s: T 1330 1330 4 u_sbe41n_ph_k0 nodim
s: T 1331 1331 4 u_sbe41n_ph_k2 Mnodim
s: T 1332 1332 1 u_science_logging_error bool
s: T 1333 1333 4 u_science_low_power sec
s: T 1334 1334 4 u_science_max_power_off_time s
s: T 1335 1335 4 u_science_power_off_delay s
s: T 1336 1336 4 u_science_send_time_limit_adjustment_factor nodim
s: T 1337 1337 4 u_sci_cmd_max_ack_wait_time s
s: T 1338 1338 4 u_sci_cmd_max_consci_time s
s: T 1339 1339 4 u_sci_cycle_time sec
s: T 1340 1340 1 u_sci_dbd_sensor_list_xmit_control enum
s: T 1341 1341 1 u_seaOWL_is_calibrated bool
s: T 1342 1342 4 u_secs_for_oil_vol_stabilization secs
s: T 1343 1343 4 u_secs_surface_from_airpump sec
s: T 1344 1344 4 u_sequence_critical_max_time_in_gliderdos s
s: T 1345 1345 4 u_sequence_max_time_in_gliderdos s
s: T 1346 1346 4 u_sequence_start_delay s
s: T 1347 1347 4 u_sound_speed m/s
s: T 1348 1348 4 u_stable_comms_reqd_secs sec
s: T 1349 1349 4 u_stale_gps_msg_period s
s: T 1350 1350 4 u_stale_gps_msg_time s
s: T 1351 1351 4 u_stuck_depth_offset m
s: T 1352 1352 4 u_surface_est_threshold nodim
s: T 1353 1353 4 u_surface_est_time_constant secs
s: T 1354 1354 4 u_surface_time_offset sec
s: T 1355 1355 4 u_svs603_debug_level nodim
s: T 1356 1356 4 u_svs603_max_required_msgs nodim
s: T 1357 1357 4 u_svs603_sample_time secs
s: T 1358 1358 1 u_svs603_set_time bool
s: T 1359 1359 4 u_tarr_dsp_power_on_delay sec
s: T 1360 1360 4 u_tarr_num_errors_before_restart nodim
s: T 1361 1361 4 u_test_driver_errors_per_min nodim
s: T 1362 1362 4 u_test_driver_oddities_per_min nodim
s: T 1363 1363 4 u_test_driver_warnings_per_min nodim
s: T 1364 1364 4 u_thermal_min_time_in_esc_pos s
s: T 1365 1365 4 u_thermal_pump_reqd_pitch rad
s: T 1366 1366 4 u_thermal_valve_check_time sec
s: T 1367 1367 4 u_thermal_valve_time_in_down_pos s
s: T 1368 1368 4 u_thermal_valve_time_in_up_pos s
s: T 1369 1369 4 u_thruster_abort_inflection_holdoff sec
s: T 1370 1370 4 u_thruster_ap_period s
s: T 1371 1371 4 u_thruster_burst_freq hours
s: T 1372 1372 4 u_thruster_burst_secs sec
s: T 1373 1373 4 u_thruster_burst_volts volts
s: T 1374 1374 4 u_thruster_cmd_change_min %
s: T 1375 1375 4 u_thruster_delta_max %
s: T 1376 1376 4 u_thruster_hd_fin_ap_dgain sec/rad
s: T 1377 1377 4 u_thruster_hd_fin_ap_gain 1/rad
s: T 1378 1378 4 u_thruster_hd_fin_ap_igain 1/rad-sec
s: T 1379 1379 4 u_thruster_inflection_holdoff_deep sec
s: T 1380 1380 4 u_thruster_inflection_holdoff_shal sec
s: T 1381 1381 4 u_thruster_power_delta_max %
s: T 1382 1382 4 u_thruster_power_limit_cmd %
s: T 1383 1383 1 u_tickle_on_console_cd bool
s: T 1384 1384 1 u_tickle_on_gps bool
s: T 1385 1385 4 u_ubat_flow_rate_cal_coeff Mnodim
s: T 1386 1386 1 u_ubat_is_calibrated bool
s: T 1387 1387 4 u_ubat_no_data_timeout sec
s: T 1388 1388 4 u_ubat_power_up_wait sec
s: T 1389 1389 1 u_uModem_BND enum
s: T 1390 1390 1 u_uModem_CST bool
s: T 1391 1391 4 u_uModem_DTO sec
s: T 1392 1392 4 u_uModem_FML nodim
s: T 1393 1393 4 u_uModem_hes_secs sec
s: T 1394 1394 4 u_uModem_num_errors_before_restart nodim
s: T 1395 1395 4 u_uModem_SRC nodim
s: T 1396 1396 1 u_update_gps_with_invalid bool
s: T 1397 1397 4 u_upward_inflection_overshoot_alpha nodim
s: T 1398 1398 1 u_use_ctd_depth_for_flying bool
s: T 1399 1399 4 u_use_current_correction nodim
s: T 1400 1400 4 u_use_modified_comms_or_gps int
s: T 1401 1401 1 u_use_pitch_servo_memory bool
s: T 1402 1402 1 u_use_real_thruster_in_simulation bool
s: T 1403 1403 1 u_uviluxPAH_is_calibrated bool
s: T 1404 1404 4 u_vacuum_air_bag_inflated inHg
s: T 1405 1405 4 u_vacuum_air_bag_inflating inHg
s: T 1406 1406 4 u_vacuum_cal_b inHg
s: T 1407 1407 4 u_vacuum_cal_m inHg/Volt
s: T 1408 1408 4 u_vacuum_recall msec
s: T 1409 1409 4 u_vacuum_time sec
s: T 1410 1410 4 u_valve_open_max_depth m
s: T 1411 1411 4 u_vr2c_debug_level nodim
s: T 1412 1412 4 u_vsf_100_dc nodim
s: T 1413 1413 4 u_vsf_100_sf Mnodim
s: T 1414 1414 4 u_vsf_125_dc nodim
s: T 1415 1415 4 u_vsf_125_sf Mnodim
s: T 1416 1416 4 u_vsf_150_dc nodim
s: T 1417 1417 4 u_vsf_150_sf Mnodim
s: T 1418 1418 1 u_vsf_is_calibrated bool
s: T 1419 1419 4 u_wetlabs_sim_num_eng_units nodim
s: T 1420 1420 4 u_zmodem_verbosity nodim
s: T 1421 1421 4 xs_altitude m
s: T 1422 1422 4 xs_ballast_pumped cc
s: T 1423 1423 4 xs_battpos in
s: T 1424 1424 4 xs_battroll rad
s: T 1425 1425 4 xs_depth m
s: T 1426 1426 4 xs_fin rad
s: T 1427 1427 4 xs_fluid_pumped cc
s: T 1428 1428 4 xs_hdg_rate rad/sec
s: T 1429 1429 4 xs_heading rad
s: T 1430 1430 4 xs_ice_depth m
s: T 1431 1431 4 xs_lat deg
s: T 1432 1432 4 xs_lon deg
s: T 1433 1433 4 xs_pitch rad
s: T 1434 1434 4 xs_pressure_drift volts
s: T 1435 1435 4 xs_pressure_noise bar
s: T 1436 1436 4 xs_roll rad
s: T 1437 1437 4 xs_speed m/s
s: T 1438 1438 4 xs_speed_error m/s
s: T 1439 1439 4 xs_thermal_acc_oil_vol cc
s: T 1440 1440 4 xs_thermal_aft_oil_vol cc
s: T 1441 1441 4 xs_thermal_int_oil_vol cc
s: T 1442 1442 4 xs_thermal_tube_oil_vol cc
s: T 1443 1443 4 xs_thruster_speed m/s
s: T 1444 1444 1 xs_under_ice bool
s: T 1445 1445 4 xs_vehicle_temp degC
s: T 1446 1446 4 xs_vert_speed m/s
s: T 1447 1447 4 xs_vx_lmc m/s
s: T 1448 1448 4 xs_vy_lmc m/s
s: T 1449 1449 4 xs_water_depth m
s: T 1450 1450 4 xs_water_temp degC
s: T 1451 1451 4 xs_wax_frac_frozen nodim
s: T 1452 1452 4 xs_wax_temp degC
s: T 1453 1453 4 xs_x_lmc m
s: T 1454 1454 4 xs_x_lmc_error m
s: T 1455 1455 4 xs_y_lmc m
s: T 1456 1456 4 xs_y_lmc_error m
s: T 1457 1457 4 x_alt_time sec
s: T 1458 1458 1 x_are_in_lab bool
s: T 1459 1459 1 x_are_motors_moving bool
s: T 1460 1460 1 x_are_running_onetime_sequence bool
s: T 1461 1461 1 x_are_simulating enum
s: T 1462 1462 1 x_argos_type enum
s: T 1463 1463 4 x_att_cal_sample nodim
s: T 1464 1464 4 x_avg_depth_pitch_battpos_offset in
s: T 1465 1465 4 x_avg_hover_ballast cc
s: T 1466 1466 4 x_avg_hover_depth m
s: T 1467 1467 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: T 1468 1468 4 x_ballast_passive_retraction_count int
s: T 1469 1469 4 x_ballast_pumped_deadband cc
s: T 1470 1470 4 x_ballast_pumped_max cc
s: T 1471 1471 4 x_ballast_pumped_passive_retraction_depth m
s: T 1472 1472 1 x_battpos_achieved enum
s: T 1473 1473 4 x_battpos_deadband in
s: T 1474 1474 4 x_battpos_max in
s: T 1475 1475 4 x_battroll_deadband rad
s: T 1476 1476 4 x_battroll_max rad
s: T 1477 1477 1 x_check_pressure_ducer bool
s: T 1478 1478 4 x_climb_surface nodim
s: T 1479 1479 1 x_clothesline_state enum
s: T 1480 1480 4 x_console_announcement_made nodim
s: T 1481 1481 4 x_critical_abort_active int
s: T 1482 1482 4 x_critical_abort_update_status int
s: T 1483 1483 1 x_critical_mission_fail bool
s: T 1484 1484 4 x_current_target_altitude m
s: T 1485 1485 4 x_cycle_overrun_in_ms msec
s: T 1486 1486 4 x_cycle_time sec
s: T 1487 1487 4 x_dbd_mission_number nodim
s: T 1488 1488 4 x_dbd_segment_number nodim
s: T 1489 1489 4 x_dc_time msec
s: T 1490 1490 1 x_deactivate_hover bool
s: T 1491 1491 4 x_dead_time msec
s: T 1492 1492 4 x_de_avg_oil_vol_ierr_on_ascent cc
s: T 1493 1493 4 x_de_avg_oil_vol_ierr_on_descent cc
s: T 1494 1494 1 x_de_ignore_tvalve_oddity bool
s: T 1495 1495 4 x_de_oil_flux cc/sec
s: T 1496 1496 4 x_de_oil_vol_deadband cc
s: T 1497 1497 4 x_de_oil_vol_ierr_on_ascent cc
s: T 1498 1498 4 x_de_oil_vol_ierr_on_descent cc
s: T 1499 1499 4 x_de_oil_vol_max cc
s: T 1500 1500 1 x_de_pump_disable bool
s: T 1501 1501 4 x_disk_files_removed nodim
s: T 1502 1502 1 x_drop_weight_for_max_time bool
s: T 1503 1503 1 x_dr_state enum
s: T 1504 1504 4 x_ds_time msec
s: T 1505 1505 1 x_enable_steering_during_hover bool
s: T 1506 1506 4 x_fin_deadband rad
s: T 1507 1507 4 x_fin_max rad
s: T 1508 1508 4 x_fluid_pumped_deadband cc
s: T 1509 1509 4 x_fluid_pumped_max cc
s: T 1510 1510 4 x_hardware_cop_timeout hours
s: T 1511 1511 4 x_hardware_ver nodim
s: T 1512 1512 1 x_have_we_moved_vertically bool
s: T 1513 1513 1 x_hd_broll_ap_is_hardover bool
s: T 1514 1514 1 x_hd_broll_ap_ran bool
s: T 1515 1515 4 x_hd_fin_ap_dgain sec/rad
s: T 1516 1516 4 x_hd_fin_ap_gain 1/rad
s: T 1517 1517 4 x_hd_fin_ap_igain 1/rad-sec
s: T 1518 1518 1 x_hd_fin_ap_is_hardover bool
s: T 1519 1519 1 x_hd_fin_ap_ran bool
s: T 1520 1520 4 x_heading_reversal rad
s: T 1521 1521 1 x_hit_a_waypoint bool
s: T 1522 1522 1 x_hover_active bool
s: T 1523 1523 4 x_hover_ballast cc
s: T 1524 1524 4 x_hover_ballast_deep cc
s: T 1525 1525 4 x_hover_ballast_shallow cc
s: T 1526 1526 1 x_hover_depth_ap_ran bool
s: T 1527 1527 4 x_hover_depth_deep m
s: T 1528 1528 4 x_hover_depth_d_gain X
s: T 1529 1529 4 x_hover_depth_i_gain X
s: T 1530 1530 1 x_hover_depth_pitch_is_maxed bool
s: T 1531 1531 4 x_hover_depth_pitch_limit rad
s: T 1532 1532 4 x_hover_depth_p_gain X
s: T 1533 1533 4 x_hover_depth_shallow m
s: T 1534 1534 1 x_ice_abort_activated bool
s: T 1535 1535 4 x_ice_abort_active nodim
s: T 1536 1536 4 x_ice_abort_code int
s: T 1537 1537 1 x_increase_vacuum_time bool
s: T 1538 1538 1 x_inflecting bool
s: T 1539 1539 4 x_invalid_gps nodim
s: T 1540 1540 4 x_invalid_gps_total nodim
s: T 1541 1541 1 x_in_gliderdos bool
s: T 1542 1542 4 x_in_surface_dialog nodim
s: T 1543 1543 4 x_last_commanded_fin_pos rad
s: T 1544 1544 8 x_last_wpt_lat lat
s: T 1545 1545 8 x_last_wpt_lon lon
s: T 1546 1546 4 x_last_wpt_x_lmc m
s: T 1547 1547 4 x_last_wpt_y_lmc m
s: T 1548 1548 4 x_lc_time msec
s: T 1549 1549 4 x_lmc_utm_veh_easting_correction m
s: T 1550 1550 4 x_lmc_utm_veh_northing_correction m
s: T 1551 1551 1 x_lmc_utm_veh_zone_char byte
s: T 1552 1552 1 x_lmc_utm_veh_zone_digit byte
s: T 1553 1553 1 x_lmc_utm_zone_char byte
s: T 1554 1554 1 x_lmc_utm_zone_digit byte
s: T 1555 1555 1 x_lmc_xy_source enum
s: T 1556 1556 4 x_log_time msec
s: T 1557 1557 4 x_low_power_status nodim
s: T 1558 1558 4 x_measured_depth m
s: T 1559 1559 4 x_mission_num nodim
s: T 1560 1560 1 x_mission_status enum
s: T 1561 1561 4 x_num_bang_cmds_done nodim
s: T 1562 1562 1 x_old_mission_status_1 enum
s: T 1563 1563 1 x_old_mission_status_2 enum
s: T 1564 1564 1 x_old_mission_status_3 enum
s: T 1565 1565 4 x_ping_glider_to_sci nodim
s: T 1566 1566 4 x_pitch_ap_deadband rad
s: T 1567 1567 4 x_pitch_ap_dgain s/rad
s: T 1568 1568 4 x_pitch_ap_gain 1/rad
s: T 1569 1569 4 x_pitch_ap_period sec
s: T 1570 1570 1 x_pitch_ap_ran bool
s: T 1571 1571 1 x_prepare_gps_is_valid bool
s: T 1572 1572 1 x_pressure_manual_cal_now bool
s: T 1573 1573 4 x_prior_seg_water_vx m/s
s: T 1574 1574 4 x_prior_seg_water_vy m/s
s: T 1575 1575 1 x_reset_depth_rate_thr bool
s: T 1576 1576 1 x_reset_no_comms enum
s: T 1577 1577 1 x_science_logging_state enum
s: T 1578 1578 1 x_science_on bool
s: T 1579 1579 1 x_sci_cmd_mode_state enum
s: T 1580 1580 4 x_secs_surface_depth_reached sec
s: T 1581 1581 4 x_sent_data_files nodim
s: T 1582 1582 4 x_simdrvr_ran out
s: T 1583 1583 4 x_software_ver nodim
s: T 1584 1584 4 x_sp_time msec
s: T 1585 1585 4 x_stuck_depth m
s: T 1586 1586 4 x_surface_active nodim
s: T 1587 1587 1 x_surface_drift_gps_is_valid bool
s: T 1588 1588 1 x_surface_final_gps_is_valid bool
s: T 1589 1589 1 x_surface_initial_gps_is_valid bool
s: T 1590 1590 4 x_system_clock_adjusted sec
s: T 1591 1591 4 x_target_hover_depth m
s: T 1592 1592 4 x_thermal_pump_start_in sec
s: T 1593 1593 4 x_thermal_reqd_acc_vol cc
s: T 1594 1594 1 x_thermal_valve_move_backwards bool
s: T 1595 1595 4 x_thruster_ap_period s
s: T 1596 1596 4 x_thruster_inflection_holdoff sec
s: T 1597 1597 1 x_thruster_state enum
s: T 1598 1598 1 x_under_ice bool
s: T 1599 1599 1 x_use_thruster_for_abort_ascent bool
s: T 1600 1600 4 x_utm_to_lmc_00 nodim
s: T 1601 1601 4 x_utm_to_lmc_01 nodim
s: T 1602 1602 4 x_utm_to_lmc_10 nodim
s: T 1603 1603 4 x_utm_to_lmc_11 nodim
s: T 1604 1604 4 x_utm_to_lmc_x0 nodim
s: T 1605 1605 4 x_utm_to_lmc_y0 nodim
s: T 1606 1606 1 x_water_speed_too_high bool
s: T 1607 1607 4 x_why_lens_completed nodim
