s: F    0   -1 1 cc_bpump_mode enum
s: F    1   -1 4 cc_bpump_value X
s: F    2   -1 1 cc_depth_state_mode enum
s: F    3   -1 1 cc_final_bpump_mode enum
s: F    4   -1 4 cc_final_bpump_value X
s: F    5   -1 1 cc_final_depth_state_mode enum
s: F    6   -1 1 cc_final_heading_mode enum
s: F    7   -1 4 cc_final_heading_value X
s: F    8   -1 1 cc_final_inflection_mode enum
s: F    9   -1 1 cc_final_is_comatose bool
s: F   10   -1 1 cc_final_mission_status_mode enum
s: F   11   -1 1 cc_final_pitch_mode enum
s: F   12   -1 4 cc_final_pitch_value X
s: F   13   -1 1 cc_final_threng_mode enum
s: F   14   -1 1 cc_final_thruster_mode enum
s: F   15   -1 4 cc_final_thruster_value X
s: F   16   -1 4 cc_final_time_til_inflect s
s: F   17   -1 1 cc_heading_mode enum
s: F   18   -1 4 cc_heading_value X
s: F   19   -1 1 cc_inflection_mode enum
s: F   20   -1 1 cc_is_comatose bool
s: F   21   -1 1 cc_mission_status_mode enum
s: F   22   -1 1 cc_pitch_mode enum
s: F   23   -1 4 cc_pitch_value X
s: F   24   -1 1 cc_threng_mode enum
s: F   25   -1 1 cc_thruster_mode enum
s: F   26   -1 4 cc_thruster_value X
s: F   27   -1 4 cc_time_til_inflect s
s: F   28   -1 1 c_acoustic_modem_target_id enum
s: F   29   -1 1 c_air_pump enum
s: F   30   -1 4 c_alt_recall msecs
s: F   31   -1 4 c_alt_time sec
s: F   32   -1 1 c_argos_on enum
s: F   33   -1 4 c_att_recall msec
s: F   34   -1 4 c_att_time sec
s: F   35   -1 1 c_autoballast_state enum
s: F   36   -1 4 c_autoballast_volume X
s: F   37   -1 1 c_badd_clear_remote_data bool
s: F   38   -1 4 c_badd_datacol_status_secs sec
s: F   39   -1 4 c_badd_input_parse_secs sec
s: F   40   -1 1 c_badd_mode enum
s: F   41   -1 4 c_badd_on sec
s: F   42   -1 4 c_badd_range_secs sec
s: F   43   -1 1 c_badd_target_id enum
s: F   44   -1 4 c_ballast_pumped cc
s: F   45   -1 4 c_bam_chars_to_get_before_surfacing nodim
s: F   46   -1 4 c_bam_cmd_parse_secs sec
s: F   47   -1 4 c_bam_datacol_report_secs sec
s: F   48   -1 4 c_bam_inactivity_secs sec
s: F   49   -1 1 c_bam_mode enum
s: F   50   -1 4 c_bam_number_of_echos nodim
s: F   51   -1 4 c_bam_on sec
s: F   52   -1 1 c_bam_target_id enum
s: F   53   -1 4 c_bam_update_secs sec
s: F   54   -1 4 c_battpos in
s: F   55   -1 4 c_bb3slo_num_fields_to_send nodim
s: F   56   -1 4 c_bb3slo_on sec
s: F   57   -1 4 c_bbam_num_fields_to_send nodim
s: F   58   -1 4 c_bbam_on sec
s: F   59   -1 4 c_climb_battpos in
s: F   60   -1 4 c_climb_bpump X
s: F   61   -1 4 c_climb_target_depth m
s: F   62   -1 1 c_console_on bool
s: F   63   -1 4 c_coulomb_on sec
s: F   64   -1 4 c_ctd41cp_num_fields_to_send nodim
s: F   65   -1 4 c_delta_bpump_ballast X
s: F   66   -1 4 c_delta_bpump_speed X
s: F   67   -1 1 c_depth_rate_running_avg_num enum
s: F   68   -1 4 c_de_oil_vol cc
s: F   69   -1 4 c_digifin_cmd_data nodim
s: F   70   -1 4 c_digifin_read_reg nodim
s: F   71   -1 4 c_digifin_write_reg nodim
s: F   72   -1 4 c_dive_battpos in
s: F   73   -1 4 c_dive_bpump X
s: F   74   -1 4 c_dive_target_depth m
s: F   75   -1 4 c_dvl_on sec
s: F   76   -1 4 c_fin rad
s: F   77   -1 4 c_gamma_rad5_on sec
s: F   78   -1 4 c_glbps_num_fields_to_send nodim
s: F   79   -1 4 c_glbps_on sec
s: F   80   -1 1 c_gps_on enum
s: F   81   -1 4 c_heading rad
s: F   82   -1 4 c_heap_measurement_period mins
s: F   83   -1 4 c_hover_battpos in
s: F   84   -1 4 c_hydrophone_drive_num nodim
s: F   85   -1 4 c_hydrophone_duration sec
s: F   86   -1 4 c_hydrophone_gain nodim
s: F   87   -1 4 c_hydrophone_num_channels nodim
s: F   88   -1 4 c_hydrophone_on sec
s: F   89   -1 4 c_hydrophone_post_delay sec
s: F   90   -1 4 c_hydrophone_post_pings nodim
s: F   91   -1 4 c_hydrophone_pre_delay sec
s: F   92   -1 4 c_hydrophone_pre_pings nodim
s: F   93   -1 4 c_hydrophone_sample_rate Hz
s: F   94   -1 1 c_initial_sequence bool
s: F   95   -1 4 c_iridium_atok_timeout sec
s: F   96   -1 4 c_iridium_await_connect_max mins
s: F   97   -1 1 c_iridium_cmd_echo enum
s: F   98   -1 1 c_iridium_current_num enum
s: F   99   -1 4 c_iridium_lead_zeros nodim
s: F  100   -1 4 c_iridium_lead_zeros_alt nodim
s: F  101   -1 4 c_iridium_no_char_timeout mins
s: F  102   -1 1 c_iridium_on enum
s: F  103   -1 4 c_iridium_phone_num digits
s: F  104   -1 4 c_iridium_phone_num_alt digits
s: F  105   -1 4 c_iridium_power_on_delay sec
s: F  106   -1 4 c_iridium_redials_per_on_off nodim
s: F  107   -1 4 c_iridium_redial_delay sec
s: F  108   -1 4 c_iridium_register sec
s: F  109   -1 4 c_iridium_reread_config_files button
s: F  110   -1 4 c_iridium_time_til_callback sec
s: F  111   -1 4 c_leakdetect_recall msec
s: F  112   -1 4 c_leakdetect_time s
s: F  113   -1 4 c_logger_on sec
s: F  114   -1 1 c_mission_ctrl enum
s: F  115   -1 4 c_nbctd_num_fields_to_send nodim
s: F  116   -1 1 c_pinger_on bool
s: F  117   -1 4 c_pitch rad
s: F  118   -1 4 c_pressure_recall msec
s: F  119   -1 4 c_pressure_time sec
s: F  120   -1 4 c_profile_on sec
s: F  121   -1 4 c_profile_recall msec
s: F  122   -1 1 c_recovery_on bool
s: F  123   -1 1 c_reread_mafiles bool
s: F  124   -1 4 c_rinkoII_num_fields_to_send nodim
s: F  125   -1 4 c_rinkoII_on sec
s: F  126   -1 4 c_roll rad
s: F  127   -1 4 c_science_all_on secs
s: F  128   -1 1 c_science_all_on_enabled bool
s: F  129   -1 1 c_science_on bool
s: F  130   -1 4 c_science_printout nodim
s: F  131   -1 1 c_science_send_all bool
s: F  132   -1 4 c_science_stress_on sensors/sec
s: F  133   -1 4 c_speed m/s
s: F  134   -1 1 c_speed_ctrl bool
s: F  135   -1 4 c_speed_max m/s
s: F  136   -1 4 c_speed_min m/s
s: F  137   -1 4 c_sscsd_on sec
s: F  138   -1 1 c_strobe_ctrl bool
s: F  139   -1 4 c_tarr_on sec
s: F  140   -1 1 c_thermal_valve enum
s: F  141   -1 4 c_thruster_current_cal nodim
s: F  142   -1 4 c_thruster_depth_rate_depth m
s: F  143   -1 4 c_thruster_depth_rate_secs s
s: F  144   -1 4 c_thruster_on %
s: F  145   -1 4 c_thruster_surface_depth m
s: F  146   -1 4 c_thruster_surface_secs s
s: F  147   -1 4 c_time_ratio X
s: F  148   -1 4 c_uModem_on sec
s: F  149   -1 1 c_use_sc_model bool
s: F  150   -1 4 c_veh_temp_recall msec
s: F  151   -1 4 c_veh_temp_time s
s: F  152   -1 4 c_viper_collect_timeout sec
s: F  153   -1 4 c_viper_detection_done_timeout sec
s: F  154   -1 4 c_viper_gain nodim
s: F  155   -1 4 c_viper_max_errors nodim
s: F  156   -1 4 c_viper_max_sample_starts nodim
s: F  157   -1 4 c_viper_on sec
s: F  158   -1 4 c_viper_reset_timeout sec
s: F  159   -1 4 c_viper_start_sampling_timeout sec
s: F  160   -1 4 c_viper_turn_off_timeout sec
s: F  161   -1 4 c_viper_turn_on_timeout sec
s: F  162   -1 4 c_wait_for_ballast sec
s: F  163   -1 1 c_wait_for_pitch bool
s: F  164   -1 1 c_weight_drop bool
s: F  165   -1 8 c_wpt_lat lat
s: F  166   -1 8 c_wpt_lon lon
s: F  167   -1 4 c_wpt_x_lmc m
s: F  168   -1 4 c_wpt_y_lmc m
s: F  169   -1 4 dc_c_ballast_pumped cc
s: F  170   -1 4 dc_c_battpos in
s: F  171   -1 4 dc_c_battroll rad
s: F  172   -1 4 dc_c_fluid_pumped cc
s: F  173   -1 4 dc_c_oil_volume cc
s: F  174   -1 4 dc_c_thruster_on %
s: F  175   -1 4 dhs_channel nodim
s: F  176   -1 4 dhs_duration s
s: F  177   -1 4 dhs_gain dB
s: F  178   -1 1 dhs_sampling bool
s: F  179   -1 4 dhs_silence_lvl nodim
s: F  180   -1 4 dhs_start_time abstime
s: F  181   -1 1 dhs_valid bool
s: F  182   -1 4 dhs_xmit_files nodim
s: F  183   -1 1 f_altimeter_model enum
s: F  184   -1 1 f_argos_format enum
s: F  185   -1 4 f_auto_picozoom_heap_reqd bytes
s: F  186   -1 4 f_ballast_passive_retraction_delay ms
s: F  187   -1 4 f_ballast_pumped_battery_spike_trigger volts
s: F  188   -1 4 f_ballast_pumped_cal_b cc
s: F  189   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  190   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  191   -1 4 f_ballast_pumped_deadz_width cc
s: F  192   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  193   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  194   -1 4 f_ballast_pumped_safety_max cc
s: F  195   -1 4 f_ballast_pumped_stall_retry sec
s: F  196   -1 4 f_battpos_cal_b inches
s: F  197   -1 4 f_battpos_cal_m inches/Volt
s: F  198   -1 4 f_battpos_db_frac_dz nodim
s: F  199   -1 4 f_battpos_deadzone_width inches
s: F  200   -1 4 f_battpos_nominal_vel inches/sec
s: F  201   -1 4 f_battpos_reqd_vel_frac nodim
s: F  202   -1 4 f_battpos_safety_max inches
s: F  203   -1 4 f_battroll_offset rad
s: F  204   -1 1 f_clock_source enum
s: F  205   -1 4 f_coulomb_battery_capacity amp-hrs
s: F  206   -1 4 f_coulomb_calibration_factor %
s: F  207   -1 4 f_crush_depth m
s: F  208   -1 1 f_depth_rate_method enum
s: F  209   -1 4 f_depth_subsampling_rate sec
s: F  210   -1 4 f_depth_subsampling_rate_default_deep sec
s: F  211   -1 4 f_depth_subsampling_rate_default_shallow sec
s: F  212   -1 4 f_device_reinit_timeout min
s: F  213   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  214   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  215   -1 4 f_de_oil_vol_deadz_width cc
s: F  216   -1 4 f_de_oil_vol_in_system cc
s: F  217   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  218   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  219   -1 4 f_de_oil_vol_safety_max cc
s: F  220   -1 4 f_digifin_movement_retry_max nodim
s: F  221   -1 1 f_enable_picozoom bool
s: F  222   -1 4 f_fin_cal_b rad
s: F  223   -1 4 f_fin_cal_m rad/Volt
s: F  224   -1 4 f_fin_db_frac_dz nodim
s: F  225   -1 4 f_fin_deadzone_width rad
s: F  226   -1 4 f_fin_nominal_vel rad/sec
s: F  227   -1 4 f_fin_offset rad
s: F  228   -1 4 f_fin_reqd_vel_frac nodim
s: F  229   -1 4 f_fin_safety_max rad
s: F  230   -1 4 f_ignore_console_cd_time sec
s: F  231   -1 4 f_leakdetect_threshold volts
s: F  232   -1 4 f_max_ballast X
s: F  233   -1 4 f_max_time_per_device_ctrl msec
s: F  234   -1 4 f_max_working_depth m
s: F  235   -1 4 f_min_ballast X
s: F  236   -1 4 f_min_pump X
s: F  237   -1 4 f_motor_analyze_deadband nodim
s: F  238   -1 4 f_neutral_ballast cc
s: F  239   -1 4 f_neutral_oil_volume cc
s: F  240   -1 4 f_noise_floor volts
s: F  241   -1 4 f_nominal_dive_rate m/s
s: F  242   -1 4 f_nominal_pitch rad
s: F  243   -1 4 f_ocean_pressure_full_scale bar
s: F  244   -1 4 f_ocean_pressure_max volts
s: F  245   -1 4 f_ocean_pressure_min volts
s: F  246   -1 4 f_pitch_battpos_cal_b in
s: F  247   -1 4 f_pitch_battpos_cal_m rad/in
s: F  248   -1 4 f_pitch_fluid_pumped_cal_b cc
s: F  249   -1 4 f_pitch_fluid_pumped_cal_m rad/cc
s: F  250   -1 4 f_scale_pitch X
s: F  251   -1 4 f_sci_max_input_process_time msec
s: F  252   -1 4 f_speed_min m/s
s: F  253   -1 4 f_tcm3_cal_points nodim
s: F  254   -1 4 f_thermal_valve_time_over_slot msec
s: F  255   -1 4 f_thruster_i0 m-s
s: F  256   -1 4 f_thruster_i1 m/s-amp
s: F  257   -1 4 f_thruster_i2 m/s-amp-amp
s: F  258   -1 4 f_thruster_max_v volts
s: F  259   -1 4 f_thruster_min_v volts
s: F  260   -1 4 f_thruster_power_max watt
s: F  261   -1 4 f_thruster_power_min watt
s: F  262   -1 4 f_thruster_v0 m/s
s: F  263   -1 4 f_thruster_v1 m/s-volts
s: F  264   -1 4 f_time_to_burn_wire sec
s: F  265   -1 4 f_veh_temp_threshold c
s: F  266   -1 1 m_1meg_persistor bool
s: F  267   -1 1 m_aah_mission enum
s: F  268   -1 4 m_aground_water_depth m
s: F  269   -1 1 m_air_fill bool
s: F  270   -1 1 m_air_pump bool
s: F  271   -1 1 m_altimeter_status enum
s: F  272   -1 4 m_altimeter_voltage volts
s: F  273   -1 4 m_altitude m
s: F  274   -1 4 m_altitude_rate m/s
s: F  275   -1 1 m_appear_to_be_at_surface bool
s: F  276   -1 1 m_argos_is_xmitting bool
s: F  277   -1 1 m_argos_on bool
s: F  278   -1 1 m_argos_sent_data bool
s: F  279   -1 8 m_argos_timestamp timestamp
s: F  280   -1 4 m_at_risk_depth m
s: F  281   -1 4 m_avg_climb_rate m/s
s: F  282   -1 4 m_avg_depth_rate m/s
s: F  283   -1 4 m_avg_dive_rate m/s
s: F  284   -1 4 m_avg_downward_inflection_time sec
s: F  285   -1 4 m_avg_speed m/s
s: F  286   -1 4 m_avg_system_clock_lags_gps sec
s: F  287   -1 4 m_avg_thruster_depth m
s: F  288   -1 4 m_avg_thruster_power watt
s: F  289   -1 4 m_avg_thruster_power_drift watt
s: F  290   -1 4 m_avg_thruster_speed m/s
s: F  291   -1 4 m_avg_upward_inflection_time sec
s: F  292   -1 4 m_avg_yo_time sec
s: F  293   -1 4 m_ballast_pumped cc
s: F  294   -1 4 m_ballast_pumped_energy joules
s: F  295   -1 4 m_ballast_pumped_vel cc/sec
s: T  296    0 4 m_battery volts
s: F  297   -1 4 m_battery_inst volts
s: F  298   -1 4 m_battpos in
s: F  299   -1 4 m_battpos_vel in/sec
s: F  300   -1 1 m_bpump_fault_bit bool
s: F  301   -1 1 m_certainly_at_surface bool
s: F  302   -1 4 m_chars_tossed_by_abend nodim
s: F  303   -1 4 m_chars_tossed_with_cd_off nodim
s: F  304   -1 4 m_chars_tossed_with_power_off nodim
s: F  305   -1 4 m_climb_tot_time s
s: F  306   -1 1 m_console_cd bool
s: F  307   -1 1 m_console_on bool
s: F  308   -1 1 m_cop_tickle bool
s: F  309   -1 4 m_coulomb_amphr amp-hrs
s: F  310   -1 4 m_coulomb_amphr_raw nodim
s: F  311   -1 4 m_coulomb_amphr_total amp-hrs
s: F  312   -1 4 m_coulomb_current amp
s: F  313   -1 4 m_coulomb_current_raw nodim
s: F  314   -1 4 m_cycle_number nodim
s: T  315    1 4 m_depth m
s: F  316   -1 4 m_depth_derror m/s
s: F  317   -1 4 m_depth_error m
s: F  318   -1 4 m_depth_ierror m-s
s: F  319   -1 4 m_depth_rate m/s
s: F  320   -1 4 m_depth_rate_avg_final m/s
s: F  321   -1 4 m_depth_rate_running_avg m/s
s: F  322   -1 1 m_depth_rate_running_avg_n enum
s: F  323   -1 4 m_depth_rate_subsampled m/s
s: F  324   -1 4 m_depth_rate_thr_avg_final m/s
s: F  325   -1 1 m_depth_rejected bool
s: F  326   -1 1 m_depth_state enum
s: F  327   -1 4 m_depth_subsampled m
s: F  328   -1 4 m_device_drivers_called_abnormally nodim
s: F  329   -1 4 m_device_error nodim
s: F  330   -1 4 m_device_oddity nodim
s: F  331   -1 4 m_device_warning nodim
s: F  332   -1 4 m_de_oil_vol cc
s: F  333   -1 4 m_de_oil_vol_pot_voltage volts
s: F  334   -1 4 m_de_pump_fault_count nodim
s: F  335   -1 4 m_digifin_cmd_done nodim
s: F  336   -1 4 m_digifin_cmd_error nodim
s: F  337   -1 4 m_digifin_leakdetect_reading nodim
s: F  338   -1 4 m_digifin_motorstep_counter nodim
s: F  339   -1 4 m_digifin_resp_data nodim
s: F  340   -1 4 m_digifin_status nodim
s: F  341   -1 4 m_dip_angle rad
s: F  342   -1 4 m_disk_free Mbytes
s: F  343   -1 4 m_disk_usage Mbytes
s: F  344   -1 4 m_dist_to_wpt m
s: F  345   -1 4 m_dive_depth m
s: F  346   -1 4 m_dive_tot_time s
s: F  347   -1 4 m_dr_fix_time sec
s: F  348   -1 4 m_dr_postfix_time sec
s: F  349   -1 4 m_dr_surf_x_lmc m
s: F  350   -1 4 m_dr_surf_y_lmc m
s: F  351   -1 4 m_dr_time sec
s: F  352   -1 4 m_dr_x_actual_err m
s: F  353   -1 4 m_dr_x_ini_err m
s: F  354   -1 4 m_dr_x_postfix_drift m
s: F  355   -1 4 m_dr_x_ta_postfix_drift m
s: F  356   -1 4 m_dr_y_actual_err m
s: F  357   -1 4 m_dr_y_ini_err m
s: F  358   -1 4 m_dr_y_postfix_drift m
s: F  359   -1 4 m_dr_y_ta_postfix_drift m
s: F  360   -1 4 m_est_time_to_surface sec
s: T  361    2 4 m_fin rad
s: F  362   -1 4 m_final_water_vx m/s
s: F  363   -1 4 m_final_water_vy m/s
s: F  364   -1 4 m_fin_vel rad/sec
s: F  365   -1 4 m_free_heap bytes
s: F  366   -1 4 m_gps_dist_from_dr m
s: F  367   -1 4 m_gps_fix_x_lmc m
s: F  368   -1 4 m_gps_fix_y_lmc m
s: F  369   -1 1 m_gps_full_status enum
s: F  370   -1 4 m_gps_heading rad
s: F  371   -1 8 m_gps_ignored_lat lat
s: F  372   -1 8 m_gps_ignored_lon lon
s: F  373   -1 8 m_gps_invalid_lat lat
s: F  374   -1 8 m_gps_invalid_lon lon
s: T  375    3 8 m_gps_lat lat
s: T  376    4 8 m_gps_lon lon
s: F  377   -1 4 m_gps_mag_var rad
s: F  378   -1 4 m_gps_num_satellites nodim
s: F  379   -1 1 m_gps_on bool
s: F  380   -1 4 m_gps_postfix_x_lmc m
s: F  381   -1 4 m_gps_postfix_y_lmc m
s: F  382   -1 4 m_gps_speed m/s
s: F  383   -1 1 m_gps_status enum
s: F  384   -1 8 m_gps_toofar_lat lat
s: F  385   -1 8 m_gps_toofar_lon lat
s: F  386   -1 4 m_gps_uncertainty nodim
s: F  387   -1 1 m_gps_utc_day byte
s: F  388   -1 1 m_gps_utc_hour byte
s: F  389   -1 1 m_gps_utc_minute byte
s: F  390   -1 1 m_gps_utc_month byte
s: F  391   -1 4 m_gps_utc_second nodim
s: F  392   -1 1 m_gps_utc_year byte
s: F  393   -1 4 m_gps_x_lmc m
s: F  394   -1 4 m_gps_y_lmc m
s: F  395   -1 4 m_hdg_derror rad/sec
s: F  396   -1 4 m_hdg_error rad
s: F  397   -1 4 m_hdg_ierror rad-sec
s: F  398   -1 4 m_hdg_rate rad/sec
s: F  399   -1 4 m_heading rad
s: F  400   -1 4 m_initial_water_vx m/s
s: F  401   -1 4 m_initial_water_vy m/s
s: F  402   -1 4 m_iridium_attempt_num nodim
s: F  403   -1 4 m_iridium_call_num nodim
s: F  404   -1 1 m_iridium_connected bool
s: F  405   -1 1 m_iridium_console_on enum
s: F  406   -1 4 m_iridium_dialed_num nodim
s: F  407   -1 1 m_iridium_on bool
s: F  408   -1 4 m_iridium_rcv_chars int
s: F  409   -1 4 m_iridium_redials nodim
s: F  410   -1 4 m_iridium_signal_strength nodim
s: F  411   -1 1 m_iridium_status enum
s: F  412   -1 1 m_iridium_waiting_redial_delay bool
s: F  413   -1 1 m_iridium_waiting_registration bool
s: F  414   -1 1 m_is_ballast_pump_moving bool
s: F  415   -1 1 m_is_battpos_moving bool
s: F  416   -1 1 m_is_de_pump_moving bool
s: F  417   -1 1 m_is_fin_moving bool
s: F  418   -1 1 m_is_speed_estimated bool
s: F  419   -1 1 m_is_thermal_valve_moving bool
s: F  420   -1 4 m_last_abort int
s: F  421   -1 4 m_last_yo_time sec
s: T  422    5 8 m_lat lat
s: F  423   -1 1 m_leak bool
s: T  424    6 4 m_leakdetect_voltage volts
s: F  425   -1 4 m_leakdetect_voltage_forward volts
s: F  426   -1 1 m_leak_forward bool
s: F  427   -1 4 m_lithium_battery_relative_charge %
s: T  428    7 8 m_lon lon
s: F  429   -1 4 m_magnetic_field nodim
s: F  430   -1 4 m_min_free_heap bytes
s: F  431   -1 4 m_min_spare_heap bytes
s: F  432   -1 4 m_mission_avg_speed_climbing m/s
s: F  433   -1 4 m_mission_avg_speed_diving m/s
s: F  434   -1 8 m_mission_start_time timestamp
s: F  435   -1 4 m_nofly_abort_counter nodim
s: F  436   -1 4 m_nofly_abort_total_counter nodim
s: F  437   -1 4 m_num_half_yos_in_segment nodim
s: F  438   -1 4 m_num_half_yos_prev_segment nodim
s: T  439    8 4 m_pitch rad
s: F  440   -1 4 m_pitch_derror rad/s
s: F  441   -1 4 m_pitch_error rad
s: F  442   -1 4 m_present_secs_into_mission sec
s: T  443    9 8 m_present_time timestamp
s: F  444   -1 4 m_pressure bar
s: F  445   -1 4 m_pressure_raw_voltage_sample0 volts
s: F  446   -1 4 m_pressure_raw_voltage_sample19 volts
s: F  447   -1 4 m_pressure_voltage volts
s: F  448   -1 4 m_raw_altitude m
s: F  449   -1 1 m_raw_altitude_rejected bool
s: F  450   -1 4 m_retry_abort_counter nodim
s: F  451   -1 4 m_retry_abort_total_counter nodim
s: F  452   -1 4 m_roll rad
s: F  453   -1 4 m_science_clothesline_lag s
s: F  454   -1 1 m_science_on bool
s: F  455   -1 1 m_science_ready_for_consci bool
s: F  456   -1 4 m_science_sent_some_data nodim
s: F  457   -1 8 m_science_sync_time timestamp
s: F  458   -1 1 m_science_unreadiness_for_consci enum
s: F  459   -1 4 m_segment_cmd_depth m
s: F  460   -1 4 m_segment_max_depth m
s: F  461   -1 4 m_spare_heap bytes
s: F  462   -1 4 m_speed m/s
s: F  463   -1 1 m_stable_comms bool
s: F  464   -1 1 m_strobe_ctrl bool
s: F  465   -1 1 m_surface_depth_reached bool
s: F  466   -1 4 m_surface_est_cmd nodim
s: F  467   -1 4 m_surface_est_ctd nodim
s: F  468   -1 4 m_surface_est_fw nodim
s: F  469   -1 4 m_surface_est_gps nodim
s: F  470   -1 4 m_surface_est_irid nodim
s: F  471   -1 4 m_surface_est_total nodim
s: F  472   -1 4 m_system_clock_lags_gps sec
s: F  473   -1 1 m_tcm3_is_calibrated bool
s: F  474   -1 4 m_tcm3_magbearth uT
s: F  475   -1 4 m_tcm3_poll_time ms
s: F  476   -1 4 m_tcm3_recv_start_time ms
s: F  477   -1 4 m_tcm3_recv_stop_time ms
s: F  478   -1 4 m_tcm3_stddeverr uT
s: F  479   -1 4 m_tcm3_xcoverage %
s: F  480   -1 4 m_tcm3_ycoverage %
s: F  481   -1 4 m_tcm3_zcoverage %
s: F  482   -1 1 m_thermal_valve enum
s: F  483   -1 4 m_thruster_amphr amp-hrs
s: F  484   -1 1 m_thruster_burst bool
s: F  485   -1 4 m_thruster_current amp
s: F  486   -1 4 m_thruster_est_speed m/s
s: F  487   -1 4 m_thruster_power watt
s: F  488   -1 4 m_thruster_power_error watt
s: F  489   -1 1 m_thruster_power_spike enum
s: F  490   -1 4 m_thruster_raw int
s: F  491   -1 4 m_thruster_voltage volts
s: F  492   -1 4 m_thruster_watthr watt-hrs
s: F  493   -1 4 m_time_til_wpt s
s: F  494   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  495   -1 4 m_tot_horz_dist km
s: F  496   -1 4 m_tot_num_inflections nodim
s: F  497   -1 1 m_tot_num_thermal_valve_cmd enum
s: F  498   -1 4 m_tot_on_time days
s: F  499   -1 4 m_vacuum inHg
s: F  500   -1 4 m_vacuum_air_bag_inflated inHg
s: F  501   -1 4 m_vacuum_air_pump_on inHg
s: F  502   -1 4 m_vacuum_change_since_air_pump_on inHg
s: F  503   -1 4 m_vehicle_temp degC
s: F  504   -1 1 m_veh_overheat bool
s: F  505   -1 4 m_veh_temp c
s: F  506   -1 4 m_vmg_to_wpt m/s
s: F  507   -1 4 m_vx_lmc m/s
s: F  508   -1 4 m_vy_lmc m/s
s: F  509   -1 4 m_water_cond S/m
s: F  510   -1 4 m_water_delta_vx m/s
s: F  511   -1 4 m_water_delta_vy m/s
s: F  512   -1 4 m_water_depth m
s: F  513   -1 4 m_water_pressure bar
s: F  514   -1 4 m_water_temp degC
s: T  515   10 4 m_water_vx m/s
s: T  516   11 4 m_water_vy m/s
s: F  517   -1 1 m_weight_drop bool
s: F  518   -1 1 m_why_started enum
s: F  519   -1 4 m_x_lmc m
s: F  520   -1 4 m_y_lmc m
s: F  521   -1 4 sci_array_heading1 deg
s: F  522   -1 4 sci_array_heading2 deg
s: F  523   -1 4 sci_array_heading3 deg
s: F  524   -1 4 sci_array_pitch1 deg
s: F  525   -1 4 sci_array_pitch2 deg
s: F  526   -1 4 sci_array_pitch3 deg
s: F  527   -1 4 sci_array_roll1 deg
s: F  528   -1 4 sci_array_roll2 deg
s: F  529   -1 4 sci_array_roll3 deg
s: F  530   -1 4 sci_badd_error nodim
s: F  531   -1 1 sci_badd_finished bool
s: F  532   -1 1 sci_badd_is_installed bool
s: F  533   -1 4 sci_badd_n_tries_to_connect nodim
s: F  534   -1 1 sci_badd_power_on bool
s: F  535   -1 4 sci_badd_remote_stored_bytes nodim
s: F  536   -1 4 sci_badd_retrieved_bytes nodim
s: F  537   -1 4 sci_badd_target_range m
s: F  538   -1 1 sci_bam_is_installed bool
s: F  539   -1 4 sci_bam_rcvd_chars_since_last_report nodim
s: F  540   -1 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: F  541   -1 1 sci_bam_science_on bool
s: F  542   -1 4 sci_bb3slo_b470_ref nodim
s: F  543   -1 4 sci_bb3slo_b470_scaled nodim
s: F  544   -1 4 sci_bb3slo_b470_sig nodim
s: F  545   -1 4 sci_bb3slo_b532_ref nodim
s: F  546   -1 4 sci_bb3slo_b532_scaled nodim
s: F  547   -1 4 sci_bb3slo_b532_sig nodim
s: F  548   -1 4 sci_bb3slo_b660_ref nodim
s: F  549   -1 4 sci_bb3slo_b660_scaled nodim
s: F  550   -1 4 sci_bb3slo_b660_sig nodim
s: F  551   -1 1 sci_bb3slo_is_installed bool
s: F  552   -1 4 sci_bb3slo_temp nodim
s: F  553   -1 8 sci_bb3slo_timestamp timestamp
s: F  554   -1 4 sci_bbam_beam_c 1/m
s: F  555   -1 4 sci_bbam_corr_sig nodim
s: F  556   -1 4 sci_bbam_factory_beam_c 1/m
s: F  557   -1 1 sci_bbam_is_installed bool
s: F  558   -1 4 sci_bbam_raw_ref nodim
s: F  559   -1 4 sci_bbam_raw_sig nodim
s: F  560   -1 1 sci_bbam_sim_is_installed bool
s: F  561   -1 4 sci_bbam_therm nodim
s: F  562   -1 8 sci_bbam_timestamp timestamp
s: F  563   -1 1 sci_ctd41cp_is_installed bool
s: F  564   -1 1 sci_ctd41cp_sim_is_installed bool
s: F  565   -1 8 sci_ctd41cp_timestamp timestamp
s: F  566   -1 1 sci_ctd41_is_installed bool
s: F  567   -1 1 sci_ctd_is_installed bool
s: F  568   -1 4 sci_depth m
s: F  569   -1 4 sci_dvl_bd_range_to_bottom m
s: F  570   -1 4 sci_dvl_bd_time_since_last_good_vel sec
s: F  571   -1 4 sci_dvl_bd_u_dist m
s: F  572   -1 4 sci_dvl_bd_v_dist m
s: F  573   -1 4 sci_dvl_bd_w_dist m
s: F  574   -1 4 sci_dvl_be_u_vel mm/s
s: F  575   -1 1 sci_dvl_be_vel_good bool
s: F  576   -1 4 sci_dvl_be_v_vel mm/s
s: F  577   -1 4 sci_dvl_be_w_vel mm/s
s: F  578   -1 4 sci_dvl_bi_err_vel mm/s
s: F  579   -1 1 sci_dvl_bi_vel_good bool
s: F  580   -1 4 sci_dvl_bi_x_vel mm/s
s: F  581   -1 4 sci_dvl_bi_y_vel mm/s
s: F  582   -1 4 sci_dvl_bi_z_vel mm/s
s: F  583   -1 4 sci_dvl_bs_longitudinal_vel mm/s
s: F  584   -1 4 sci_dvl_bs_normal_vel mm/s
s: F  585   -1 4 sci_dvl_bs_transverse_vel mm/s
s: F  586   -1 1 sci_dvl_bs_vel_good bool
s: F  587   -1 4 sci_dvl_error nodim
s: F  588   -1 1 sci_dvl_is_installed bool
s: F  589   -1 4 sci_dvl_sa_heading deg
s: F  590   -1 4 sci_dvl_sa_pitch deg
s: F  591   -1 4 sci_dvl_sa_roll deg
s: F  592   -1 4 sci_dvl_ts_bit nodim
s: F  593   -1 4 sci_dvl_ts_depth m
s: F  594   -1 4 sci_dvl_ts_sal ppt
s: F  595   -1 4 sci_dvl_ts_sound_speed m/s
s: F  596   -1 4 sci_dvl_ts_temp degC
s: F  597   -1 8 sci_dvl_ts_timestamp timestamp
s: F  598   -1 4 sci_dvl_wd_range_to_water_mass_center m
s: F  599   -1 4 sci_dvl_wd_time_since_last_good_vel sec
s: F  600   -1 4 sci_dvl_wd_u_dist m
s: F  601   -1 4 sci_dvl_wd_v_dist m
s: F  602   -1 4 sci_dvl_wd_w_dist m
s: F  603   -1 4 sci_dvl_we_u_vel mm/s
s: F  604   -1 1 sci_dvl_we_vel_good bool
s: F  605   -1 4 sci_dvl_we_v_vel mm/s
s: F  606   -1 4 sci_dvl_we_w_vel mm/s
s: F  607   -1 4 sci_dvl_wi_err_vel mm/s
s: F  608   -1 1 sci_dvl_wi_vel_good bool
s: F  609   -1 4 sci_dvl_wi_x_vel mm/s
s: F  610   -1 4 sci_dvl_wi_y_vel mm/s
s: F  611   -1 4 sci_dvl_wi_z_vel mm/s
s: F  612   -1 4 sci_dvl_ws_longitudinal_vel mm/s
s: F  613   -1 4 sci_dvl_ws_normal_vel mm/s
s: F  614   -1 4 sci_dvl_ws_transverse_vel mm/s
s: F  615   -1 1 sci_dvl_ws_vel_good bool
s: F  616   -1 1 sci_gamma_rad5_error enum
s: F  617   -1 4 sci_gamma_rad5_file_count nodim
s: F  618   -1 1 sci_gamma_rad5_is_installed bool
s: F  619   -1 4 sci_generic_a nodim
s: F  620   -1 4 sci_generic_b nodim
s: F  621   -1 4 sci_generic_c nodim
s: F  622   -1 4 sci_generic_d nodim
s: F  623   -1 4 sci_generic_e nodim
s: F  624   -1 4 sci_generic_f nodim
s: F  625   -1 4 sci_generic_g nodim
s: F  626   -1 4 sci_generic_h nodim
s: F  627   -1 4 sci_generic_i nodim
s: F  628   -1 4 sci_generic_j nodim
s: F  629   -1 4 sci_generic_k nodim
s: F  630   -1 4 sci_generic_l nodim
s: F  631   -1 4 sci_generic_m nodim
s: F  632   -1 4 sci_generic_n nodim
s: F  633   -1 4 sci_generic_o nodim
s: F  634   -1 4 sci_generic_p nodim
s: F  635   -1 4 sci_generic_q nodim
s: F  636   -1 4 sci_generic_r nodim
s: F  637   -1 4 sci_generic_s nodim
s: F  638   -1 4 sci_generic_t nodim
s: F  639   -1 4 sci_generic_u nodim
s: F  640   -1 4 sci_generic_v nodim
s: F  641   -1 4 sci_generic_w nodim
s: F  642   -1 4 sci_generic_x nodim
s: F  643   -1 4 sci_generic_y nodim
s: F  644   -1 4 sci_generic_z nodim
s: F  645   -1 4 sci_glbps_day nodim
s: F  646   -1 4 sci_glbps_hour nodim
s: F  647   -1 4 sci_glbps_hundreds_of_second nodim
s: F  648   -1 1 sci_glbps_is_installed bool
s: F  649   -1 4 sci_glbps_minute nodim
s: F  650   -1 4 sci_glbps_month nodim
s: F  651   -1 4 sci_glbps_persistance nodim
s: F  652   -1 4 sci_glbps_ping_number nodim
s: F  653   -1 4 sci_glbps_round_trip_time nodim
s: F  654   -1 4 sci_glbps_second nodim
s: F  655   -1 4 sci_glbps_target_count nodim
s: F  656   -1 8 sci_glbps_timestamp timestamp
s: F  657   -1 4 sci_glbps_year nodim
s: F  658   -1 1 sci_hard_disk_is_installed bool
s: F  659   -1 4 sci_heading rad
s: F  660   -1 4 sci_hydrophone_collecting nodim
s: F  661   -1 1 sci_hydrophone_is_installed bool
s: F  662   -1 1 sci_logger_is_installed bool
s: F  663   -1 1 sci_logger_status enum
s: F  664   -1 4 sci_m_disk_free Mbytes
s: F  665   -1 4 sci_m_disk_usage Mbytes
s: F  666   -1 4 sci_m_free_heap bytes
s: F  667   -1 4 sci_m_min_free_heap bytes
s: F  668   -1 4 sci_m_min_spare_heap bytes
s: F  669   -1 4 sci_m_present_secs_into_mission sec
s: F  670   -1 8 sci_m_present_time timestamp
s: F  671   -1 1 sci_m_science_on bool
s: F  672   -1 4 sci_m_spare_heap bytes
s: F  673   -1 1 sci_nbctd_is_installed bool
s: F  674   -1 8 sci_nbctd_timestamp timestamp
s: F  675   -1 4 sci_ping_sci_to_glider nodim
s: F  676   -1 4 sci_reqd_heartbeat secs
s: F  677   -1 4 sci_rinkoII_DO %
s: F  678   -1 1 sci_rinkoII_is_installed bool
s: F  679   -1 4 sci_rinkoII_temp degC
s: F  680   -1 8 sci_rinkoII_timestamp timestamp
s: F  681   -1 4 sci_rinkoII_voltage volts
s: F  682   -1 4 sci_software_ver nodim
s: F  683   -1 1 sci_sscsd_is_installed bool
s: F  684   -1 4 sci_sscsd_test nodim
s: F  685   -1 4 sci_tarr_error nodim
s: F  686   -1 1 sci_tarr_is_installed bool
s: F  687   -1 4 sci_tarr_track_count nodim
s: F  688   -1 4 sci_uModem_error nodim
s: F  689   -1 1 sci_uModem_is_installed bool
s: F  690   -1 1 sci_viper_collecting bool
s: F  691   -1 4 sci_viper_collect_time sec
s: F  692   -1 4 sci_viper_error nodim
s: F  693   -1 1 sci_viper_finished bool
s: F  694   -1 1 sci_viper_is_installed bool
s: F  695   -1 1 sci_viper_power_on bool
s: F  696   -1 1 sci_viper_target enum
s: F  697   -1 1 sci_wants_comms bool
s: F  698   -1 1 sci_wants_depth enum
s: F  699   -1 1 sci_wants_quiet bool
s: F  700   -1 1 sci_wants_surface enum
s: F  701   -1 1 sci_wants_turn enum
s: F  702   -1 1 sci_wants_wpt enum
s: F  703   -1 4 sci_water_cond S/m
s: F  704   -1 4 sci_water_pressure bar
s: F  705   -1 4 sci_water_temp degC
s: F  706   -1 1 sci_wpt_units enum
s: F  707   -1 4 sci_wpt_x m
s: F  708   -1 4 sci_wpt_y m
s: F  709   -1 4 sci_x_disk_files_removed nodim
s: F  710   -1 4 sci_x_sent_data_files nodim
s: F  711   -1 1 s_corrupted_altitude bool
s: F  712   -1 1 s_corrupted_bpump_overheated bool
s: F  713   -1 1 s_corrupted_bpump_stalled bool
s: F  714   -1 1 s_corrupted_gps bool
s: F  715   -1 1 s_corrupted_gps_error bool
s: F  716   -1 1 s_corrupted_memory_leak bool
s: F  717   -1 1 s_corrupted_pitch_stalled bool
s: F  718   -1 1 s_corrupted_pressure_drift bool
s: F  719   -1 1 s_corrupted_pressure_noise bool
s: F  720   -1 1 s_corrupted_pressure_spike bool
s: F  721   -1 1 s_corrupted_watchdog_oddity bool
s: F  722   -1 4 s_coulomb_relative_charge %
s: F  723   -1 4 s_de_oil_pot_volt_flux volts/sec
s: F  724   -1 1 s_hardware_cop_jumper bool
s: F  725   -1 4 s_hardware_ver nodim
s: F  726   -1 4 s_ini_lat deg
s: F  727   -1 4 s_ini_lon deg
s: F  728   -1 4 s_mag_var rad
s: F  729   -1 4 s_ocean_pressure_min volts
s: F  730   -1 4 s_vehicle_temp_tc 1/sec
s: F  731   -1 4 s_water_cond S/m
s: F  732   -1 4 s_water_depth_avg m
s: F  733   -1 4 s_water_depth_delta m
s: F  734   -1 4 s_water_depth_wavelength m
s: F  735   -1 4 s_water_direction rad
s: F  736   -1 4 s_water_speed m/s
s: F  737   -1 4 s_water_temp_bottom degc
s: F  738   -1 4 s_water_temp_depth_infb m
s: F  739   -1 4 s_water_temp_depth_inft m
s: F  740   -1 4 s_water_temp_surface degc
s: F  741   -1 4 s_wax_freeze_temp degC
s: F  742   -1 4 s_wind_direction rad
s: F  743   -1 4 s_wind_speed m/s
s: F  744   -1 4 u_abort_max_burn_time sec
s: F  745   -1 4 u_abort_min_burn_time sec
s: F  746   -1 4 u_abort_turn_time sec
s: F  747   -1 4 u_allowable_cycle_overrun msec
s: F  748   -1 4 u_allowable_devsched_msecs msec
s: F  749   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  750   -1 1 u_alt_filter_enabled bool
s: F  751   -1 4 u_alt_measure_fraction nodim
s: F  752   -1 4 u_alt_measure_secs_prior_inflection sec
s: F  753   -1 4 u_alt_min_depth m
s: F  754   -1 4 u_alt_min_post_inflection_time sec
s: F  755   -1 1 u_alt_reduced_usage_mode bool
s: F  756   -1 4 u_alt_reqd_good_in_a_row nodim
s: F  757   -1 4 u_angle_of_attack rad
s: F  758   -1 4 u_ap_thruster_delta_cmd %
s: F  759   -1 4 u_ap_thruster_depth_rate_deadband m/s
s: F  760   -1 4 u_ap_thruster_power_deadband watt
s: F  761   -1 4 u_ap_thruster_power_p_gain nodim
s: F  762   -1 1 u_att_rev_ignore_warnings bool
s: F  763   -1 1 u_autoballast_abort bool
s: F  764   -1 1 u_autoballast_end_on_converge bool
s: F  765   -1 4 u_avg_depth_pitch_battpos_alpha nodim
s: F  766   -1 4 u_avg_depth_pitch_battpos_deadband m
s: F  767   -1 4 u_avg_depth_rate_alpha nodim
s: F  768   -1 4 u_avg_hover_ballast_alpha nodim
s: F  769   -1 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: F  770   -1 4 u_avg_speed_alpha nodim
s: F  771   -1 4 u_avg_thruster_power_num nodim
s: F  772   -1 1 u_avg_thruster_speed_num enum
s: F  773   -1 1 u_ballast_pumped_microposition bool
s: F  774   -1 4 u_ballast_pumped_micropos_dc nodim
s: F  775   -1 4 u_ballast_pumped_micropos_rt msec
s: F  776   -1 4 u_ballast_pumped_micropos_wp nodim
s: F  777   -1 4 u_ballast_pumped_stop_distance cc
s: F  778   -1 4 u_bar_per_meter bar/m
s: F  779   -1 4 u_battery_alpha nodim
s: F  780   -1 4 u_battery_recall msecs
s: F  781   -1 4 u_battery_time sec
s: F  782   -1 4 u_battpos_ap_deadband inches
s: F  783   -1 1 u_battpos_avg_num_min enum
s: F  784   -1 1 u_battpos_microposition bool
s: F  785   -1 4 u_battpos_micropos_dc nodim
s: F  786   -1 4 u_battpos_micropos_rt msec
s: F  787   -1 4 u_battpos_micropos_wp nodim
s: F  788   -1 4 u_battpos_stop_distance in
s: F  789   -1 4 u_bb3slo_b470_do nodim
s: F  790   -1 4 u_bb3slo_b470_sf Mnodim
s: F  791   -1 4 u_bb3slo_b532_do nodim
s: F  792   -1 4 u_bb3slo_b532_sf Mnodim
s: F  793   -1 4 u_bb3slo_b660_do nodim
s: F  794   -1 4 u_bb3slo_b660_sf Mnodim
s: F  795   -1 1 u_bb3slo_is_calibrated bool
s: F  796   -1 4 u_bbam_csc_air nodim
s: F  797   -1 4 u_bbam_csc_cal nodim
s: F  798   -1 4 u_bbam_csc_current nodim
s: F  799   -1 1 u_bbam_is_calibrated bool
s: F  800   -1 4 u_bbam_max_air_sig_delta nodim
s: F  801   -1 1 u_calc_angle_of_attack bool
s: F  802   -1 4 u_coast_time s
s: F  803   -1 4 u_comatose_deadband_mult nodim
s: F  804   -1 1 u_comatose_enabled bool
s: F  805   -1 4 u_console_announce_time sec
s: F  806   -1 1 u_console_off_if_mission_iridium bool
s: F  807   -1 4 u_console_reqd_cd_off_time sec
s: F  808   -1 4 u_coulomb_debug nodim
s: F  809   -1 4 u_cycle_time sec
s: F  810   -1 1 u_dbd_sensor_list_xmit_control enum
s: F  811   -1 4 u_depth_rate_filter_factor nodim
s: F  812   -1 4 u_depth_rate_filter_sub_sur_dep m
s: F  813   -1 1 u_depth_rate_thr_avg_num enum
s: F  814   -1 4 u_de_avg_oil_vol_err_alpha nodim
s: F  815   -1 4 u_de_oil_vol_check_time sec
s: F  816   -1 4 u_digifin_debug nodim
s: F  817   -1 1 u_dvl_bottom_track_mode enum
s: F  818   -1 4 u_dvl_bp_pings_per_ensemble nodim
s: F  819   -1 4 u_dvl_es_expected_salinity ppt
s: F  820   -1 4 u_dvl_num_errors_before_restart nodim
s: F  821   -1 4 u_dvl_tp_time_between_pings sec
s: F  822   -1 1 u_dvl_wb_water_profile_bandwidth enum
s: F  823   -1 4 u_dvl_wn_number_of_depth_cells nodim
s: F  824   -1 4 u_dvl_wp_pings_per_ensemble nodim
s: F  825   -1 4 u_dvl_ws_depth_cell_size cm
s: F  826   -1 4 u_exp_alt_correction m
s: F  827   -1 4 u_exp_alt_pwr_stb_time s
s: F  828   -1 1 u_fin_microposition bool
s: F  829   -1 4 u_fin_micropos_dc nodim
s: F  830   -1 4 u_fin_micropos_rt msec
s: F  831   -1 4 u_fin_micropos_wp nodim
s: F  832   -1 1 u_fly_deep_in_shallow bool
s: F  833   -1 4 u_freewave_data_rate KBps
s: F  834   -1 4 u_gamma_rad5_files_before_surfacing nodim
s: F  835   -1 4 u_gamma_rad5_status_period sec
s: F  836   -1 4 u_gliderbus_debug nodim
s: F  837   -1 4 u_gps_reasonable_factor nodim
s: F  838   -1 4 u_gps_reqd_valid_fixes nodim
s: F  839   -1 4 u_gps_uncertainity m
s: F  840   -1 4 u_hd_broll_abort_after_y_misses nodim
s: F  841   -1 1 u_hd_broll_ap_deadband_reset bool
s: F  842   -1 4 u_hd_broll_ap_dgain 1/rad-sec
s: F  843   -1 4 u_hd_broll_ap_gain 1/rad
s: F  844   -1 4 u_hd_broll_ap_hardover_holdoff sec
s: F  845   -1 4 u_hd_broll_ap_igain 1/rad-sec
s: F  846   -1 4 u_hd_broll_ap_inflection_holdoff sec
s: F  847   -1 4 u_hd_broll_ap_limit_absolute rad
s: F  848   -1 4 u_hd_broll_ap_limit_gain_x_error rad
s: F  849   -1 4 u_hd_broll_ap_run_time secs
s: F  850   -1 1 u_hd_broll_ap_scale_by_max bool
s: F  851   -1 4 u_hd_fin_abort_after_y_misses nodim
s: F  852   -1 1 u_hd_fin_ap_deadband_reset bool
s: F  853   -1 4 u_hd_fin_ap_dgain sec/rad
s: F  854   -1 4 u_hd_fin_ap_gain 1/rad
s: F  855   -1 4 u_hd_fin_ap_hardover_holdoff sec
s: F  856   -1 4 u_hd_fin_ap_igain 1/rad-sec
s: F  857   -1 4 u_hd_fin_ap_inflection_holdoff sec
s: F  858   -1 4 u_hd_fin_ap_limit_absolute rad
s: F  859   -1 4 u_hd_fin_ap_limit_gain_x_error rad
s: F  860   -1 1 u_hd_fin_ap_pause_hardover bool
s: F  861   -1 4 u_hd_fin_ap_run_time secs
s: F  862   -1 1 u_hd_fin_ap_scale_by_max bool
s: F  863   -1 4 u_heading_deadband rad
s: F  864   -1 4 u_heading_rate_deadband rad/s
s: F  865   -1 4 u_heap_required_for_1meg_persistor bytes
s: F  866   -1 4 u_hovering_frac_nom_dive_rate nodim
s: F  867   -1 4 u_hover_bpump_ap_dgain_deep cc-s/m
s: F  868   -1 4 u_hover_bpump_ap_dgain_shallow cc-s/m
s: F  869   -1 4 u_hover_bpump_ap_gain_deep cc/m
s: F  870   -1 4 u_hover_bpump_ap_gain_shallow cc/m
s: F  871   -1 4 u_hover_depth_abort_after_y_misses nodim
s: F  872   -1 1 u_hover_depth_deadband_reset bool
s: F  873   -1 4 u_hover_depth_gain_scale_b X
s: F  874   -1 4 u_hover_depth_gain_scale_m X
s: F  875   -1 4 u_hover_depth_hardover_holdoff sec
s: F  876   -1 4 u_hover_depth_inflection_holdoff sec
s: F  877   -1 4 u_hover_depth_limit_absolute rad
s: F  878   -1 4 u_hover_depth_limit_gain_x_error rad
s: F  879   -1 1 u_hover_depth_pause_hardover bool
s: F  880   -1 4 u_hover_depth_pitch_deadband X
s: F  881   -1 4 u_hover_depth_pitch_rate_deadband X
s: F  882   -1 4 u_hover_depth_p_gain_min X
s: F  883   -1 4 u_hover_depth_run_time sec
s: F  884   -1 1 u_hover_depth_scale_by_max bool
s: F  885   -1 4 u_increase_vacuum_time sec
s: F  886   -1 4 u_iridium_data_rate KBps
s: F  887   -1 4 u_iridium_failover_retries nodim
s: F  888   -1 1 u_iridium_force_port bool
s: F  889   -1 4 u_iridium_idle_off_time sec
s: F  890   -1 4 u_iridium_idle_on_time sec
s: F  891   -1 4 u_iridium_max_time_til_callback sec
s: F  892   -1 4 u_low_power_cycle_time sec
s: F  893   -1 4 u_low_power_hd_fin_ap_dgain sec/rad
s: F  894   -1 4 u_low_power_hd_fin_ap_gain 1/rad
s: F  895   -1 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: F  896   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F  897   -1 4 u_max_altimeter m
s: F  898   -1 4 u_max_bottom_slope m/m
s: F  899   -1 4 u_max_clothesline_lag_for_consci s
s: F  900   -1 4 u_max_depth_for_air_pump_est m
s: F  901   -1 4 u_max_lag_before_syncing_time sec
s: F  902   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F  903   -1 4 u_max_pitch_ap_period sec
s: F  904   -1 4 u_max_sensor_logs_per_cycle nodim
s: F  905   -1 4 u_max_sequence_repetitions nodim
s: F  906   -1 4 u_max_thruster_speed m/s
s: F  907   -1 4 u_max_time_in_gliderdos sec
s: F  908   -1 4 u_max_total_sequenced_missions nodim
s: F  909   -1 4 u_max_water_depth m
s: F  910   -1 4 u_max_water_depth_lifetime yos
s: F  911   -1 4 u_max_water_speed m/s
s: F  912   -1 4 u_min_altimeter m
s: F  913   -1 4 u_min_de_oil_flux cc/sec
s: F  914   -1 4 u_min_pitch_ap_period sec
s: F  915   -1 4 u_min_thruster_abort_ascent_rate m/s
s: F  916   -1 4 u_min_water_depth m
s: F  917   -1 4 u_motor_debug nodim
s: F  918   -1 4 u_motor_fs_travel_mult nodim
s: F  919   -1 1 u_nofly_abort_enabled bool
s: F  920   -1 4 u_nofly_max_time_in_gliderdos s
s: F  921   -1 4 u_pinger_max_depth m
s: F  922   -1 4 u_pinger_rep_rate sec
s: F  923   -1 1 u_ping_n_enabled bool
s: F  924   -1 4 u_pitch_ap_deadband rad
s: F  925   -1 4 u_pitch_ap_deadband_thruster rad
s: F  926   -1 4 u_pitch_ap_dgain s/rad
s: F  927   -1 4 u_pitch_ap_dgain_thruster s/rad
s: F  928   -1 4 u_pitch_ap_gain 1/rad
s: F  929   -1 4 u_pitch_ap_gain_thruster 1/rad
s: F  930   -1 4 u_pitch_correction_time_mult nodim
s: F  931   -1 4 u_pitch_deadband_time_mult nodim
s: F  932   -1 4 u_pitch_max_delta_battpos in
s: F  933   -1 4 u_pitch_max_delta_fluid_pumped cc
s: F  934   -1 4 u_pitch_surface rad
s: F  935   -1 4 u_pressure_autocal_deadband bar
s: F  936   -1 1 u_pressure_autocal_enabled bool
s: F  937   -1 4 u_pressure_autocal_max_allowed bar
s: F  938   -1 4 u_pressure_autocal_min_time_between secs
s: F  939   -1 1 u_pressure_autocal_performed bool
s: F  940   -1 1 u_pressure_median bool
s: F  941   -1 1 u_pressure_median_debug enum
s: F  942   -1 4 u_pressure_median_iter nodim
s: F  943   -1 4 u_pressure_median_k nodim
s: F  944   -1 1 u_pressure_median_median bool
s: F  945   -1 4 u_print_engine_status sec
s: F  946   -1 4 u_reqd_depth_at_surface m
s: F  947   -1 4 u_reqd_disk_space Mbytes
s: F  948   -1 1 u_retry_abort_enabled bool
s: F  949   -1 4 u_retry_abort_max nodim
s: F  950   -1 4 u_retry_max_time_in_gliderdos s
s: F  951   -1 1 u_science_logging_error bool
s: F  952   -1 4 u_science_low_power sec
s: F  953   -1 4 u_science_max_power_off_time s
s: F  954   -1 4 u_science_power_off_delay s
s: F  955   -1 4 u_science_send_time_limit_adjustment_factor nodim
s: F  956   -1 4 u_sci_cmd_max_ack_wait_time s
s: F  957   -1 4 u_sci_cmd_max_consci_time s
s: F  958   -1 4 u_sci_cycle_time sec
s: F  959   -1 1 u_sci_dbd_sensor_list_xmit_control enum
s: F  960   -1 4 u_secs_for_oil_vol_stabilization secs
s: F  961   -1 4 u_secs_surface_from_airpump sec
s: F  962   -1 4 u_sequence_max_time_in_gliderdos s
s: F  963   -1 4 u_sequence_start_delay s
s: F  964   -1 4 u_sound_speed m/s
s: F  965   -1 4 u_stable_comms_reqd_secs sec
s: F  966   -1 4 u_stale_gps_msg_period s
s: F  967   -1 4 u_stale_gps_msg_time s
s: F  968   -1 1 u_storm_mode bool
s: F  969   -1 4 u_surface_est_threshold nodim
s: F  970   -1 4 u_surface_est_time_constant secs
s: F  971   -1 4 u_tarr_dsp_power_on_delay sec
s: F  972   -1 4 u_tarr_num_errors_before_restart nodim
s: F  973   -1 4 u_test_driver_errors_per_min nodim
s: F  974   -1 4 u_test_driver_oddities_per_min nodim
s: F  975   -1 4 u_test_driver_warnings_per_min nodim
s: F  976   -1 4 u_thermal_valve_check_time sec
s: F  977   -1 4 u_thruster_abort_inflection_holdoff sec
s: F  978   -1 4 u_thruster_ap_period s
s: F  979   -1 4 u_thruster_burst_freq hours
s: F  980   -1 4 u_thruster_burst_secs sec
s: F  981   -1 4 u_thruster_burst_volts volts
s: F  982   -1 4 u_thruster_cmd_change_min %
s: F  983   -1 4 u_thruster_delta_max %
s: F  984   -1 4 u_thruster_hd_fin_ap_dgain sec/rad
s: F  985   -1 4 u_thruster_hd_fin_ap_gain 1/rad
s: F  986   -1 4 u_thruster_hd_fin_ap_igain 1/rad-sec
s: F  987   -1 4 u_thruster_inflection_holdoff_deep sec
s: F  988   -1 4 u_thruster_inflection_holdoff_shal sec
s: F  989   -1 4 u_thruster_power_delta_max %
s: F  990   -1 4 u_thruster_power_limit_cmd %
s: F  991   -1 1 u_tickle_on_console_cd bool
s: F  992   -1 1 u_tickle_on_gps bool
s: F  993   -1 1 u_uModem_BND enum
s: F  994   -1 1 u_uModem_CST bool
s: F  995   -1 4 u_uModem_DTO sec
s: F  996   -1 4 u_uModem_FML nodim
s: F  997   -1 4 u_uModem_hes_secs sec
s: F  998   -1 4 u_uModem_num_errors_before_restart nodim
s: F  999   -1 4 u_uModem_SRC nodim
s: F 1000   -1 1 u_use_ctd_depth_for_flying bool
s: F 1001   -1 4 u_use_current_correction nodim
s: F 1002   -1 1 u_use_pitch_servo_memory bool
s: F 1003   -1 4 u_vacuum_air_bag_inflated inHg
s: F 1004   -1 4 u_vacuum_air_bag_inflating inHg
s: F 1005   -1 4 u_vacuum_cal_b inHg
s: F 1006   -1 4 u_vacuum_cal_m inHg/Volt
s: F 1007   -1 4 u_vacuum_recall msec
s: F 1008   -1 4 u_vacuum_time sec
s: F 1009   -1 4 u_zmodem_verbosity nodim
s: F 1010   -1 4 xs_altitude m
s: F 1011   -1 4 xs_ballast_pumped cc
s: F 1012   -1 4 xs_battpos in
s: F 1013   -1 4 xs_battroll rad
s: F 1014   -1 4 xs_depth m
s: F 1015   -1 4 xs_fin rad
s: F 1016   -1 4 xs_hdg_rate rad/sec
s: F 1017   -1 4 xs_heading rad
s: F 1018   -1 4 xs_lat deg
s: F 1019   -1 4 xs_lon deg
s: F 1020   -1 4 xs_pitch rad
s: F 1021   -1 4 xs_pressure_drift volts
s: F 1022   -1 4 xs_pressure_noise bar
s: F 1023   -1 4 xs_roll rad
s: F 1024   -1 4 xs_speed m/s
s: F 1025   -1 4 xs_speed_error m/s
s: F 1026   -1 4 xs_vehicle_temp degC
s: F 1027   -1 4 xs_vert_speed m/s
s: F 1028   -1 4 xs_vx_lmc m/s
s: F 1029   -1 4 xs_vy_lmc m/s
s: F 1030   -1 4 xs_water_depth m
s: F 1031   -1 4 xs_water_temp degC
s: F 1032   -1 4 xs_wax_frac_frozen nodim
s: F 1033   -1 4 xs_wax_temp degC
s: F 1034   -1 4 xs_x_lmc m
s: F 1035   -1 4 xs_x_lmc_error m
s: F 1036   -1 4 xs_y_lmc m
s: F 1037   -1 4 xs_y_lmc_error m
s: F 1038   -1 4 x_alt_time sec
s: F 1039   -1 1 x_are_in_lab bool
s: F 1040   -1 1 x_are_running_onetime_sequence bool
s: F 1041   -1 1 x_are_simulating enum
s: F 1042   -1 1 x_argos_type enum
s: F 1043   -1 4 x_avg_depth_pitch_battpos_offset in
s: F 1044   -1 4 x_avg_hover_ballast cc
s: F 1045   -1 4 x_avg_hover_depth m
s: F 1046   -1 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: F 1047   -1 4 x_ballast_passive_retraction_count int
s: F 1048   -1 4 x_ballast_pumped_deadband cc
s: F 1049   -1 4 x_ballast_pumped_max cc
s: F 1050   -1 4 x_ballast_pumped_passive_retraction_depth m
s: F 1051   -1 1 x_battpos_achieved enum
s: F 1052   -1 4 x_battpos_deadband in
s: F 1053   -1 4 x_battpos_max in
s: F 1054   -1 1 x_clothesline_state enum
s: F 1055   -1 4 x_console_announcement_made nodim
s: F 1056   -1 4 x_current_target_altitude m
s: F 1057   -1 4 x_cycle_overrun_in_ms msec
s: F 1058   -1 4 x_cycle_time sec
s: F 1059   -1 4 x_dbd_mission_number nodim
s: F 1060   -1 4 x_dbd_segment_number nodim
s: F 1061   -1 4 x_dc_time msec
s: F 1062   -1 1 x_deactivate_hover bool
s: F 1063   -1 4 x_dead_time msec
s: F 1064   -1 4 x_de_avg_oil_vol_ierr_on_ascent cc
s: F 1065   -1 4 x_de_avg_oil_vol_ierr_on_descent cc
s: F 1066   -1 1 x_de_ignore_tvalve_oddity bool
s: F 1067   -1 4 x_de_oil_flux cc/sec
s: F 1068   -1 4 x_de_oil_vol_deadband cc
s: F 1069   -1 4 x_de_oil_vol_ierr_on_ascent cc
s: F 1070   -1 4 x_de_oil_vol_ierr_on_descent cc
s: F 1071   -1 4 x_de_oil_vol_max cc
s: F 1072   -1 1 x_de_pump_disable bool
s: F 1073   -1 4 x_disk_files_removed nodim
s: F 1074   -1 1 x_dr_state enum
s: F 1075   -1 4 x_ds_time msec
s: F 1076   -1 1 x_enable_steering_during_hover bool
s: F 1077   -1 4 x_fin_deadband rad
s: F 1078   -1 4 x_fin_max rad
s: F 1079   -1 4 x_gps_reasonable_radius m
s: F 1080   -1 4 x_hardware_cop_timeout hours
s: F 1081   -1 4 x_hardware_ver nodim
s: F 1082   -1 1 x_hd_broll_ap_is_hardover bool
s: F 1083   -1 1 x_hd_broll_ap_ran bool
s: F 1084   -1 4 x_hd_fin_ap_dgain sec/rad
s: F 1085   -1 4 x_hd_fin_ap_gain 1/rad
s: F 1086   -1 4 x_hd_fin_ap_igain 1/rad-sec
s: F 1087   -1 1 x_hd_fin_ap_is_hardover bool
s: F 1088   -1 1 x_hd_fin_ap_ran bool
s: F 1089   -1 4 x_heading_reversal rad
s: F 1090   -1 1 x_hit_a_waypoint bool
s: F 1091   -1 1 x_hover_active bool
s: F 1092   -1 4 x_hover_ballast cc
s: F 1093   -1 4 x_hover_ballast_deep cc
s: F 1094   -1 4 x_hover_ballast_shallow cc
s: F 1095   -1 1 x_hover_depth_ap_ran bool
s: F 1096   -1 4 x_hover_depth_deep m
s: F 1097   -1 4 x_hover_depth_d_gain X
s: F 1098   -1 4 x_hover_depth_i_gain X
s: F 1099   -1 1 x_hover_depth_pitch_is_maxed bool
s: F 1100   -1 4 x_hover_depth_pitch_limit rad
s: F 1101   -1 4 x_hover_depth_p_gain X
s: F 1102   -1 4 x_hover_depth_shallow m
s: F 1103   -1 1 x_increase_vacuum_time bool
s: F 1104   -1 1 x_inflecting bool
s: F 1105   -1 4 x_invalid_gps nodim
s: F 1106   -1 4 x_invalid_gps_total nodim
s: F 1107   -1 1 x_in_gliderdos bool
s: F 1108   -1 4 x_in_surface_dialog nodim
s: F 1109   -1 4 x_last_commanded_fin_pos rad
s: F 1110   -1 8 x_last_wpt_lat lat
s: F 1111   -1 8 x_last_wpt_lon lon
s: F 1112   -1 4 x_last_wpt_x_lmc m
s: F 1113   -1 4 x_last_wpt_y_lmc m
s: F 1114   -1 4 x_lc_time msec
s: F 1115   -1 4 x_lmc_utm_veh_easting_correction m
s: F 1116   -1 4 x_lmc_utm_veh_northing_correction m
s: F 1117   -1 1 x_lmc_utm_veh_zone_char byte
s: F 1118   -1 1 x_lmc_utm_veh_zone_digit byte
s: F 1119   -1 1 x_lmc_utm_zone_char byte
s: F 1120   -1 1 x_lmc_utm_zone_digit byte
s: F 1121   -1 1 x_lmc_xy_source enum
s: F 1122   -1 4 x_log_time msec
s: F 1123   -1 4 x_low_power_status nodim
s: F 1124   -1 4 x_measured_depth m
s: F 1125   -1 4 x_mission_num nodim
s: F 1126   -1 1 x_mission_status enum
s: F 1127   -1 4 x_num_bang_cmds_done nodim
s: F 1128   -1 1 x_old_mission_status_1 enum
s: F 1129   -1 1 x_old_mission_status_2 enum
s: F 1130   -1 1 x_old_mission_status_3 enum
s: F 1131   -1 4 x_ping_glider_to_sci nodim
s: F 1132   -1 4 x_pitch_ap_deadband rad
s: F 1133   -1 4 x_pitch_ap_dgain s/rad
s: F 1134   -1 4 x_pitch_ap_gain 1/rad
s: F 1135   -1 4 x_pitch_ap_period sec
s: F 1136   -1 1 x_pitch_ap_ran bool
s: F 1137   -1 1 x_prepare_gps_is_valid bool
s: F 1138   -1 1 x_pressure_manual_cal_now bool
s: F 1139   -1 4 x_prior_seg_water_vx m/s
s: F 1140   -1 4 x_prior_seg_water_vy m/s
s: F 1141   -1 1 x_reset_depth_rate_thr bool
s: F 1142   -1 1 x_science_logging_state enum
s: F 1143   -1 1 x_science_on bool
s: F 1144   -1 1 x_sci_cmd_mode_state enum
s: F 1145   -1 4 x_secs_surface_depth_reached sec
s: F 1146   -1 4 x_sent_data_files nodim
s: F 1147   -1 4 x_simdrvr_ran out
s: F 1148   -1 1 x_simulated_position_moved bool
s: F 1149   -1 4 x_software_ver nodim
s: F 1150   -1 4 x_sp_time msec
s: F 1151   -1 4 x_surface_active nodim
s: F 1152   -1 1 x_surface_final_gps_is_valid bool
s: F 1153   -1 1 x_surface_initial_gps_is_valid bool
s: F 1154   -1 4 x_system_clock_adjusted sec
s: F 1155   -1 4 x_target_hover_depth m
s: F 1156   -1 1 x_thermal_valve_move_backwards bool
s: F 1157   -1 4 x_thruster_ap_period s
s: F 1158   -1 1 x_thruster_has_current_sense bool
s: F 1159   -1 4 x_thruster_inflection_holdoff sec
s: F 1160   -1 1 x_thruster_state enum
s: F 1161   -1 1 x_use_thruster_for_abort_ascent bool
s: F 1162   -1 4 x_utm_to_lmc_00 nodim
s: F 1163   -1 4 x_utm_to_lmc_01 nodim
s: F 1164   -1 4 x_utm_to_lmc_10 nodim
s: F 1165   -1 4 x_utm_to_lmc_11 nodim
s: F 1166   -1 4 x_utm_to_lmc_x0 nodim
s: F 1167   -1 4 x_utm_to_lmc_y0 nodim
s: F 1168   -1 4 x_why_lens_completed nodim
