s: T    0    0 4 sci_bbam_beam_c 1/m
s: T    1    1 4 sci_bbam_corr_sig nodim
s: T    2    2 4 sci_bbam_factory_beam_c 1/m
s: F    3   -1 1 sci_bbam_is_installed bool
s: T    4    3 4 sci_bbam_raw_ref nodim
s: T    5    4 4 sci_bbam_raw_sig nodim
s: T    6    5 4 sci_bbam_therm nodim
s: T    7    6 8 sci_bbam_timestamp timestamp
s: F    8   -1 1 sci_ctd41cp_is_installed bool
s: T    9    7 8 sci_ctd41cp_timestamp timestamp
s: F   10   -1 4 sci_m_disk_free mbytes
s: F   11   -1 4 sci_m_disk_usage mbytes
s: F   12   -1 4 sci_m_free_heap bytes
s: F   13   -1 4 sci_m_min_free_heap bytes
s: F   14   -1 4 sci_m_min_spare_heap bytes
s: F   15   -1 4 sci_m_present_secs_into_mission sec
s: T   16    8 8 sci_m_present_time timestamp
s: F   17   -1 1 sci_m_science_on bool
s: F   18   -1 4 sci_m_spare_heap bytes
s: F   19   -1 4 sci_reqd_heartbeat secs
s: F   20   -1 4 sci_software_ver nodim
s: F   21   -1 1 sci_wants_comms bool
s: F   22   -1 1 sci_wants_surface enum
s: T   23    9 4 sci_water_cond s/m
s: T   24   10 4 sci_water_pressure bar
s: T   25   11 4 sci_water_temp degc
s: F   26   -1 4 sci_x_disk_files_removed nodim
s: F   27   -1 4 sci_x_sent_data_files nodim
