s: T 0 0 4 sci_bsipar_par ue/m^2sec
s: T 1 1 8 sci_ctd41cp_timestamp timestamp
s: T 2 2 4 sci_flbbcd_bb_units nodim
s: T 3 3 4 sci_flbbcd_cdom_units ppb
s: T 4 4 4 sci_flbbcd_chlor_units ug/l
s: T 5 5 4 sci_m_disk_free mbytes
s: T 6 6 4 sci_m_disk_usage mbytes
s: T 7 7 4 sci_m_present_secs_into_mission sec
s: T 8 8 8 sci_m_present_time timestamp
s: T 9 9 4 sci_oxy4_oxygen um
s: T 10 10 4 sci_oxy4_saturation %
s: T 11 11 4 sci_water_cond s/m
s: T 12 12 4 sci_water_pressure bar
s: T 13 13 4 sci_water_temp degc
s: T 14 14 4 sci_x_disk_files_removed nodim
s: T 15 15 4 sci_x_sent_data_files nodim
