s: T 0 0 8 m_present_time sec
s: T 1 1 4 m_present_secs_into_mission sec
s: T 2 2 4 m_altitude m
s: T 3 3 1 m_altimeter_status enum
s: T 4 4 4 m_water_depth m
s: T 5 5 4 m_final_water_vx m/s
s: T 6 6 4 m_final_water_vy m/s
s: T 7 7 8 m_lat lat
s: T 8 8 8 m_lon lon
s: T 9 9 4 m_depth m
s: T 10 10 4 m_raw_altitude m
s: T 11 11 4 m_battery volts
s: T 12 12 4 m_vacuum inHg
s: T 13 13 4 m_leakdetect_voltage volts
s: T 14 14 8 m_gps_lat lat
s: T 15 15 8 m_gps_lon lon
s: T 16 16 4 sci_water_cond S/m
s: T 17 17 4 sci_water_temp degC
s: T 18 18 4 sci_water_pressure bar
s: T 19 19 4 sci_bbfl2s_bb_sig nodim
s: T 20 20 4 sci_bbfl2s_chlor_sig nodim
s: T 21 21 4 sci_bbfl2s_cdom_sig nodim
s: T 22 22 4 sci_bbfl2s_bb_ref nodim
s: T 23 23 4 sci_bbfl2s_chlor_ref nodim
s: T 24 24 4 sci_bbfl2s_cdom_ref nodim
s: T 25 25 4 sci_oxy3835_oxygen nodim
s: T 26 26 4 sci_oxy3835_saturation nodim
