s: T 0 0 8 m_present_time timestamp
s: T 1 1 4 m_altitude m
s: T 2 2 4 m_water_depth m
s: T 3 3 4 m_roll rad
s: T 4 4 4 m_pitch rad
s: T 5 5 4 m_depth m
s: T 6 6 4 m_battery volts
s: T 7 7 4 m_vacuum inHg
s: T 8 8 4 m_leakdetect_voltage volts
s: T 9 9 8 m_gps_lat lat
s: T 10 10 8 m_gps_lon lon
s: T 11 11 4 sci_water_cond S/m
s: T 12 12 4 sci_water_temp degC
s: T 13 13 4 sci_water_pressure bar
s: T 14 14 4 sci_bbfl2s_bb_sig nodim
s: T 15 15 4 sci_bbfl2s_chlor_sig nodim
s: T 16 16 4 sci_bbfl2s_cdom_sig nodim
s: T 17 17 4 sci_oxy3835_oxygen nodim
