s: T    0    0 4 sci_bbam_beam_c 1/m
s: F    1   -1 4 sci_bbam_cal_factor nodim
s: T    2    1 4 sci_bbam_corr_sig nodim
s: F    3   -1 4 sci_bbam_factory_beam_c 1/m
s: F    4   -1 1 sci_bbam_is_installed bool
s: F    5   -1 4 sci_bbam_raw_ref nodim
s: F    6   -1 4 sci_bbam_raw_sig nodim
s: F    7   -1 4 sci_bbam_therm nodim
s: T    8    2 8 sci_bbam_timestamp timestamp
s: F    9   -1 1 sci_ctd41cp_is_installed bool
s: T   10    3 8 sci_ctd41cp_timestamp timestamp
s: F   11   -1 4 sci_m_disk_free mbytes
s: F   12   -1 4 sci_m_disk_usage mbytes
s: F   13   -1 4 sci_m_free_heap bytes
s: F   14   -1 4 sci_m_min_free_heap bytes
s: F   15   -1 4 sci_m_min_spare_heap bytes
s: F   16   -1 4 sci_m_present_secs_into_mission sec
s: T   17    4 8 sci_m_present_time timestamp
s: F   18   -1 1 sci_m_science_on bool
s: F   19   -1 4 sci_m_spare_heap bytes
s: F   20   -1 4 sci_reqd_heartbeat secs
s: F   21   -1 4 sci_software_ver nodim
s: F   22   -1 4 sci_svs603_a1 nodim
s: F   23   -1 4 sci_svs603_a2 nodim
s: F   24   -1 4 sci_svs603_b1 nodim
s: F   25   -1 4 sci_svs603_b2 nodim
s: F   26   -1 4 sci_svs603_dom_period sec
s: F   27   -1 4 sci_svs603_heading deg
s: F   28   -1 4 sci_svs603_hmax m
s: F   29   -1 4 sci_svs603_hmax2 m
s: F   30   -1 4 sci_svs603_hs m
s: F   31   -1 4 sci_svs603_index nodim
s: F   32   -1 1 sci_svs603_is_running bool
s: F   33   -1 4 sci_svs603_pmax sec
s: F   34   -1 1 sci_svs603_run_state enum
s: F   35   -1 1 sci_svs603_stop_state enum
s: F   36   -1 8 sci_svs603_timestamp timestamp
s: F   37   -1 4 sci_svs603_wave_dir deg
s: F   38   -1 1 sci_wants_comms bool
s: F   39   -1 1 sci_wants_surface enum
s: T   40    5 4 sci_water_cond s/m
s: T   41    6 4 sci_water_pressure bar
s: T   42    7 4 sci_water_temp degc
s: F   43   -1 4 sci_x_disk_files_removed nodim
s: F   44   -1 4 sci_x_sent_data_files nodim
