s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_bsipar_is_installed bool
s: F    7   -1 4 sci_bsipar_par ue/m^2sec
s: F    8   -1 4 sci_bsipar_sensor_volts volts
s: F    9   -1 4 sci_bsipar_supply_volts volts
s: F   10   -1 4 sci_bsipar_temp degc
s: F   11   -1 8 sci_bsipar_timestamp timestamp
s: F   12   -1 1 sci_ctd41cp_is_installed bool
s: F   13   -1 8 sci_ctd41cp_timestamp timestamp
s: T   14    0 4 sci_dvl_bd_range_to_bottom m
s: T   15    1 4 sci_dvl_bd_time_since_last_good_vel sec
s: T   16    2 4 sci_dvl_bd_u_dist m
s: T   17    3 4 sci_dvl_bd_v_dist m
s: T   18    4 4 sci_dvl_bd_w_dist m
s: T   19    5 4 sci_dvl_be_u_vel mm/s
s: T   20    6 4 sci_dvl_be_v_vel mm/s
s: T   21    7 1 sci_dvl_be_vel_good bool
s: T   22    8 4 sci_dvl_be_w_vel mm/s
s: T   23    9 4 sci_dvl_bi_err_vel mm/s
s: T   24   10 1 sci_dvl_bi_vel_good bool
s: T   25   11 4 sci_dvl_bi_x_vel mm/s
s: T   26   12 4 sci_dvl_bi_y_vel mm/s
s: T   27   13 4 sci_dvl_bi_z_vel mm/s
s: T   28   14 4 sci_dvl_bs_longitudinal_vel mm/s
s: T   29   15 4 sci_dvl_bs_normal_vel mm/s
s: T   30   16 4 sci_dvl_bs_transverse_vel mm/s
s: T   31   17 1 sci_dvl_bs_vel_good bool
s: F   32   -1 4 sci_dvl_ensemble_offset nodim
s: F   33   -1 4 sci_dvl_error nodim
s: F   34   -1 1 sci_dvl_is_installed bool
s: T   35   18 4 sci_dvl_sa_heading deg
s: T   36   19 4 sci_dvl_sa_pitch deg
s: T   37   20 4 sci_dvl_sa_roll deg
s: T   38   21 4 sci_dvl_ts_bit nodim
s: T   39   22 4 sci_dvl_ts_depth m
s: T   40   23 4 sci_dvl_ts_sal ppt
s: T   41   24 4 sci_dvl_ts_sound_speed m/s
s: T   42   25 4 sci_dvl_ts_temp degc
s: T   43   26 8 sci_dvl_ts_timestamp timestamp
s: T   44   27 4 sci_dvl_wd_range_to_water_mass_center m
s: T   45   28 4 sci_dvl_wd_time_since_last_good_vel sec
s: T   46   29 4 sci_dvl_wd_u_dist m
s: T   47   30 4 sci_dvl_wd_v_dist m
s: T   48   31 4 sci_dvl_wd_w_dist m
s: T   49   32 4 sci_dvl_we_u_vel mm/s
s: T   50   33 4 sci_dvl_we_v_vel mm/s
s: T   51   34 1 sci_dvl_we_vel_good bool
s: T   52   35 4 sci_dvl_we_w_vel mm/s
s: T   53   36 4 sci_dvl_wi_err_vel mm/s
s: T   54   37 1 sci_dvl_wi_vel_good bool
s: T   55   38 4 sci_dvl_wi_x_vel mm/s
s: T   56   39 4 sci_dvl_wi_y_vel mm/s
s: T   57   40 4 sci_dvl_wi_z_vel mm/s
s: T   58   41 4 sci_dvl_ws_longitudinal_vel mm/s
s: T   59   42 4 sci_dvl_ws_normal_vel mm/s
s: T   60   43 4 sci_dvl_ws_transverse_vel mm/s
s: T   61   44 1 sci_dvl_ws_vel_good bool
s: F   62   -1 4 sci_flbbcd_bb_ref nodim
s: F   63   -1 4 sci_flbbcd_bb_sig nodim
s: F   64   -1 4 sci_flbbcd_bb_units nodim
s: F   65   -1 4 sci_flbbcd_cdom_ref nodim
s: F   66   -1 4 sci_flbbcd_cdom_sig nodim
s: F   67   -1 4 sci_flbbcd_cdom_units ppb
s: F   68   -1 4 sci_flbbcd_chlor_ref nodim
s: F   69   -1 4 sci_flbbcd_chlor_sig nodim
s: F   70   -1 4 sci_flbbcd_chlor_units ug/l
s: F   71   -1 1 sci_flbbcd_is_installed bool
s: F   72   -1 4 sci_flbbcd_therm nodim
s: F   73   -1 8 sci_flbbcd_timestamp timestamp
s: F   74   -1 4 sci_m_disk_free mbytes
s: F   75   -1 4 sci_m_disk_usage mbytes
s: F   76   -1 4 sci_m_free_heap bytes
s: F   77   -1 4 sci_m_min_free_heap bytes
s: F   78   -1 4 sci_m_min_spare_heap bytes
s: T   79   45 4 sci_m_present_secs_into_mission sec
s: T   80   46 8 sci_m_present_time timestamp
s: F   81   -1 1 sci_m_science_on bool
s: F   82   -1 4 sci_m_spare_heap bytes
s: F   83   -1 4 sci_oxy4_c1amp mv
s: F   84   -1 4 sci_oxy4_c1rph deg
s: F   85   -1 4 sci_oxy4_c2amp mv
s: F   86   -1 4 sci_oxy4_c2rph deg
s: F   87   -1 4 sci_oxy4_calphase deg
s: F   88   -1 1 sci_oxy4_is_installed bool
s: F   89   -1 4 sci_oxy4_oxygen um
s: F   90   -1 4 sci_oxy4_rawtemp mv
s: F   91   -1 4 sci_oxy4_saturation %
s: F   92   -1 4 sci_oxy4_tcphase deg
s: F   93   -1 4 sci_oxy4_temp degc
s: F   94   -1 8 sci_oxy4_timestamp timestamp
s: F   95   -1 4 sci_reqd_heartbeat secs
s: F   96   -1 4 sci_software_ver nodim
s: F   97   -1 4 sci_viper_collect_time sec
s: F   98   -1 1 sci_viper_collecting bool
s: F   99   -1 4 sci_viper_error nodim
s: F  100   -1 1 sci_viper_finished bool
s: F  101   -1 1 sci_viper_target enum
s: F  102   -1 1 sci_wants_comms bool
s: F  103   -1 1 sci_wants_surface enum
s: T  104   47 4 sci_water_cond s/m
s: T  105   48 4 sci_water_pressure bar
s: T  106   49 4 sci_water_temp degc
s: F  107   -1 4 sci_x_disk_files_removed nodim
s: F  108   -1 4 sci_x_sent_data_files nodim
