s: T 0 0 4 c_ballast_pumped cc
s: T 1 1 4 c_de_oil_vol cc
s: T 2 2 4 c_heading rad
s: T 3 3 8 c_wpt_lat lat
s: T 4 4 8 c_wpt_lon lon
s: T 5 5 4 m_altitude m
s: T 6 6 4 m_ballast_pumped cc
s: T 7 7 4 m_battery_inst volts
s: T 8 8 4 m_battpos in
s: T 9 9 4 m_depth m
s: T 10 10 4 m_de_oil_vol cc
s: T 11 11 4 m_fin rad
s: T 12 12 8 m_gps_lat lat
s: T 13 13 8 m_gps_lon lon
s: T 14 14 4 m_heading rad
s: T 15 15 8 m_lat lat
s: T 16 16 8 m_lon lon
s: T 17 17 4 m_pitch rad
s: T 18 18 4 m_present_secs_into_mission sec
s: T 19 19 8 m_present_time timestamp
s: T 20 20 4 m_roll rad
s: T 21 21 4 m_water_depth m
s: T 22 22 4 m_water_vx m/s
s: T 23 23 4 m_water_vy m/s
