s: T    0    0 1 cc_bpump_mode enum
s: T    1    1 4 cc_bpump_value X
s: T    2    2 1 cc_depth_state_mode enum
s: T    3    3 1 cc_final_bpump_mode enum
s: T    4    4 4 cc_final_bpump_value X
s: T    5    5 1 cc_final_depth_state_mode enum
s: T    6    6 1 cc_final_heading_mode enum
s: T    7    7 4 cc_final_heading_value X
s: T    8    8 1 cc_final_inflection_mode enum
s: T    9    9 1 cc_final_is_comatose bool
s: T   10   10 1 cc_final_mission_status_mode enum
s: T   11   11 1 cc_final_pitch_mode enum
s: T   12   12 4 cc_final_pitch_value X
s: T   13   13 1 cc_final_threng_mode enum
s: T   14   14 1 cc_final_thruster_mode enum
s: T   15   15 4 cc_final_thruster_value X
s: T   16   16 4 cc_final_time_til_inflect s
s: T   17   17 1 cc_heading_mode enum
s: T   18   18 4 cc_heading_value X
s: T   19   19 1 cc_inflection_mode enum
s: T   20   20 1 cc_is_comatose bool
s: T   21   21 1 cc_mission_status_mode enum
s: T   22   22 1 cc_pitch_mode enum
s: T   23   23 4 cc_pitch_value X
s: T   24   24 1 cc_threng_mode enum
s: T   25   25 1 cc_thruster_mode enum
s: T   26   26 4 cc_thruster_value X
s: T   27   27 4 cc_time_til_inflect s
s: T   28   28 1 c_acoustic_modem_target_id enum
s: T   29   29 1 c_air_pump enum
s: T   30   30 4 c_alt_recall msecs
s: T   31   31 4 c_alt_time sec
s: T   32   32 1 c_argos_on enum
s: T   33   33 4 c_att_recall msec
s: T   34   34 4 c_att_time sec
s: T   35   35 1 c_autoballast_state enum
s: T   36   36 4 c_autoballast_volume X
s: T   37   37 1 c_badd_clear_remote_data bool
s: T   38   38 4 c_badd_datacol_status_secs sec
s: T   39   39 4 c_badd_input_parse_secs sec
s: T   40   40 1 c_badd_mode enum
s: T   41   41 4 c_badd_on sec
s: T   42   42 4 c_badd_range_secs sec
s: T   43   43 1 c_badd_target_id enum
s: T   44   44 4 c_ballast_pumped cc
s: T   45   45 4 c_bam_chars_to_get_before_surfacing nodim
s: T   46   46 4 c_bam_cmd_parse_secs sec
s: T   47   47 4 c_bam_datacol_report_secs sec
s: T   48   48 4 c_bam_inactivity_secs sec
s: T   49   49 1 c_bam_mode enum
s: T   50   50 4 c_bam_number_of_echos nodim
s: T   51   51 4 c_bam_on sec
s: T   52   52 1 c_bam_target_id enum
s: T   53   53 4 c_bam_update_secs sec
s: T   54   54 4 c_battpos in
s: T   55   55 4 c_bb3slo_num_fields_to_send nodim
s: T   56   56 4 c_bb3slo_on sec
s: T   57   57 4 c_bbam_num_fields_to_send nodim
s: T   58   58 4 c_bbam_on sec
s: T   59   59 4 c_climb_battpos in
s: T   60   60 4 c_climb_bpump X
s: T   61   61 4 c_climb_target_depth m
s: T   62   62 1 c_console_on bool
s: T   63   63 4 c_coulomb_on sec
s: T   64   64 4 c_ctd41cp_num_fields_to_send nodim
s: T   65   65 4 c_delta_bpump_ballast X
s: T   66   66 4 c_delta_bpump_speed X
s: T   67   67 1 c_depth_rate_running_avg_num enum
s: T   68   68 4 c_de_oil_vol cc
s: T   69   69 4 c_digifin_cmd_data nodim
s: T   70   70 4 c_digifin_read_reg nodim
s: T   71   71 4 c_digifin_write_reg nodim
s: T   72   72 4 c_dive_battpos in
s: T   73   73 4 c_dive_bpump X
s: T   74   74 4 c_dive_target_depth m
s: T   75   75 4 c_dvl_on sec
s: T   76   76 4 c_fin rad
s: T   77   77 4 c_gamma_rad5_on sec
s: T   78   78 4 c_glbps_num_fields_to_send nodim
s: T   79   79 4 c_glbps_on sec
s: T   80   80 1 c_gps_on enum
s: T   81   81 4 c_heading rad
s: T   82   82 4 c_heap_measurement_period mins
s: T   83   83 4 c_hover_battpos in
s: T   84   84 4 c_hydrophone_drive_num nodim
s: T   85   85 4 c_hydrophone_duration sec
s: T   86   86 4 c_hydrophone_gain nodim
s: T   87   87 4 c_hydrophone_num_channels nodim
s: T   88   88 4 c_hydrophone_on sec
s: T   89   89 4 c_hydrophone_post_delay sec
s: T   90   90 4 c_hydrophone_post_pings nodim
s: T   91   91 4 c_hydrophone_pre_delay sec
s: T   92   92 4 c_hydrophone_pre_pings nodim
s: T   93   93 4 c_hydrophone_sample_rate Hz
s: T   94   94 1 c_initial_sequence bool
s: T   95   95 4 c_iridium_atok_timeout sec
s: T   96   96 4 c_iridium_await_connect_max mins
s: T   97   97 1 c_iridium_cmd_echo enum
s: T   98   98 1 c_iridium_current_num enum
s: T   99   99 4 c_iridium_lead_zeros nodim
s: T  100  100 4 c_iridium_lead_zeros_alt nodim
s: T  101  101 4 c_iridium_no_char_timeout mins
s: T  102  102 1 c_iridium_on enum
s: T  103  103 4 c_iridium_phone_num digits
s: T  104  104 4 c_iridium_phone_num_alt digits
s: T  105  105 4 c_iridium_power_on_delay sec
s: T  106  106 4 c_iridium_redials_per_on_off nodim
s: T  107  107 4 c_iridium_redial_delay sec
s: T  108  108 4 c_iridium_register sec
s: T  109  109 4 c_iridium_reread_config_files button
s: T  110  110 4 c_iridium_time_til_callback sec
s: T  111  111 4 c_leakdetect_recall msec
s: T  112  112 4 c_leakdetect_time s
s: T  113  113 4 c_logger_on sec
s: T  114  114 1 c_mission_ctrl enum
s: T  115  115 4 c_nbctd_num_fields_to_send nodim
s: T  116  116 1 c_pinger_on bool
s: T  117  117 4 c_pitch rad
s: T  118  118 4 c_pressure_recall msec
s: T  119  119 4 c_pressure_time sec
s: T  120  120 4 c_profile_on sec
s: T  121  121 4 c_profile_recall msec
s: T  122  122 1 c_recovery_on bool
s: T  123  123 1 c_reread_mafiles bool
s: T  124  124 4 c_rinkoII_num_fields_to_send nodim
s: T  125  125 4 c_rinkoII_on sec
s: T  126  126 4 c_roll rad
s: T  127  127 4 c_science_all_on secs
s: T  128  128 1 c_science_all_on_enabled bool
s: T  129  129 1 c_science_on bool
s: T  130  130 4 c_science_printout nodim
s: T  131  131 1 c_science_send_all bool
s: T  132  132 4 c_science_stress_on sensors/sec
s: T  133  133 4 c_speed m/s
s: T  134  134 1 c_speed_ctrl bool
s: T  135  135 4 c_speed_max m/s
s: T  136  136 4 c_speed_min m/s
s: T  137  137 4 c_sscsd_on sec
s: T  138  138 1 c_strobe_ctrl bool
s: T  139  139 4 c_tarr_on sec
s: T  140  140 1 c_thermal_valve enum
s: T  141  141 4 c_thruster_current_cal nodim
s: T  142  142 4 c_thruster_depth_rate_depth m
s: T  143  143 4 c_thruster_depth_rate_secs s
s: T  144  144 4 c_thruster_on %
s: T  145  145 4 c_thruster_surface_depth m
s: T  146  146 4 c_thruster_surface_secs s
s: T  147  147 4 c_time_ratio X
s: T  148  148 4 c_uModem_on sec
s: T  149  149 1 c_use_sc_model bool
s: T  150  150 4 c_veh_temp_recall msec
s: T  151  151 4 c_veh_temp_time s
s: T  152  152 4 c_viper_collect_timeout sec
s: T  153  153 4 c_viper_detection_done_timeout sec
s: T  154  154 4 c_viper_gain nodim
s: T  155  155 4 c_viper_max_errors nodim
s: T  156  156 4 c_viper_max_sample_starts nodim
s: T  157  157 4 c_viper_on sec
s: T  158  158 4 c_viper_reset_timeout sec
s: T  159  159 4 c_viper_start_sampling_timeout sec
s: T  160  160 4 c_viper_turn_off_timeout sec
s: T  161  161 4 c_viper_turn_on_timeout sec
s: T  162  162 4 c_wait_for_ballast sec
s: T  163  163 1 c_wait_for_pitch bool
s: T  164  164 1 c_weight_drop bool
s: T  165  165 8 c_wpt_lat lat
s: T  166  166 8 c_wpt_lon lon
s: T  167  167 4 c_wpt_x_lmc m
s: T  168  168 4 c_wpt_y_lmc m
s: T  169  169 4 dc_c_ballast_pumped cc
s: T  170  170 4 dc_c_battpos in
s: T  171  171 4 dc_c_battroll rad
s: T  172  172 4 dc_c_fluid_pumped cc
s: T  173  173 4 dc_c_oil_volume cc
s: T  174  174 4 dc_c_thruster_on %
s: T  175  175 4 dhs_channel nodim
s: T  176  176 4 dhs_duration s
s: T  177  177 4 dhs_gain dB
s: T  178  178 1 dhs_sampling bool
s: T  179  179 4 dhs_silence_lvl nodim
s: T  180  180 4 dhs_start_time abstime
s: T  181  181 1 dhs_valid bool
s: T  182  182 4 dhs_xmit_files nodim
s: T  183  183 1 f_altimeter_model enum
s: T  184  184 1 f_argos_format enum
s: T  185  185 4 f_auto_picozoom_heap_reqd bytes
s: T  186  186 4 f_ballast_passive_retraction_delay ms
s: T  187  187 4 f_ballast_pumped_battery_spike_trigger volts
s: T  188  188 4 f_ballast_pumped_cal_b cc
s: T  189  189 4 f_ballast_pumped_cal_m cc/Volt
s: T  190  190 4 f_ballast_pumped_db_frac_dz nodim
s: T  191  191 4 f_ballast_pumped_deadz_width cc
s: T  192  192 4 f_ballast_pumped_nominal_vel cc/sec
s: T  193  193 4 f_ballast_pumped_reqd_vel_frac nodim
s: T  194  194 4 f_ballast_pumped_safety_max cc
s: T  195  195 4 f_ballast_pumped_stall_retry sec
s: T  196  196 4 f_battpos_cal_b inches
s: T  197  197 4 f_battpos_cal_m inches/Volt
s: T  198  198 4 f_battpos_db_frac_dz nodim
s: T  199  199 4 f_battpos_deadzone_width inches
s: T  200  200 4 f_battpos_nominal_vel inches/sec
s: T  201  201 4 f_battpos_reqd_vel_frac nodim
s: T  202  202 4 f_battpos_safety_max inches
s: T  203  203 4 f_battroll_offset rad
s: T  204  204 1 f_clock_source enum
s: T  205  205 4 f_coulomb_battery_capacity amp-hrs
s: T  206  206 4 f_coulomb_calibration_factor %
s: T  207  207 4 f_crush_depth m
s: T  208  208 1 f_depth_rate_method enum
s: T  209  209 4 f_depth_subsampling_rate sec
s: T  210  210 4 f_depth_subsampling_rate_default_deep sec
s: T  211  211 4 f_depth_subsampling_rate_default_shallow sec
s: T  212  212 4 f_device_reinit_timeout min
s: T  213  213 4 f_de_max_secs_for_updown_to_finish secs
s: T  214  214 4 f_de_oil_vol_db_frac_dz nodim
s: T  215  215 4 f_de_oil_vol_deadz_width cc
s: T  216  216 4 f_de_oil_vol_in_system cc
s: T  217  217 4 f_de_oil_vol_pot_voltage_max volts
s: T  218  218 4 f_de_oil_vol_pot_voltage_min volts
s: T  219  219 4 f_de_oil_vol_safety_max cc
s: T  220  220 4 f_digifin_movement_retry_max nodim
s: T  221  221 1 f_enable_picozoom bool
s: T  222  222 4 f_fin_cal_b rad
s: T  223  223 4 f_fin_cal_m rad/Volt
s: T  224  224 4 f_fin_db_frac_dz nodim
s: T  225  225 4 f_fin_deadzone_width rad
s: T  226  226 4 f_fin_nominal_vel rad/sec
s: T  227  227 4 f_fin_offset rad
s: T  228  228 4 f_fin_reqd_vel_frac nodim
s: T  229  229 4 f_fin_safety_max rad
s: T  230  230 4 f_ignore_console_cd_time sec
s: T  231  231 4 f_leakdetect_threshold volts
s: T  232  232 4 f_max_ballast X
s: T  233  233 4 f_max_time_per_device_ctrl msec
s: T  234  234 4 f_max_working_depth m
s: T  235  235 4 f_min_ballast X
s: T  236  236 4 f_min_pump X
s: T  237  237 4 f_motor_analyze_deadband nodim
s: T  238  238 4 f_neutral_ballast cc
s: T  239  239 4 f_neutral_oil_volume cc
s: T  240  240 4 f_noise_floor volts
s: T  241  241 4 f_nominal_dive_rate m/s
s: T  242  242 4 f_nominal_pitch rad
s: T  243  243 4 f_ocean_pressure_full_scale bar
s: T  244  244 4 f_ocean_pressure_max volts
s: T  245  245 4 f_ocean_pressure_min volts
s: T  246  246 4 f_pitch_battpos_cal_b in
s: T  247  247 4 f_pitch_battpos_cal_m rad/in
s: T  248  248 4 f_pitch_fluid_pumped_cal_b cc
s: T  249  249 4 f_pitch_fluid_pumped_cal_m rad/cc
s: T  250  250 4 f_scale_pitch X
s: T  251  251 4 f_sci_max_input_process_time msec
s: T  252  252 4 f_speed_min m/s
s: T  253  253 4 f_tcm3_cal_points nodim
s: T  254  254 4 f_thermal_valve_time_over_slot msec
s: T  255  255 4 f_thruster_i0 m-s
s: T  256  256 4 f_thruster_i1 m/s-amp
s: T  257  257 4 f_thruster_i2 m/s-amp-amp
s: T  258  258 4 f_thruster_max_v volts
s: T  259  259 4 f_thruster_min_v volts
s: T  260  260 4 f_thruster_power_max watt
s: T  261  261 4 f_thruster_power_min watt
s: T  262  262 4 f_thruster_v0 m/s
s: T  263  263 4 f_thruster_v1 m/s-volts
s: T  264  264 4 f_time_to_burn_wire sec
s: T  265  265 4 f_veh_temp_threshold c
s: T  266  266 1 m_1meg_persistor bool
s: T  267  267 1 m_aah_mission enum
s: T  268  268 4 m_aground_water_depth m
s: T  269  269 1 m_air_fill bool
s: T  270  270 1 m_air_pump bool
s: T  271  271 1 m_altimeter_status enum
s: T  272  272 4 m_altimeter_voltage volts
s: T  273  273 4 m_altitude m
s: T  274  274 4 m_altitude_rate m/s
s: T  275  275 1 m_appear_to_be_at_surface bool
s: T  276  276 1 m_argos_is_xmitting bool
s: T  277  277 1 m_argos_on bool
s: T  278  278 1 m_argos_sent_data bool
s: T  279  279 8 m_argos_timestamp timestamp
s: T  280  280 4 m_at_risk_depth m
s: T  281  281 4 m_avg_climb_rate m/s
s: T  282  282 4 m_avg_depth_rate m/s
s: T  283  283 4 m_avg_dive_rate m/s
s: T  284  284 4 m_avg_downward_inflection_time sec
s: T  285  285 4 m_avg_speed m/s
s: T  286  286 4 m_avg_system_clock_lags_gps sec
s: T  287  287 4 m_avg_thruster_depth m
s: T  288  288 4 m_avg_thruster_power watt
s: T  289  289 4 m_avg_thruster_power_drift watt
s: T  290  290 4 m_avg_thruster_speed m/s
s: T  291  291 4 m_avg_upward_inflection_time sec
s: T  292  292 4 m_avg_yo_time sec
s: T  293  293 4 m_ballast_pumped cc
s: T  294  294 4 m_ballast_pumped_energy joules
s: T  295  295 4 m_ballast_pumped_vel cc/sec
s: T  296  296 4 m_battery volts
s: T  297  297 4 m_battery_inst volts
s: T  298  298 4 m_battpos in
s: T  299  299 4 m_battpos_vel in/sec
s: T  300  300 1 m_bpump_fault_bit bool
s: T  301  301 1 m_certainly_at_surface bool
s: T  302  302 4 m_chars_tossed_by_abend nodim
s: T  303  303 4 m_chars_tossed_with_cd_off nodim
s: T  304  304 4 m_chars_tossed_with_power_off nodim
s: T  305  305 4 m_climb_tot_time s
s: T  306  306 1 m_console_cd bool
s: T  307  307 1 m_console_on bool
s: T  308  308 1 m_cop_tickle bool
s: T  309  309 4 m_coulomb_amphr amp-hrs
s: T  310  310 4 m_coulomb_amphr_raw nodim
s: T  311  311 4 m_coulomb_amphr_total amp-hrs
s: T  312  312 4 m_coulomb_current amp
s: T  313  313 4 m_coulomb_current_raw nodim
s: T  314  314 4 m_cycle_number nodim
s: T  315  315 4 m_depth m
s: T  316  316 4 m_depth_derror m/s
s: T  317  317 4 m_depth_error m
s: T  318  318 4 m_depth_ierror m-s
s: T  319  319 4 m_depth_rate m/s
s: T  320  320 4 m_depth_rate_avg_final m/s
s: T  321  321 4 m_depth_rate_running_avg m/s
s: T  322  322 1 m_depth_rate_running_avg_n enum
s: T  323  323 4 m_depth_rate_subsampled m/s
s: T  324  324 4 m_depth_rate_thr_avg_final m/s
s: T  325  325 1 m_depth_rejected bool
s: T  326  326 1 m_depth_state enum
s: T  327  327 4 m_depth_subsampled m
s: T  328  328 4 m_device_drivers_called_abnormally nodim
s: T  329  329 4 m_device_error nodim
s: T  330  330 4 m_device_oddity nodim
s: T  331  331 4 m_device_warning nodim
s: T  332  332 4 m_de_oil_vol cc
s: T  333  333 4 m_de_oil_vol_pot_voltage volts
s: T  334  334 4 m_de_pump_fault_count nodim
s: T  335  335 4 m_digifin_cmd_done nodim
s: T  336  336 4 m_digifin_cmd_error nodim
s: T  337  337 4 m_digifin_leakdetect_reading nodim
s: T  338  338 4 m_digifin_motorstep_counter nodim
s: T  339  339 4 m_digifin_resp_data nodim
s: T  340  340 4 m_digifin_status nodim
s: T  341  341 4 m_dip_angle rad
s: T  342  342 4 m_disk_free Mbytes
s: T  343  343 4 m_disk_usage Mbytes
s: T  344  344 4 m_dist_to_wpt m
s: T  345  345 4 m_dive_depth m
s: T  346  346 4 m_dive_tot_time s
s: T  347  347 4 m_dr_fix_time sec
s: T  348  348 4 m_dr_postfix_time sec
s: T  349  349 4 m_dr_surf_x_lmc m
s: T  350  350 4 m_dr_surf_y_lmc m
s: T  351  351 4 m_dr_time sec
s: T  352  352 4 m_dr_x_actual_err m
s: T  353  353 4 m_dr_x_ini_err m
s: T  354  354 4 m_dr_x_postfix_drift m
s: T  355  355 4 m_dr_x_ta_postfix_drift m
s: T  356  356 4 m_dr_y_actual_err m
s: T  357  357 4 m_dr_y_ini_err m
s: T  358  358 4 m_dr_y_postfix_drift m
s: T  359  359 4 m_dr_y_ta_postfix_drift m
s: T  360  360 4 m_est_time_to_surface sec
s: T  361  361 4 m_fin rad
s: T  362  362 4 m_final_water_vx m/s
s: T  363  363 4 m_final_water_vy m/s
s: T  364  364 4 m_fin_vel rad/sec
s: T  365  365 4 m_free_heap bytes
s: T  366  366 4 m_gps_dist_from_dr m
s: T  367  367 4 m_gps_fix_x_lmc m
s: T  368  368 4 m_gps_fix_y_lmc m
s: T  369  369 1 m_gps_full_status enum
s: T  370  370 4 m_gps_heading rad
s: T  371  371 8 m_gps_ignored_lat lat
s: T  372  372 8 m_gps_ignored_lon lon
s: T  373  373 8 m_gps_invalid_lat lat
s: T  374  374 8 m_gps_invalid_lon lon
s: T  375  375 8 m_gps_lat lat
s: T  376  376 8 m_gps_lon lon
s: T  377  377 4 m_gps_mag_var rad
s: T  378  378 4 m_gps_num_satellites nodim
s: T  379  379 1 m_gps_on bool
s: T  380  380 4 m_gps_postfix_x_lmc m
s: T  381  381 4 m_gps_postfix_y_lmc m
s: T  382  382 4 m_gps_speed m/s
s: T  383  383 1 m_gps_status enum
s: T  384  384 8 m_gps_toofar_lat lat
s: T  385  385 8 m_gps_toofar_lon lat
s: T  386  386 4 m_gps_uncertainty nodim
s: T  387  387 1 m_gps_utc_day byte
s: T  388  388 1 m_gps_utc_hour byte
s: T  389  389 1 m_gps_utc_minute byte
s: T  390  390 1 m_gps_utc_month byte
s: T  391  391 4 m_gps_utc_second nodim
s: T  392  392 1 m_gps_utc_year byte
s: T  393  393 4 m_gps_x_lmc m
s: T  394  394 4 m_gps_y_lmc m
s: T  395  395 4 m_hdg_derror rad/sec
s: T  396  396 4 m_hdg_error rad
s: T  397  397 4 m_hdg_ierror rad-sec
s: T  398  398 4 m_hdg_rate rad/sec
s: T  399  399 4 m_heading rad
s: T  400  400 4 m_initial_water_vx m/s
s: T  401  401 4 m_initial_water_vy m/s
s: T  402  402 4 m_iridium_attempt_num nodim
s: T  403  403 4 m_iridium_call_num nodim
s: T  404  404 1 m_iridium_connected bool
s: T  405  405 1 m_iridium_console_on enum
s: T  406  406 4 m_iridium_dialed_num nodim
s: T  407  407 1 m_iridium_on bool
s: T  408  408 4 m_iridium_rcv_chars int
s: T  409  409 4 m_iridium_redials nodim
s: T  410  410 4 m_iridium_signal_strength nodim
s: T  411  411 1 m_iridium_status enum
s: T  412  412 1 m_iridium_waiting_redial_delay bool
s: T  413  413 1 m_iridium_waiting_registration bool
s: T  414  414 1 m_is_ballast_pump_moving bool
s: T  415  415 1 m_is_battpos_moving bool
s: T  416  416 1 m_is_de_pump_moving bool
s: T  417  417 1 m_is_fin_moving bool
s: T  418  418 1 m_is_speed_estimated bool
s: T  419  419 1 m_is_thermal_valve_moving bool
s: T  420  420 4 m_last_abort int
s: T  421  421 4 m_last_yo_time sec
s: T  422  422 8 m_lat lat
s: T  423  423 1 m_leak bool
s: T  424  424 4 m_leakdetect_voltage volts
s: T  425  425 4 m_leakdetect_voltage_forward volts
s: T  426  426 1 m_leak_forward bool
s: T  427  427 4 m_lithium_battery_relative_charge %
s: T  428  428 8 m_lon lon
s: T  429  429 4 m_magnetic_field nodim
s: T  430  430 4 m_min_free_heap bytes
s: T  431  431 4 m_min_spare_heap bytes
s: T  432  432 4 m_mission_avg_speed_climbing m/s
s: T  433  433 4 m_mission_avg_speed_diving m/s
s: T  434  434 8 m_mission_start_time timestamp
s: T  435  435 4 m_nofly_abort_counter nodim
s: T  436  436 4 m_nofly_abort_total_counter nodim
s: T  437  437 4 m_num_half_yos_in_segment nodim
s: T  438  438 4 m_num_half_yos_prev_segment nodim
s: T  439  439 4 m_pitch rad
s: T  440  440 4 m_pitch_derror rad/s
s: T  441  441 4 m_pitch_error rad
s: T  442  442 4 m_present_secs_into_mission sec
s: T  443  443 8 m_present_time timestamp
s: T  444  444 4 m_pressure bar
s: T  445  445 4 m_pressure_raw_voltage_sample0 volts
s: T  446  446 4 m_pressure_raw_voltage_sample19 volts
s: T  447  447 4 m_pressure_voltage volts
s: T  448  448 4 m_raw_altitude m
s: T  449  449 1 m_raw_altitude_rejected bool
s: T  450  450 4 m_retry_abort_counter nodim
s: T  451  451 4 m_retry_abort_total_counter nodim
s: T  452  452 4 m_roll rad
s: T  453  453 4 m_science_clothesline_lag s
s: T  454  454 1 m_science_on bool
s: T  455  455 1 m_science_ready_for_consci bool
s: T  456  456 4 m_science_sent_some_data nodim
s: T  457  457 8 m_science_sync_time timestamp
s: T  458  458 1 m_science_unreadiness_for_consci enum
s: T  459  459 4 m_segment_cmd_depth m
s: T  460  460 4 m_segment_max_depth m
s: T  461  461 4 m_spare_heap bytes
s: T  462  462 4 m_speed m/s
s: T  463  463 1 m_stable_comms bool
s: T  464  464 1 m_strobe_ctrl bool
s: T  465  465 1 m_surface_depth_reached bool
s: T  466  466 4 m_surface_est_cmd nodim
s: T  467  467 4 m_surface_est_ctd nodim
s: T  468  468 4 m_surface_est_fw nodim
s: T  469  469 4 m_surface_est_gps nodim
s: T  470  470 4 m_surface_est_irid nodim
s: T  471  471 4 m_surface_est_total nodim
s: T  472  472 4 m_system_clock_lags_gps sec
s: T  473  473 1 m_tcm3_is_calibrated bool
s: T  474  474 4 m_tcm3_magbearth uT
s: T  475  475 4 m_tcm3_poll_time ms
s: T  476  476 4 m_tcm3_recv_start_time ms
s: T  477  477 4 m_tcm3_recv_stop_time ms
s: T  478  478 4 m_tcm3_stddeverr uT
s: T  479  479 4 m_tcm3_xcoverage %
s: T  480  480 4 m_tcm3_ycoverage %
s: T  481  481 4 m_tcm3_zcoverage %
s: T  482  482 1 m_thermal_valve enum
s: T  483  483 4 m_thruster_amphr amp-hrs
s: T  484  484 1 m_thruster_burst bool
s: T  485  485 4 m_thruster_current amp
s: T  486  486 4 m_thruster_est_speed m/s
s: T  487  487 4 m_thruster_power watt
s: T  488  488 4 m_thruster_power_error watt
s: T  489  489 1 m_thruster_power_spike enum
s: T  490  490 4 m_thruster_raw int
s: T  491  491 4 m_thruster_voltage volts
s: T  492  492 4 m_thruster_watthr watt-hrs
s: T  493  493 4 m_time_til_wpt s
s: T  494  494 4 m_tot_ballast_pumped_energy kjoules
s: T  495  495 4 m_tot_horz_dist km
s: T  496  496 4 m_tot_num_inflections nodim
s: T  497  497 1 m_tot_num_thermal_valve_cmd enum
s: T  498  498 4 m_tot_on_time days
s: T  499  499 4 m_vacuum inHg
s: T  500  500 4 m_vacuum_air_bag_inflated inHg
s: T  501  501 4 m_vacuum_air_pump_on inHg
s: T  502  502 4 m_vacuum_change_since_air_pump_on inHg
s: T  503  503 4 m_vehicle_temp degC
s: T  504  504 1 m_veh_overheat bool
s: T  505  505 4 m_veh_temp c
s: T  506  506 4 m_vmg_to_wpt m/s
s: T  507  507 4 m_vx_lmc m/s
s: T  508  508 4 m_vy_lmc m/s
s: T  509  509 4 m_water_cond S/m
s: T  510  510 4 m_water_delta_vx m/s
s: T  511  511 4 m_water_delta_vy m/s
s: T  512  512 4 m_water_depth m
s: T  513  513 4 m_water_pressure bar
s: T  514  514 4 m_water_temp degC
s: T  515  515 4 m_water_vx m/s
s: T  516  516 4 m_water_vy m/s
s: T  517  517 1 m_weight_drop bool
s: T  518  518 1 m_why_started enum
s: T  519  519 4 m_x_lmc m
s: T  520  520 4 m_y_lmc m
s: T  521  521 4 sci_array_heading1 deg
s: T  522  522 4 sci_array_heading2 deg
s: T  523  523 4 sci_array_heading3 deg
s: T  524  524 4 sci_array_pitch1 deg
s: T  525  525 4 sci_array_pitch2 deg
s: T  526  526 4 sci_array_pitch3 deg
s: T  527  527 4 sci_array_roll1 deg
s: T  528  528 4 sci_array_roll2 deg
s: T  529  529 4 sci_array_roll3 deg
s: T  530  530 4 sci_badd_error nodim
s: T  531  531 1 sci_badd_finished bool
s: T  532  532 1 sci_badd_is_installed bool
s: T  533  533 4 sci_badd_n_tries_to_connect nodim
s: T  534  534 1 sci_badd_power_on bool
s: T  535  535 4 sci_badd_remote_stored_bytes nodim
s: T  536  536 4 sci_badd_retrieved_bytes nodim
s: T  537  537 4 sci_badd_target_range m
s: T  538  538 1 sci_bam_is_installed bool
s: T  539  539 4 sci_bam_rcvd_chars_since_last_report nodim
s: T  540  540 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: T  541  541 1 sci_bam_science_on bool
s: T  542  542 4 sci_bb3slo_b470_ref nodim
s: T  543  543 4 sci_bb3slo_b470_scaled nodim
s: T  544  544 4 sci_bb3slo_b470_sig nodim
s: T  545  545 4 sci_bb3slo_b532_ref nodim
s: T  546  546 4 sci_bb3slo_b532_scaled nodim
s: T  547  547 4 sci_bb3slo_b532_sig nodim
s: T  548  548 4 sci_bb3slo_b660_ref nodim
s: T  549  549 4 sci_bb3slo_b660_scaled nodim
s: T  550  550 4 sci_bb3slo_b660_sig nodim
s: T  551  551 1 sci_bb3slo_is_installed bool
s: T  552  552 4 sci_bb3slo_temp nodim
s: T  553  553 8 sci_bb3slo_timestamp timestamp
s: T  554  554 4 sci_bbam_beam_c 1/m
s: T  555  555 4 sci_bbam_corr_sig nodim
s: T  556  556 4 sci_bbam_factory_beam_c 1/m
s: T  557  557 1 sci_bbam_is_installed bool
s: T  558  558 4 sci_bbam_raw_ref nodim
s: T  559  559 4 sci_bbam_raw_sig nodim
s: T  560  560 1 sci_bbam_sim_is_installed bool
s: T  561  561 4 sci_bbam_therm nodim
s: T  562  562 8 sci_bbam_timestamp timestamp
s: T  563  563 1 sci_ctd41cp_is_installed bool
s: T  564  564 1 sci_ctd41cp_sim_is_installed bool
s: T  565  565 8 sci_ctd41cp_timestamp timestamp
s: T  566  566 1 sci_ctd41_is_installed bool
s: T  567  567 1 sci_ctd_is_installed bool
s: T  568  568 4 sci_depth m
s: T  569  569 4 sci_dvl_bd_range_to_bottom m
s: T  570  570 4 sci_dvl_bd_time_since_last_good_vel sec
s: T  571  571 4 sci_dvl_bd_u_dist m
s: T  572  572 4 sci_dvl_bd_v_dist m
s: T  573  573 4 sci_dvl_bd_w_dist m
s: T  574  574 4 sci_dvl_be_u_vel mm/s
s: T  575  575 1 sci_dvl_be_vel_good bool
s: T  576  576 4 sci_dvl_be_v_vel mm/s
s: T  577  577 4 sci_dvl_be_w_vel mm/s
s: T  578  578 4 sci_dvl_bi_err_vel mm/s
s: T  579  579 1 sci_dvl_bi_vel_good bool
s: T  580  580 4 sci_dvl_bi_x_vel mm/s
s: T  581  581 4 sci_dvl_bi_y_vel mm/s
s: T  582  582 4 sci_dvl_bi_z_vel mm/s
s: T  583  583 4 sci_dvl_bs_longitudinal_vel mm/s
s: T  584  584 4 sci_dvl_bs_normal_vel mm/s
s: T  585  585 4 sci_dvl_bs_transverse_vel mm/s
s: T  586  586 1 sci_dvl_bs_vel_good bool
s: T  587  587 4 sci_dvl_error nodim
s: T  588  588 1 sci_dvl_is_installed bool
s: T  589  589 4 sci_dvl_sa_heading deg
s: T  590  590 4 sci_dvl_sa_pitch deg
s: T  591  591 4 sci_dvl_sa_roll deg
s: T  592  592 4 sci_dvl_ts_bit nodim
s: T  593  593 4 sci_dvl_ts_depth m
s: T  594  594 4 sci_dvl_ts_sal ppt
s: T  595  595 4 sci_dvl_ts_sound_speed m/s
s: T  596  596 4 sci_dvl_ts_temp degC
s: T  597  597 8 sci_dvl_ts_timestamp timestamp
s: T  598  598 4 sci_dvl_wd_range_to_water_mass_center m
s: T  599  599 4 sci_dvl_wd_time_since_last_good_vel sec
s: T  600  600 4 sci_dvl_wd_u_dist m
s: T  601  601 4 sci_dvl_wd_v_dist m
s: T  602  602 4 sci_dvl_wd_w_dist m
s: T  603  603 4 sci_dvl_we_u_vel mm/s
s: T  604  604 1 sci_dvl_we_vel_good bool
s: T  605  605 4 sci_dvl_we_v_vel mm/s
s: T  606  606 4 sci_dvl_we_w_vel mm/s
s: T  607  607 4 sci_dvl_wi_err_vel mm/s
s: T  608  608 1 sci_dvl_wi_vel_good bool
s: T  609  609 4 sci_dvl_wi_x_vel mm/s
s: T  610  610 4 sci_dvl_wi_y_vel mm/s
s: T  611  611 4 sci_dvl_wi_z_vel mm/s
s: T  612  612 4 sci_dvl_ws_longitudinal_vel mm/s
s: T  613  613 4 sci_dvl_ws_normal_vel mm/s
s: T  614  614 4 sci_dvl_ws_transverse_vel mm/s
s: T  615  615 1 sci_dvl_ws_vel_good bool
s: T  616  616 1 sci_gamma_rad5_error enum
s: T  617  617 4 sci_gamma_rad5_file_count nodim
s: T  618  618 1 sci_gamma_rad5_is_installed bool
s: T  619  619 4 sci_generic_a nodim
s: T  620  620 4 sci_generic_b nodim
s: T  621  621 4 sci_generic_c nodim
s: T  622  622 4 sci_generic_d nodim
s: T  623  623 4 sci_generic_e nodim
s: T  624  624 4 sci_generic_f nodim
s: T  625  625 4 sci_generic_g nodim
s: T  626  626 4 sci_generic_h nodim
s: T  627  627 4 sci_generic_i nodim
s: T  628  628 4 sci_generic_j nodim
s: T  629  629 4 sci_generic_k nodim
s: T  630  630 4 sci_generic_l nodim
s: T  631  631 4 sci_generic_m nodim
s: T  632  632 4 sci_generic_n nodim
s: T  633  633 4 sci_generic_o nodim
s: T  634  634 4 sci_generic_p nodim
s: T  635  635 4 sci_generic_q nodim
s: T  636  636 4 sci_generic_r nodim
s: T  637  637 4 sci_generic_s nodim
s: T  638  638 4 sci_generic_t nodim
s: T  639  639 4 sci_generic_u nodim
s: T  640  640 4 sci_generic_v nodim
s: T  641  641 4 sci_generic_w nodim
s: T  642  642 4 sci_generic_x nodim
s: T  643  643 4 sci_generic_y nodim
s: T  644  644 4 sci_generic_z nodim
s: T  645  645 4 sci_glbps_day nodim
s: T  646  646 4 sci_glbps_hour nodim
s: T  647  647 4 sci_glbps_hundreds_of_second nodim
s: T  648  648 1 sci_glbps_is_installed bool
s: T  649  649 4 sci_glbps_minute nodim
s: T  650  650 4 sci_glbps_month nodim
s: T  651  651 4 sci_glbps_persistance nodim
s: T  652  652 4 sci_glbps_ping_number nodim
s: T  653  653 4 sci_glbps_round_trip_time nodim
s: T  654  654 4 sci_glbps_second nodim
s: T  655  655 4 sci_glbps_target_count nodim
s: T  656  656 8 sci_glbps_timestamp timestamp
s: T  657  657 4 sci_glbps_year nodim
s: T  658  658 1 sci_hard_disk_is_installed bool
s: T  659  659 4 sci_heading rad
s: T  660  660 4 sci_hydrophone_collecting nodim
s: T  661  661 1 sci_hydrophone_is_installed bool
s: T  662  662 1 sci_logger_is_installed bool
s: T  663  663 1 sci_logger_status enum
s: T  664  664 4 sci_m_disk_free Mbytes
s: T  665  665 4 sci_m_disk_usage Mbytes
s: T  666  666 4 sci_m_free_heap bytes
s: T  667  667 4 sci_m_min_free_heap bytes
s: T  668  668 4 sci_m_min_spare_heap bytes
s: T  669  669 4 sci_m_present_secs_into_mission sec
s: T  670  670 8 sci_m_present_time timestamp
s: T  671  671 1 sci_m_science_on bool
s: T  672  672 4 sci_m_spare_heap bytes
s: T  673  673 1 sci_nbctd_is_installed bool
s: T  674  674 8 sci_nbctd_timestamp timestamp
s: T  675  675 4 sci_ping_sci_to_glider nodim
s: T  676  676 4 sci_reqd_heartbeat secs
s: T  677  677 4 sci_rinkoII_DO %
s: T  678  678 1 sci_rinkoII_is_installed bool
s: T  679  679 4 sci_rinkoII_temp degC
s: T  680  680 8 sci_rinkoII_timestamp timestamp
s: T  681  681 4 sci_rinkoII_voltage volts
s: T  682  682 4 sci_software_ver nodim
s: T  683  683 1 sci_sscsd_is_installed bool
s: T  684  684 4 sci_sscsd_test nodim
s: T  685  685 4 sci_tarr_error nodim
s: T  686  686 1 sci_tarr_is_installed bool
s: T  687  687 4 sci_tarr_track_count nodim
s: T  688  688 4 sci_uModem_error nodim
s: T  689  689 1 sci_uModem_is_installed bool
s: T  690  690 1 sci_viper_collecting bool
s: T  691  691 4 sci_viper_collect_time sec
s: T  692  692 4 sci_viper_error nodim
s: T  693  693 1 sci_viper_finished bool
s: T  694  694 1 sci_viper_is_installed bool
s: T  695  695 1 sci_viper_power_on bool
s: T  696  696 1 sci_viper_target enum
s: T  697  697 1 sci_wants_comms bool
s: T  698  698 1 sci_wants_depth enum
s: T  699  699 1 sci_wants_quiet bool
s: T  700  700 1 sci_wants_surface enum
s: T  701  701 1 sci_wants_turn enum
s: T  702  702 1 sci_wants_wpt enum
s: T  703  703 4 sci_water_cond S/m
s: T  704  704 4 sci_water_pressure bar
s: T  705  705 4 sci_water_temp degC
s: T  706  706 1 sci_wpt_units enum
s: T  707  707 4 sci_wpt_x m
s: T  708  708 4 sci_wpt_y m
s: T  709  709 4 sci_x_disk_files_removed nodim
s: T  710  710 4 sci_x_sent_data_files nodim
s: T  711  711 1 s_corrupted_altitude bool
s: T  712  712 1 s_corrupted_bpump_overheated bool
s: T  713  713 1 s_corrupted_bpump_stalled bool
s: T  714  714 1 s_corrupted_gps bool
s: T  715  715 1 s_corrupted_gps_error bool
s: T  716  716 1 s_corrupted_memory_leak bool
s: T  717  717 1 s_corrupted_pitch_stalled bool
s: T  718  718 1 s_corrupted_pressure_drift bool
s: T  719  719 1 s_corrupted_pressure_noise bool
s: T  720  720 1 s_corrupted_pressure_spike bool
s: T  721  721 1 s_corrupted_watchdog_oddity bool
s: T  722  722 4 s_coulomb_relative_charge %
s: T  723  723 4 s_de_oil_pot_volt_flux volts/sec
s: T  724  724 1 s_hardware_cop_jumper bool
s: T  725  725 4 s_hardware_ver nodim
s: T  726  726 4 s_ini_lat deg
s: T  727  727 4 s_ini_lon deg
s: T  728  728 4 s_mag_var rad
s: T  729  729 4 s_ocean_pressure_min volts
s: T  730  730 4 s_vehicle_temp_tc 1/sec
s: T  731  731 4 s_water_cond S/m
s: T  732  732 4 s_water_depth_avg m
s: T  733  733 4 s_water_depth_delta m
s: T  734  734 4 s_water_depth_wavelength m
s: T  735  735 4 s_water_direction rad
s: T  736  736 4 s_water_speed m/s
s: T  737  737 4 s_water_temp_bottom degc
s: T  738  738 4 s_water_temp_depth_infb m
s: T  739  739 4 s_water_temp_depth_inft m
s: T  740  740 4 s_water_temp_surface degc
s: T  741  741 4 s_wax_freeze_temp degC
s: T  742  742 4 s_wind_direction rad
s: T  743  743 4 s_wind_speed m/s
s: T  744  744 4 u_abort_max_burn_time sec
s: T  745  745 4 u_abort_min_burn_time sec
s: T  746  746 4 u_abort_turn_time sec
s: T  747  747 4 u_allowable_cycle_overrun msec
s: T  748  748 4 u_allowable_devsched_msecs msec
s: T  749  749 4 u_alpha_system_clock_lags_gps nodim
s: T  750  750 1 u_alt_filter_enabled bool
s: T  751  751 4 u_alt_measure_fraction nodim
s: T  752  752 4 u_alt_measure_secs_prior_inflection sec
s: T  753  753 4 u_alt_min_depth m
s: T  754  754 4 u_alt_min_post_inflection_time sec
s: T  755  755 1 u_alt_reduced_usage_mode bool
s: T  756  756 4 u_alt_reqd_good_in_a_row nodim
s: T  757  757 4 u_angle_of_attack rad
s: T  758  758 4 u_ap_thruster_delta_cmd %
s: T  759  759 4 u_ap_thruster_depth_rate_deadband m/s
s: T  760  760 4 u_ap_thruster_power_deadband watt
s: T  761  761 4 u_ap_thruster_power_p_gain nodim
s: T  762  762 1 u_att_rev_ignore_warnings bool
s: T  763  763 1 u_autoballast_abort bool
s: T  764  764 1 u_autoballast_end_on_converge bool
s: T  765  765 4 u_avg_depth_pitch_battpos_alpha nodim
s: T  766  766 4 u_avg_depth_pitch_battpos_deadband m
s: T  767  767 4 u_avg_depth_rate_alpha nodim
s: T  768  768 4 u_avg_hover_ballast_alpha nodim
s: T  769  769 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: T  770  770 4 u_avg_speed_alpha nodim
s: T  771  771 4 u_avg_thruster_power_num nodim
s: T  772  772 1 u_avg_thruster_speed_num enum
s: T  773  773 1 u_ballast_pumped_microposition bool
s: T  774  774 4 u_ballast_pumped_micropos_dc nodim
s: T  775  775 4 u_ballast_pumped_micropos_rt msec
s: T  776  776 4 u_ballast_pumped_micropos_wp nodim
s: T  777  777 4 u_ballast_pumped_stop_distance cc
s: T  778  778 4 u_bar_per_meter bar/m
s: T  779  779 4 u_battery_alpha nodim
s: T  780  780 4 u_battery_recall msecs
s: T  781  781 4 u_battery_time sec
s: T  782  782 4 u_battpos_ap_deadband inches
s: T  783  783 1 u_battpos_avg_num_min enum
s: T  784  784 1 u_battpos_microposition bool
s: T  785  785 4 u_battpos_micropos_dc nodim
s: T  786  786 4 u_battpos_micropos_rt msec
s: T  787  787 4 u_battpos_micropos_wp nodim
s: T  788  788 4 u_battpos_stop_distance in
s: T  789  789 4 u_bb3slo_b470_do nodim
s: T  790  790 4 u_bb3slo_b470_sf Mnodim
s: T  791  791 4 u_bb3slo_b532_do nodim
s: T  792  792 4 u_bb3slo_b532_sf Mnodim
s: T  793  793 4 u_bb3slo_b660_do nodim
s: T  794  794 4 u_bb3slo_b660_sf Mnodim
s: T  795  795 1 u_bb3slo_is_calibrated bool
s: T  796  796 4 u_bbam_csc_air nodim
s: T  797  797 4 u_bbam_csc_cal nodim
s: T  798  798 4 u_bbam_csc_current nodim
s: T  799  799 1 u_bbam_is_calibrated bool
s: T  800  800 4 u_bbam_max_air_sig_delta nodim
s: T  801  801 1 u_calc_angle_of_attack bool
s: T  802  802 4 u_coast_time s
s: T  803  803 4 u_comatose_deadband_mult nodim
s: T  804  804 1 u_comatose_enabled bool
s: T  805  805 4 u_console_announce_time sec
s: T  806  806 1 u_console_off_if_mission_iridium bool
s: T  807  807 4 u_console_reqd_cd_off_time sec
s: T  808  808 4 u_coulomb_debug nodim
s: T  809  809 4 u_cycle_time sec
s: T  810  810 1 u_dbd_sensor_list_xmit_control enum
s: T  811  811 4 u_depth_rate_filter_factor nodim
s: T  812  812 4 u_depth_rate_filter_sub_sur_dep m
s: T  813  813 1 u_depth_rate_thr_avg_num enum
s: T  814  814 4 u_de_avg_oil_vol_err_alpha nodim
s: T  815  815 4 u_de_oil_vol_check_time sec
s: T  816  816 4 u_digifin_debug nodim
s: T  817  817 1 u_dvl_bottom_track_mode enum
s: T  818  818 4 u_dvl_bp_pings_per_ensemble nodim
s: T  819  819 4 u_dvl_es_expected_salinity ppt
s: T  820  820 4 u_dvl_num_errors_before_restart nodim
s: T  821  821 4 u_dvl_tp_time_between_pings sec
s: T  822  822 1 u_dvl_wb_water_profile_bandwidth enum
s: T  823  823 4 u_dvl_wn_number_of_depth_cells nodim
s: T  824  824 4 u_dvl_wp_pings_per_ensemble nodim
s: T  825  825 4 u_dvl_ws_depth_cell_size cm
s: T  826  826 4 u_exp_alt_correction m
s: T  827  827 4 u_exp_alt_pwr_stb_time s
s: T  828  828 1 u_fin_microposition bool
s: T  829  829 4 u_fin_micropos_dc nodim
s: T  830  830 4 u_fin_micropos_rt msec
s: T  831  831 4 u_fin_micropos_wp nodim
s: T  832  832 1 u_fly_deep_in_shallow bool
s: T  833  833 4 u_freewave_data_rate KBps
s: T  834  834 4 u_gamma_rad5_files_before_surfacing nodim
s: T  835  835 4 u_gamma_rad5_status_period sec
s: T  836  836 4 u_gliderbus_debug nodim
s: T  837  837 4 u_gps_reasonable_factor nodim
s: T  838  838 4 u_gps_reqd_valid_fixes nodim
s: T  839  839 4 u_gps_uncertainity m
s: T  840  840 4 u_hd_broll_abort_after_y_misses nodim
s: T  841  841 1 u_hd_broll_ap_deadband_reset bool
s: T  842  842 4 u_hd_broll_ap_dgain 1/rad-sec
s: T  843  843 4 u_hd_broll_ap_gain 1/rad
s: T  844  844 4 u_hd_broll_ap_hardover_holdoff sec
s: T  845  845 4 u_hd_broll_ap_igain 1/rad-sec
s: T  846  846 4 u_hd_broll_ap_inflection_holdoff sec
s: T  847  847 4 u_hd_broll_ap_limit_absolute rad
s: T  848  848 4 u_hd_broll_ap_limit_gain_x_error rad
s: T  849  849 4 u_hd_broll_ap_run_time secs
s: T  850  850 1 u_hd_broll_ap_scale_by_max bool
s: T  851  851 4 u_hd_fin_abort_after_y_misses nodim
s: T  852  852 1 u_hd_fin_ap_deadband_reset bool
s: T  853  853 4 u_hd_fin_ap_dgain sec/rad
s: T  854  854 4 u_hd_fin_ap_gain 1/rad
s: T  855  855 4 u_hd_fin_ap_hardover_holdoff sec
s: T  856  856 4 u_hd_fin_ap_igain 1/rad-sec
s: T  857  857 4 u_hd_fin_ap_inflection_holdoff sec
s: T  858  858 4 u_hd_fin_ap_limit_absolute rad
s: T  859  859 4 u_hd_fin_ap_limit_gain_x_error rad
s: T  860  860 1 u_hd_fin_ap_pause_hardover bool
s: T  861  861 4 u_hd_fin_ap_run_time secs
s: T  862  862 1 u_hd_fin_ap_scale_by_max bool
s: T  863  863 4 u_heading_deadband rad
s: T  864  864 4 u_heading_rate_deadband rad/s
s: T  865  865 4 u_heap_required_for_1meg_persistor bytes
s: T  866  866 4 u_hovering_frac_nom_dive_rate nodim
s: T  867  867 4 u_hover_bpump_ap_dgain_deep cc-s/m
s: T  868  868 4 u_hover_bpump_ap_dgain_shallow cc-s/m
s: T  869  869 4 u_hover_bpump_ap_gain_deep cc/m
s: T  870  870 4 u_hover_bpump_ap_gain_shallow cc/m
s: T  871  871 4 u_hover_depth_abort_after_y_misses nodim
s: T  872  872 1 u_hover_depth_deadband_reset bool
s: T  873  873 4 u_hover_depth_gain_scale_b X
s: T  874  874 4 u_hover_depth_gain_scale_m X
s: T  875  875 4 u_hover_depth_hardover_holdoff sec
s: T  876  876 4 u_hover_depth_inflection_holdoff sec
s: T  877  877 4 u_hover_depth_limit_absolute rad
s: T  878  878 4 u_hover_depth_limit_gain_x_error rad
s: T  879  879 1 u_hover_depth_pause_hardover bool
s: T  880  880 4 u_hover_depth_pitch_deadband X
s: T  881  881 4 u_hover_depth_pitch_rate_deadband X
s: T  882  882 4 u_hover_depth_p_gain_min X
s: T  883  883 4 u_hover_depth_run_time sec
s: T  884  884 1 u_hover_depth_scale_by_max bool
s: T  885  885 4 u_increase_vacuum_time sec
s: T  886  886 4 u_iridium_data_rate KBps
s: T  887  887 4 u_iridium_failover_retries nodim
s: T  888  888 1 u_iridium_force_port bool
s: T  889  889 4 u_iridium_idle_off_time sec
s: T  890  890 4 u_iridium_idle_on_time sec
s: T  891  891 4 u_iridium_max_time_til_callback sec
s: T  892  892 4 u_low_power_cycle_time sec
s: T  893  893 4 u_low_power_hd_fin_ap_dgain sec/rad
s: T  894  894 4 u_low_power_hd_fin_ap_gain 1/rad
s: T  895  895 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: T  896  896 4 u_max_allowed_lastgasp_aborts nodim
s: T  897  897 4 u_max_altimeter m
s: T  898  898 4 u_max_bottom_slope m/m
s: T  899  899 4 u_max_clothesline_lag_for_consci s
s: T  900  900 4 u_max_depth_for_air_pump_est m
s: T  901  901 4 u_max_lag_before_syncing_time sec
s: T  902  902 4 u_max_num_files_to_xmit_at_once nodim
s: T  903  903 4 u_max_pitch_ap_period sec
s: T  904  904 4 u_max_sensor_logs_per_cycle nodim
s: T  905  905 4 u_max_sequence_repetitions nodim
s: T  906  906 4 u_max_thruster_speed m/s
s: T  907  907 4 u_max_time_in_gliderdos sec
s: T  908  908 4 u_max_total_sequenced_missions nodim
s: T  909  909 4 u_max_water_depth m
s: T  910  910 4 u_max_water_depth_lifetime yos
s: T  911  911 4 u_max_water_speed m/s
s: T  912  912 4 u_min_altimeter m
s: T  913  913 4 u_min_de_oil_flux cc/sec
s: T  914  914 4 u_min_pitch_ap_period sec
s: T  915  915 4 u_min_thruster_abort_ascent_rate m/s
s: T  916  916 4 u_min_water_depth m
s: T  917  917 4 u_motor_debug nodim
s: T  918  918 4 u_motor_fs_travel_mult nodim
s: T  919  919 1 u_nofly_abort_enabled bool
s: T  920  920 4 u_nofly_max_time_in_gliderdos s
s: T  921  921 4 u_pinger_max_depth m
s: T  922  922 4 u_pinger_rep_rate sec
s: T  923  923 1 u_ping_n_enabled bool
s: T  924  924 4 u_pitch_ap_deadband rad
s: T  925  925 4 u_pitch_ap_deadband_thruster rad
s: T  926  926 4 u_pitch_ap_dgain s/rad
s: T  927  927 4 u_pitch_ap_dgain_thruster s/rad
s: T  928  928 4 u_pitch_ap_gain 1/rad
s: T  929  929 4 u_pitch_ap_gain_thruster 1/rad
s: T  930  930 4 u_pitch_correction_time_mult nodim
s: T  931  931 4 u_pitch_deadband_time_mult nodim
s: T  932  932 4 u_pitch_max_delta_battpos in
s: T  933  933 4 u_pitch_max_delta_fluid_pumped cc
s: T  934  934 4 u_pitch_surface rad
s: T  935  935 4 u_pressure_autocal_deadband bar
s: T  936  936 1 u_pressure_autocal_enabled bool
s: T  937  937 4 u_pressure_autocal_max_allowed bar
s: T  938  938 4 u_pressure_autocal_min_time_between secs
s: T  939  939 1 u_pressure_autocal_performed bool
s: T  940  940 1 u_pressure_median bool
s: T  941  941 1 u_pressure_median_debug enum
s: T  942  942 4 u_pressure_median_iter nodim
s: T  943  943 4 u_pressure_median_k nodim
s: T  944  944 1 u_pressure_median_median bool
s: T  945  945 4 u_print_engine_status sec
s: T  946  946 4 u_reqd_depth_at_surface m
s: T  947  947 4 u_reqd_disk_space Mbytes
s: T  948  948 1 u_retry_abort_enabled bool
s: T  949  949 4 u_retry_abort_max nodim
s: T  950  950 4 u_retry_max_time_in_gliderdos s
s: T  951  951 1 u_science_logging_error bool
s: T  952  952 4 u_science_low_power sec
s: T  953  953 4 u_science_max_power_off_time s
s: T  954  954 4 u_science_power_off_delay s
s: T  955  955 4 u_science_send_time_limit_adjustment_factor nodim
s: T  956  956 4 u_sci_cmd_max_ack_wait_time s
s: T  957  957 4 u_sci_cmd_max_consci_time s
s: T  958  958 4 u_sci_cycle_time sec
s: T  959  959 1 u_sci_dbd_sensor_list_xmit_control enum
s: T  960  960 4 u_secs_for_oil_vol_stabilization secs
s: T  961  961 4 u_secs_surface_from_airpump sec
s: T  962  962 4 u_sequence_max_time_in_gliderdos s
s: T  963  963 4 u_sequence_start_delay s
s: T  964  964 4 u_sound_speed m/s
s: T  965  965 4 u_stable_comms_reqd_secs sec
s: T  966  966 4 u_stale_gps_msg_period s
s: T  967  967 4 u_stale_gps_msg_time s
s: T  968  968 1 u_storm_mode bool
s: T  969  969 4 u_surface_est_threshold nodim
s: T  970  970 4 u_surface_est_time_constant secs
s: T  971  971 4 u_tarr_dsp_power_on_delay sec
s: T  972  972 4 u_tarr_num_errors_before_restart nodim
s: T  973  973 4 u_test_driver_errors_per_min nodim
s: T  974  974 4 u_test_driver_oddities_per_min nodim
s: T  975  975 4 u_test_driver_warnings_per_min nodim
s: T  976  976 4 u_thermal_valve_check_time sec
s: T  977  977 4 u_thruster_abort_inflection_holdoff sec
s: T  978  978 4 u_thruster_ap_period s
s: T  979  979 4 u_thruster_burst_freq hours
s: T  980  980 4 u_thruster_burst_secs sec
s: T  981  981 4 u_thruster_burst_volts volts
s: T  982  982 4 u_thruster_cmd_change_min %
s: T  983  983 4 u_thruster_delta_max %
s: T  984  984 4 u_thruster_hd_fin_ap_dgain sec/rad
s: T  985  985 4 u_thruster_hd_fin_ap_gain 1/rad
s: T  986  986 4 u_thruster_hd_fin_ap_igain 1/rad-sec
s: T  987  987 4 u_thruster_inflection_holdoff_deep sec
s: T  988  988 4 u_thruster_inflection_holdoff_shal sec
s: T  989  989 4 u_thruster_power_delta_max %
s: T  990  990 4 u_thruster_power_limit_cmd %
s: T  991  991 1 u_tickle_on_console_cd bool
s: T  992  992 1 u_tickle_on_gps bool
s: T  993  993 1 u_uModem_BND enum
s: T  994  994 1 u_uModem_CST bool
s: T  995  995 4 u_uModem_DTO sec
s: T  996  996 4 u_uModem_FML nodim
s: T  997  997 4 u_uModem_hes_secs sec
s: T  998  998 4 u_uModem_num_errors_before_restart nodim
s: T  999  999 4 u_uModem_SRC nodim
s: T 1000 1000 1 u_use_ctd_depth_for_flying bool
s: T 1001 1001 4 u_use_current_correction nodim
s: T 1002 1002 1 u_use_pitch_servo_memory bool
s: T 1003 1003 4 u_vacuum_air_bag_inflated inHg
s: T 1004 1004 4 u_vacuum_air_bag_inflating inHg
s: T 1005 1005 4 u_vacuum_cal_b inHg
s: T 1006 1006 4 u_vacuum_cal_m inHg/Volt
s: T 1007 1007 4 u_vacuum_recall msec
s: T 1008 1008 4 u_vacuum_time sec
s: T 1009 1009 4 u_zmodem_verbosity nodim
s: T 1010 1010 4 xs_altitude m
s: T 1011 1011 4 xs_ballast_pumped cc
s: T 1012 1012 4 xs_battpos in
s: T 1013 1013 4 xs_battroll rad
s: T 1014 1014 4 xs_depth m
s: T 1015 1015 4 xs_fin rad
s: T 1016 1016 4 xs_hdg_rate rad/sec
s: T 1017 1017 4 xs_heading rad
s: T 1018 1018 4 xs_lat deg
s: T 1019 1019 4 xs_lon deg
s: T 1020 1020 4 xs_pitch rad
s: T 1021 1021 4 xs_pressure_drift volts
s: T 1022 1022 4 xs_pressure_noise bar
s: T 1023 1023 4 xs_roll rad
s: T 1024 1024 4 xs_speed m/s
s: T 1025 1025 4 xs_speed_error m/s
s: T 1026 1026 4 xs_vehicle_temp degC
s: T 1027 1027 4 xs_vert_speed m/s
s: T 1028 1028 4 xs_vx_lmc m/s
s: T 1029 1029 4 xs_vy_lmc m/s
s: T 1030 1030 4 xs_water_depth m
s: T 1031 1031 4 xs_water_temp degC
s: T 1032 1032 4 xs_wax_frac_frozen nodim
s: T 1033 1033 4 xs_wax_temp degC
s: T 1034 1034 4 xs_x_lmc m
s: T 1035 1035 4 xs_x_lmc_error m
s: T 1036 1036 4 xs_y_lmc m
s: T 1037 1037 4 xs_y_lmc_error m
s: T 1038 1038 4 x_alt_time sec
s: T 1039 1039 1 x_are_in_lab bool
s: T 1040 1040 1 x_are_running_onetime_sequence bool
s: T 1041 1041 1 x_are_simulating enum
s: T 1042 1042 1 x_argos_type enum
s: T 1043 1043 4 x_avg_depth_pitch_battpos_offset in
s: T 1044 1044 4 x_avg_hover_ballast cc
s: T 1045 1045 4 x_avg_hover_depth m
s: T 1046 1046 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: T 1047 1047 4 x_ballast_passive_retraction_count int
s: T 1048 1048 4 x_ballast_pumped_deadband cc
s: T 1049 1049 4 x_ballast_pumped_max cc
s: T 1050 1050 4 x_ballast_pumped_passive_retraction_depth m
s: T 1051 1051 1 x_battpos_achieved enum
s: T 1052 1052 4 x_battpos_deadband in
s: T 1053 1053 4 x_battpos_max in
s: T 1054 1054 1 x_clothesline_state enum
s: T 1055 1055 4 x_console_announcement_made nodim
s: T 1056 1056 4 x_current_target_altitude m
s: T 1057 1057 4 x_cycle_overrun_in_ms msec
s: T 1058 1058 4 x_cycle_time sec
s: T 1059 1059 4 x_dbd_mission_number nodim
s: T 1060 1060 4 x_dbd_segment_number nodim
s: T 1061 1061 4 x_dc_time msec
s: T 1062 1062 1 x_deactivate_hover bool
s: T 1063 1063 4 x_dead_time msec
s: T 1064 1064 4 x_de_avg_oil_vol_ierr_on_ascent cc
s: T 1065 1065 4 x_de_avg_oil_vol_ierr_on_descent cc
s: T 1066 1066 1 x_de_ignore_tvalve_oddity bool
s: T 1067 1067 4 x_de_oil_flux cc/sec
s: T 1068 1068 4 x_de_oil_vol_deadband cc
s: T 1069 1069 4 x_de_oil_vol_ierr_on_ascent cc
s: T 1070 1070 4 x_de_oil_vol_ierr_on_descent cc
s: T 1071 1071 4 x_de_oil_vol_max cc
s: T 1072 1072 1 x_de_pump_disable bool
s: T 1073 1073 4 x_disk_files_removed nodim
s: T 1074 1074 1 x_dr_state enum
s: T 1075 1075 4 x_ds_time msec
s: T 1076 1076 1 x_enable_steering_during_hover bool
s: T 1077 1077 4 x_fin_deadband rad
s: T 1078 1078 4 x_fin_max rad
s: T 1079 1079 4 x_gps_reasonable_radius m
s: T 1080 1080 4 x_hardware_cop_timeout hours
s: T 1081 1081 4 x_hardware_ver nodim
s: T 1082 1082 1 x_hd_broll_ap_is_hardover bool
s: T 1083 1083 1 x_hd_broll_ap_ran bool
s: T 1084 1084 4 x_hd_fin_ap_dgain sec/rad
s: T 1085 1085 4 x_hd_fin_ap_gain 1/rad
s: T 1086 1086 4 x_hd_fin_ap_igain 1/rad-sec
s: T 1087 1087 1 x_hd_fin_ap_is_hardover bool
s: T 1088 1088 1 x_hd_fin_ap_ran bool
s: T 1089 1089 4 x_heading_reversal rad
s: T 1090 1090 1 x_hit_a_waypoint bool
s: T 1091 1091 1 x_hover_active bool
s: T 1092 1092 4 x_hover_ballast cc
s: T 1093 1093 4 x_hover_ballast_deep cc
s: T 1094 1094 4 x_hover_ballast_shallow cc
s: T 1095 1095 1 x_hover_depth_ap_ran bool
s: T 1096 1096 4 x_hover_depth_deep m
s: T 1097 1097 4 x_hover_depth_d_gain X
s: T 1098 1098 4 x_hover_depth_i_gain X
s: T 1099 1099 1 x_hover_depth_pitch_is_maxed bool
s: T 1100 1100 4 x_hover_depth_pitch_limit rad
s: T 1101 1101 4 x_hover_depth_p_gain X
s: T 1102 1102 4 x_hover_depth_shallow m
s: T 1103 1103 1 x_increase_vacuum_time bool
s: T 1104 1104 1 x_inflecting bool
s: T 1105 1105 4 x_invalid_gps nodim
s: T 1106 1106 4 x_invalid_gps_total nodim
s: T 1107 1107 1 x_in_gliderdos bool
s: T 1108 1108 4 x_in_surface_dialog nodim
s: T 1109 1109 4 x_last_commanded_fin_pos rad
s: T 1110 1110 8 x_last_wpt_lat lat
s: T 1111 1111 8 x_last_wpt_lon lon
s: T 1112 1112 4 x_last_wpt_x_lmc m
s: T 1113 1113 4 x_last_wpt_y_lmc m
s: T 1114 1114 4 x_lc_time msec
s: T 1115 1115 4 x_lmc_utm_veh_easting_correction m
s: T 1116 1116 4 x_lmc_utm_veh_northing_correction m
s: T 1117 1117 1 x_lmc_utm_veh_zone_char byte
s: T 1118 1118 1 x_lmc_utm_veh_zone_digit byte
s: T 1119 1119 1 x_lmc_utm_zone_char byte
s: T 1120 1120 1 x_lmc_utm_zone_digit byte
s: T 1121 1121 1 x_lmc_xy_source enum
s: T 1122 1122 4 x_log_time msec
s: T 1123 1123 4 x_low_power_status nodim
s: T 1124 1124 4 x_measured_depth m
s: T 1125 1125 4 x_mission_num nodim
s: T 1126 1126 1 x_mission_status enum
s: T 1127 1127 4 x_num_bang_cmds_done nodim
s: T 1128 1128 1 x_old_mission_status_1 enum
s: T 1129 1129 1 x_old_mission_status_2 enum
s: T 1130 1130 1 x_old_mission_status_3 enum
s: T 1131 1131 4 x_ping_glider_to_sci nodim
s: T 1132 1132 4 x_pitch_ap_deadband rad
s: T 1133 1133 4 x_pitch_ap_dgain s/rad
s: T 1134 1134 4 x_pitch_ap_gain 1/rad
s: T 1135 1135 4 x_pitch_ap_period sec
s: T 1136 1136 1 x_pitch_ap_ran bool
s: T 1137 1137 1 x_prepare_gps_is_valid bool
s: T 1138 1138 1 x_pressure_manual_cal_now bool
s: T 1139 1139 4 x_prior_seg_water_vx m/s
s: T 1140 1140 4 x_prior_seg_water_vy m/s
s: T 1141 1141 1 x_reset_depth_rate_thr bool
s: T 1142 1142 1 x_science_logging_state enum
s: T 1143 1143 1 x_science_on bool
s: T 1144 1144 1 x_sci_cmd_mode_state enum
s: T 1145 1145 4 x_secs_surface_depth_reached sec
s: T 1146 1146 4 x_sent_data_files nodim
s: T 1147 1147 4 x_simdrvr_ran out
s: T 1148 1148 1 x_simulated_position_moved bool
s: T 1149 1149 4 x_software_ver nodim
s: T 1150 1150 4 x_sp_time msec
s: T 1151 1151 4 x_surface_active nodim
s: T 1152 1152 1 x_surface_final_gps_is_valid bool
s: T 1153 1153 1 x_surface_initial_gps_is_valid bool
s: T 1154 1154 4 x_system_clock_adjusted sec
s: T 1155 1155 4 x_target_hover_depth m
s: T 1156 1156 1 x_thermal_valve_move_backwards bool
s: T 1157 1157 4 x_thruster_ap_period s
s: T 1158 1158 1 x_thruster_has_current_sense bool
s: T 1159 1159 4 x_thruster_inflection_holdoff sec
s: T 1160 1160 1 x_thruster_state enum
s: T 1161 1161 1 x_use_thruster_for_abort_ascent bool
s: T 1162 1162 4 x_utm_to_lmc_00 nodim
s: T 1163 1163 4 x_utm_to_lmc_01 nodim
s: T 1164 1164 4 x_utm_to_lmc_10 nodim
s: T 1165 1165 4 x_utm_to_lmc_11 nodim
s: T 1166 1166 4 x_utm_to_lmc_x0 nodim
s: T 1167 1167 4 x_utm_to_lmc_y0 nodim
s: T 1168 1168 4 x_why_lens_completed nodim
