s: T 0 0 1 sci_bsipar_is_installed bool
s: T 1 1 4 sci_bsipar_par ue/m^2sec
s: T 2 2 4 sci_bsipar_sensor_volts volts
s: T 3 3 4 sci_bsipar_supply_volts volts
s: T 4 4 4 sci_bsipar_temp degc
s: T 5 5 4 sci_dvl_bd_range_to_bottom m
s: T 6 6 4 sci_dvl_bd_time_since_last_good_vel sec
s: T 7 7 4 sci_dvl_bd_u_dist m
s: T 8 8 4 sci_dvl_bd_v_dist m
s: T 9 9 4 sci_dvl_bd_w_dist m
s: T 10 10 4 sci_dvl_be_u_vel mm/s
s: T 11 11 4 sci_dvl_be_v_vel mm/s
s: T 12 12 1 sci_dvl_be_vel_good bool
s: T 13 13 4 sci_dvl_be_w_vel mm/s
s: T 14 14 4 sci_dvl_bi_err_vel mm/s
s: T 15 15 1 sci_dvl_bi_vel_good bool
s: T 16 16 4 sci_dvl_bi_x_vel mm/s
s: T 17 17 4 sci_dvl_bi_y_vel mm/s
s: T 18 18 4 sci_dvl_bi_z_vel mm/s
s: T 19 19 4 sci_dvl_bs_longitudinal_vel mm/s
s: T 20 20 4 sci_dvl_bs_normal_vel mm/s
s: T 21 21 4 sci_dvl_bs_transverse_vel mm/s
s: T 22 22 1 sci_dvl_bs_vel_good bool
s: T 23 23 4 sci_dvl_ensemble_offset nodim
s: T 24 24 4 sci_dvl_error nodim
s: T 25 25 4 sci_dvl_sa_heading deg
s: T 26 26 4 sci_dvl_sa_pitch deg
s: T 27 27 4 sci_dvl_sa_roll deg
s: T 28 28 4 sci_dvl_ts_bit nodim
s: T 29 29 4 sci_dvl_ts_depth m
s: T 30 30 4 sci_dvl_ts_sal ppt
s: T 31 31 4 sci_dvl_ts_sound_speed m/s
s: T 32 32 4 sci_dvl_ts_temp degc
s: T 33 33 4 sci_dvl_wd_range_to_water_mass_center m
s: T 34 34 4 sci_dvl_wd_time_since_last_good_vel sec
s: T 35 35 4 sci_dvl_wd_u_dist m
s: T 36 36 4 sci_dvl_wd_v_dist m
s: T 37 37 4 sci_dvl_wd_w_dist m
s: T 38 38 4 sci_dvl_we_u_vel mm/s
s: T 39 39 4 sci_dvl_we_v_vel mm/s
s: T 40 40 1 sci_dvl_we_vel_good bool
s: T 41 41 4 sci_dvl_we_w_vel mm/s
s: T 42 42 4 sci_dvl_wi_err_vel mm/s
s: T 43 43 1 sci_dvl_wi_vel_good bool
s: T 44 44 4 sci_dvl_wi_x_vel mm/s
s: T 45 45 4 sci_dvl_wi_y_vel mm/s
s: T 46 46 4 sci_dvl_ws_longitudinal_vel mm/s
s: T 47 47 4 sci_dvl_ws_normal_vel mm/s
s: T 48 48 4 sci_dvl_ws_transverse_vel mm/s
s: T 49 49 1 sci_dvl_ws_vel_good bool
s: T 50 50 4 sci_flbbcd_bb_ref nodim
s: T 51 51 4 sci_flbbcd_bb_sig nodim
s: T 52 52 4 sci_flbbcd_bb_units nodim
s: T 53 53 4 sci_flbbcd_cdom_ref nodim
s: T 54 54 4 sci_flbbcd_cdom_sig nodim
s: T 55 55 4 sci_flbbcd_cdom_units ppb
s: T 56 56 4 sci_flbbcd_chlor_ref nodim
s: T 57 57 4 sci_flbbcd_chlor_sig nodim
s: T 58 58 4 sci_flbbcd_chlor_units ug/l
s: T 59 59 4 sci_flbbcd_therm nodim
s: T 60 60 4 sci_m_present_secs_into_mission sec
s: T 61 61 8 sci_m_present_time timestamp
s: T 62 62 4 sci_oxy4_oxygen um
s: T 63 63 4 sci_oxy4_saturation %
s: T 64 64 4 sci_oxy4_temp degc
s: T 65 65 4 sci_water_cond s/m
s: T 66 66 4 sci_water_pressure bar
s: T 67 67 4 sci_water_temp degc
