s: T    0    0 1 sci_ctd41cp_is_installed bool
s: T    1    1 8 sci_ctd41cp_timestamp timestamp
s: T    2    2 4 sci_gedi_temperature c
s: T    3    3 4 sci_m_disk_free mbytes
s: T    4    4 4 sci_m_disk_usage mbytes
s: T    5    5 4 sci_m_free_heap bytes
s: T    6    6 4 sci_m_min_free_heap bytes
s: T    7    7 4 sci_m_min_spare_heap bytes
s: T    8    8 4 sci_m_present_secs_into_mission sec
s: T    9    9 8 sci_m_present_time timestamp
s: T   10   10 1 sci_m_science_on bool
s: T   11   11 4 sci_m_spare_heap bytes
s: T   12   12 4 sci_reqd_heartbeat secs
s: T   13   13 4 sci_software_ver nodim
s: T   14   14 4 sci_svs603_a1 nodim
s: T   15   15 4 sci_svs603_a2 nodim
s: T   16   16 4 sci_svs603_b1 nodim
s: T   17   17 4 sci_svs603_b2 nodim
s: T   18   18 4 sci_svs603_dom_period sec
s: T   19   19 4 sci_svs603_heading deg
s: T   20   20 4 sci_svs603_hmax m
s: T   21   21 4 sci_svs603_hmax2 m
s: T   22   22 4 sci_svs603_hs m
s: T   23   23 4 sci_svs603_index nodim
s: T   24   24 1 sci_svs603_is_running bool
s: T   25   25 4 sci_svs603_pmax sec
s: T   26   26 1 sci_svs603_run_state enum
s: T   27   27 1 sci_svs603_stop_state enum
s: T   28   28 8 sci_svs603_timestamp timestamp
s: T   29   29 4 sci_svs603_wave_dir deg
s: T   30   30 1 sci_wait_for_sensor bool
s: T   31   31 1 sci_wants_comms bool
s: T   32   32 1 sci_wants_surface enum
s: T   33   33 4 sci_water_cond s/m
s: T   34   34 4 sci_water_pressure bar
s: T   35   35 4 sci_water_temp degc
s: T   36   36 4 sci_x_disk_files_removed nodim
s: T   37   37 4 sci_x_sent_data_files nodim
