s: T 0 0 8 sci_m_present_time timestamp
s: T 1 1 4 sci_water_pressure bar
s: T 2 2 4 sci_water_cond s/m
s: T 3 3 4 sci_water_temp degc
s: T 4 4 4 sci_dvl_sa_pitch deg
s: T 5 5 4 sci_dvl_sa_roll deg
s: T 6 6 4 sci_dvl_sa_heading deg
s: T 7 7 4 sci_dvl_we_u_vel mm/s
s: T 8 8 4 sci_dvl_we_v_vel mm/s
s: T 9 9 4 sci_dvl_we_w_vel mm/s
s: T 10 10 4 sci_dvl_be_u_vel mm/s
s: T 11 11 4 sci_dvl_be_v_vel mm/s
s: T 12 12 4 sci_dvl_be_w_vel mm/s
s: T 13 13 4 sci_dvl_bd_u_dist m
s: T 14 14 4 sci_dvl_bd_v_dist m
s: T 15 15 4 sci_dvl_bd_w_dist m
s: T 16 16 4 sci_dvl_bd_range_to_bottom m
s: T 17 17 4 sci_flbbrh_chlor_sig nodim
s: T 18 18 4 sci_flbbrh_bb_sig nodim
s: T 19 19 4 sci_flbbrh_rhod_sig nodim
s: T 20 20 4 sci_flur_sig nodim
