s: T 0 0 4 c_alt_time sec
s: T 1 1 4 c_climb_target_depth m
s: T 2 2 4 c_de_oil_vol cc
s: T 3 3 4 c_dive_target_depth m
s: T 4 4 4 c_fin rad
s: T 5 5 4 c_heading rad
s: T 6 6 1 c_science_send_all bool
s: T 7 7 1 c_weight_drop bool
s: T 8 8 8 c_wpt_lat lat
s: T 9 9 8 c_wpt_lon lon
s: T 10 10 4 c_wpt_x_lmc m
s: T 11 11 4 c_wpt_y_lmc m
s: T 12 12 4 f_fin_offset rad
s: T 13 13 4 m_avg_speed m/s
s: T 14 14 4 m_battery_inst volts
s: T 15 15 4 m_battpos in
s: T 16 16 4 m_coulomb_amphr amp-hrs
s: T 17 17 4 m_coulomb_amphr_total amp-hrs
s: T 18 18 4 m_depth_rate_avg_final m/s
s: T 19 19 4 m_de_oil_vol cc
s: T 20 20 4 m_digifin_leakdetect_reading nodim
s: T 21 21 4 m_fin rad
s: T 22 22 4 m_final_water_vx m/s
s: T 23 23 4 m_final_water_vy m/s
s: T 24 24 8 m_gps_lat lat
s: T 25 25 8 m_gps_lon lon
s: T 26 26 4 m_gps_mag_var rad
s: T 27 27 1 m_gps_status enum
s: T 28 28 4 m_hdg_error rad
s: T 29 29 4 m_heading rad
s: T 30 30 8 m_lat lat
s: T 31 31 4 m_leakdetect_voltage volts
s: T 32 32 4 m_leakdetect_voltage_forward volts
s: T 33 33 8 m_lon lon
s: T 34 34 4 m_pitch rad
s: T 35 35 8 m_present_time timestamp
s: T 36 36 4 m_pressure bar
s: T 37 37 4 m_raw_altitude m
s: T 38 38 4 m_roll rad
s: T 39 39 4 m_tot_num_inflections nodim
s: T 40 40 4 m_vacuum inHg
s: T 41 41 4 m_veh_temp c
s: T 42 42 4 m_water_depth m
s: T 43 43 4 m_water_vx m/s
s: T 44 44 4 m_water_vy m/s
s: T 45 45 4 m_x_lmc m
s: T 46 46 4 m_y_lmc m
s: T 47 47 4 sci_water_pressure bar
s: T 48 48 1 u_alt_filter_enabled bool
s: T 49 49 1 u_hd_fin_ap_deadband_reset bool
s: T 50 50 4 u_hd_fin_ap_dgain sec/rad
s: T 51 51 4 u_hd_fin_ap_gain 1/rad
s: T 52 52 4 u_hd_fin_ap_hardover_holdoff sec
s: T 53 53 4 u_hd_fin_ap_igain 1/rad-sec
s: T 54 54 4 u_hd_fin_ap_inflection_holdoff sec
s: T 55 55 4 u_heading_deadband rad
s: T 56 56 4 u_heading_rate_deadband rad/s
s: T 57 57 4 u_low_power_cycle_time sec
s: T 58 58 4 u_low_power_hd_fin_ap_gain 1/rad
s: T 59 59 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: T 60 60 4 u_min_water_depth m
s: T 61 61 4 u_pitch_ap_deadband rad
s: T 62 62 4 u_pitch_ap_dgain s/rad
s: T 63 63 4 u_pitch_ap_gain 1/rad
s: T 64 64 4 u_pitch_max_delta_battpos in
s: T 65 65 4 u_reqd_depth_at_surface m
s: T 66 66 4 x_current_target_altitude m
s: T 67 67 4 x_cycle_overrun_in_ms msec
s: T 68 68 4 x_fin_deadband rad
s: T 69 69 4 x_fin_max rad
s: T 70 70 1 x_lmc_xy_source enum
s: T 71 71 4 x_low_power_status nodim
