s: T 0 0 4 c_ballast_pumped cc
s: T 1 1 4 c_battpos in
s: T 2 2 4 c_dvl_on sec
s: T 3 3 4 c_heading rad
s: T 4 4 4 c_pitch rad
s: T 5 5 8 c_wpt_lat lat
s: T 6 6 8 c_wpt_lon lon
s: T 7 7 1 m_air_pump bool
s: T 8 8 4 m_altitude m
s: T 9 9 4 m_ballast_pumped cc
s: T 10 10 4 m_battery volts
s: T 11 11 4 m_battpos in
s: T 12 12 4 m_coulomb_amphr_total amp-hrs
s: T 13 13 4 m_coulomb_current amp
s: T 14 14 4 m_depth m
s: T 15 15 4 m_fin rad
s: T 16 16 8 m_gps_lat lat
s: T 17 17 8 m_gps_lon lon
s: T 18 18 4 m_heading rad
s: T 19 19 8 m_lat lat
s: T 20 20 4 m_lithium_battery_relative_charge %
s: T 21 21 8 m_lon lon
s: T 22 22 4 m_pitch rad
s: T 23 23 4 m_present_secs_into_mission sec
s: T 24 24 8 m_present_time timestamp
s: T 25 25 4 m_pressure bar
s: T 26 26 4 m_raw_altitude m
s: T 27 27 4 m_roll rad
s: T 28 28 4 m_speed m/s
s: T 29 29 4 m_vacuum inHg
s: T 30 30 4 m_water_depth m
s: T 31 31 4 m_water_vx m/s
s: T 32 32 4 m_water_vy m/s
s: T 33 33 4 x_low_power_status nodim
